<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: Quest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_quest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Developed by: Duke Class that represents a <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a>.  
 <a href="class_quest.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3c3029004778b0a023cdc2e2da00226"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#ad3c3029004778b0a023cdc2e2da00226">Quest</a> (int identifier, string name, string description, bool unlocked, List&lt; <a class="el" href="interface_i_pre_condition.html">IPreCondition</a> &gt; preconditionsToUnlock, List&lt; <a class="el" href="interface_i_pre_condition.html">IPreCondition</a> &gt; preconditionsToDone, List&lt; <a class="el" href="class_generic_item.html">GenericItem</a> &gt; rewards, string questDoneMessage)</td></tr>
<tr class="memdesc:ad3c3029004778b0a023cdc2e2da00226"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> constructor.  <a href="#ad3c3029004778b0a023cdc2e2da00226">More...</a><br /></td></tr>
<tr class="separator:ad3c3029004778b0a023cdc2e2da00226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e1c7a3793c1be10d3d5ead7ead3fc3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_generic_item.html">GenericItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#af4e1c7a3793c1be10d3d5ead7ead3fc3">GetRewards</a> (<a class="el" href="class_user.html">User</a> currentUserProfile)</td></tr>
<tr class="memdesc:af4e1c7a3793c1be10d3d5ead7ead3fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the user satisfies all the preconditions to finish the quest, and return a list of rewards if it does.  <a href="#af4e1c7a3793c1be10d3d5ead7ead3fc3">More...</a><br /></td></tr>
<tr class="separator:af4e1c7a3793c1be10d3d5ead7ead3fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba10441db0a182f936000f8ee2367c51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#aba10441db0a182f936000f8ee2367c51">Activate</a> (<a class="el" href="class_user.html">User</a> currentUserProfile)</td></tr>
<tr class="memdesc:aba10441db0a182f936000f8ee2367c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to activate the <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> based on a user profile preconditions.  <a href="#aba10441db0a182f936000f8ee2367c51">More...</a><br /></td></tr>
<tr class="separator:aba10441db0a182f936000f8ee2367c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52cd04530fb65afaea6547cba288f8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#ae52cd04530fb65afaea6547cba288f8d">Finish</a> (<a class="el" href="class_user.html">User</a> currentUserProfile)</td></tr>
<tr class="memdesc:ae52cd04530fb65afaea6547cba288f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to set the <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> to done based on currentUserProfile generic items.  <a href="#ae52cd04530fb65afaea6547cba288f8d">More...</a><br /></td></tr>
<tr class="separator:ae52cd04530fb65afaea6547cba288f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6809d73cf80acff7d4d86daf6edc1bee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#a6809d73cf80acff7d4d86daf6edc1bee">Identifier</a><code> [get]</code></td></tr>
<tr class="memdesc:a6809d73cf80acff7d4d86daf6edc1bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The formal unique int identifier for indexing this quest.  <a href="#a6809d73cf80acff7d4d86daf6edc1bee">More...</a><br /></td></tr>
<tr class="separator:a6809d73cf80acff7d4d86daf6edc1bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d12fe711350d850ead300f03926e6db"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#a0d12fe711350d850ead300f03926e6db">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a0d12fe711350d850ead300f03926e6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The informal quest name for displaying in UI.  <a href="#a0d12fe711350d850ead300f03926e6db">More...</a><br /></td></tr>
<tr class="separator:a0d12fe711350d850ead300f03926e6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8483a073d09ccc09ea668014a91f7a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#afb8483a073d09ccc09ea668014a91f7a">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:afb8483a073d09ccc09ea668014a91f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The informal quest description for displaying in UI.  <a href="#afb8483a073d09ccc09ea668014a91f7a">More...</a><br /></td></tr>
<tr class="separator:afb8483a073d09ccc09ea668014a91f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee6619bc5df8de8459f0c4d7db58d17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#abee6619bc5df8de8459f0c4d7db58d17">Unlocked</a><code> [get]</code></td></tr>
<tr class="memdesc:abee6619bc5df8de8459f0c4d7db58d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this quest is avaible for the player to start. Occurs when his items satisfies all the preconditionsToUnlock.  <a href="#abee6619bc5df8de8459f0c4d7db58d17">More...</a><br /></td></tr>
<tr class="separator:abee6619bc5df8de8459f0c4d7db58d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8945e982e97b9f8f6293e19d3771464"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#aa8945e982e97b9f8f6293e19d3771464">Done</a><code> [get]</code></td></tr>
<tr class="memdesc:aa8945e982e97b9f8f6293e19d3771464"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this quest was alredy finished by the player. Occurs when his items satifies all the preconditionsToDone.  <a href="#aa8945e982e97b9f8f6293e19d3771464">More...</a><br /></td></tr>
<tr class="separator:aa8945e982e97b9f8f6293e19d3771464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784acc3bfd384bd527c4e142113b7257"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_i_pre_condition.html">IPreCondition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#a784acc3bfd384bd527c4e142113b7257">PreconditionsToUnlock</a><code> [get]</code></td></tr>
<tr class="memdesc:a784acc3bfd384bd527c4e142113b7257"><td class="mdescLeft">&#160;</td><td class="mdescRight">The preconditions required for this quest to become unlocked.  <a href="#a784acc3bfd384bd527c4e142113b7257">More...</a><br /></td></tr>
<tr class="separator:a784acc3bfd384bd527c4e142113b7257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1c1c462b15f4359859b6fd30b1897d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_i_pre_condition.html">IPreCondition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#aed1c1c462b15f4359859b6fd30b1897d">PreconditionsToDone</a><code> [get]</code></td></tr>
<tr class="memdesc:aed1c1c462b15f4359859b6fd30b1897d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The preconditions required for this quest be done.  <a href="#aed1c1c462b15f4359859b6fd30b1897d">More...</a><br /></td></tr>
<tr class="separator:aed1c1c462b15f4359859b6fd30b1897d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b81fe359ad27544c0f1f6fb2666a53"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_generic_item.html">GenericItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#a55b81fe359ad27544c0f1f6fb2666a53">Rewards</a><code> [get]</code></td></tr>
<tr class="memdesc:a55b81fe359ad27544c0f1f6fb2666a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of <a class="el" href="class_generic_item.html" title="Developed by: Duke Represents a GenericItem, possible extensions could be an Item, NotShowableItem, Achievement... ">GenericItem</a> the player will get by finished this quest.  <a href="#a55b81fe359ad27544c0f1f6fb2666a53">More...</a><br /></td></tr>
<tr class="separator:a55b81fe359ad27544c0f1f6fb2666a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537e7b4f0937a414fc299710aec5f2fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest.html#a537e7b4f0937a414fc299710aec5f2fc">QuestDoneMessage</a><code> [get]</code></td></tr>
<tr class="memdesc:a537e7b4f0937a414fc299710aec5f2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the message that should be displayed when you finalize a quest.  <a href="#a537e7b4f0937a414fc299710aec5f2fc">More...</a><br /></td></tr>
<tr class="separator:a537e7b4f0937a414fc299710aec5f2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Developed by: Duke Class that represents a <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3c3029004778b0a023cdc2e2da00226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c3029004778b0a023cdc2e2da00226">&sect;&nbsp;</a></span>Quest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quest.Quest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>unlocked</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="interface_i_pre_condition.html">IPreCondition</a> &gt;&#160;</td>
          <td class="paramname"><em>preconditionsToUnlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="interface_i_pre_condition.html">IPreCondition</a> &gt;&#160;</td>
          <td class="paramname"><em>preconditionsToDone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_generic_item.html">GenericItem</a> &gt;&#160;</td>
          <td class="paramname"><em>rewards</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>questDoneMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>The unique formal quest id int.</td></tr>
    <tr><td class="paramname">name</td><td>The informal quest title.</td></tr>
    <tr><td class="paramname">description</td><td>The informal quest description.</td></tr>
    <tr><td class="paramname">unlocked</td><td>If the quest is unlocked</td></tr>
    <tr><td class="paramname">preconditionsToUnlock</td><td>A list of IPrecondition the user must match in order to unlock this quest.</td></tr>
    <tr><td class="paramname">preconditionsToDone</td><td>A list of IPrecondition the user must match in order to finish this quest.</td></tr>
    <tr><td class="paramname">rewards</td><td>A list o <a class="el" href="class_generic_item.html" title="Developed by: Duke Represents a GenericItem, possible extensions could be an Item, NotShowableItem, Achievement... ">GenericItem</a> the user will be rewarded when finishing this quest.</td></tr>
    <tr><td class="paramname">questDoneMessage</td><td>Gets the message that should be displayed when you finalize a quest.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba10441db0a182f936000f8ee2367c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba10441db0a182f936000f8ee2367c51">&sect;&nbsp;</a></span>Activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Quest.Activate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a>&#160;</td>
          <td class="paramname"><em>currentUserProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to activate the <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> based on a user profile preconditions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentUserProfile</td><td>Current user profile for checking the preconditions to unlock the quest.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae52cd04530fb65afaea6547cba288f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52cd04530fb65afaea6547cba288f8d">&sect;&nbsp;</a></span>Finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Quest.Finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a>&#160;</td>
          <td class="paramname"><em>currentUserProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to set the <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> to done based on currentUserProfile generic items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentUserProfile</td><td>Current user profile for checking the preconditions.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af4e1c7a3793c1be10d3d5ead7ead3fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e1c7a3793c1be10d3d5ead7ead3fc3">&sect;&nbsp;</a></span>GetRewards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_generic_item.html">GenericItem</a>&gt; Quest.GetRewards </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a>&#160;</td>
          <td class="paramname"><em>currentUserProfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the user satisfies all the preconditions to finish the quest, and return a list of rewards if it does. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentUserProfile</td><td>The user used for searching the preconditions.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The List&lt;GenericItem&gt; containing the rewards. NULL if the user doesn't satisfie the preconditions.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afb8483a073d09ccc09ea668014a91f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8483a073d09ccc09ea668014a91f7a">&sect;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Quest.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The informal quest description for displaying in UI. </p>

</div>
</div>
<a id="aa8945e982e97b9f8f6293e19d3771464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8945e982e97b9f8f6293e19d3771464">&sect;&nbsp;</a></span>Done</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Quest.Done</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if this quest was alredy finished by the player. Occurs when his items satifies all the preconditionsToDone. </p>

</div>
</div>
<a id="a6809d73cf80acff7d4d86daf6edc1bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6809d73cf80acff7d4d86daf6edc1bee">&sect;&nbsp;</a></span>Identifier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Quest.Identifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The formal unique int identifier for indexing this quest. </p>

</div>
</div>
<a id="a0d12fe711350d850ead300f03926e6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d12fe711350d850ead300f03926e6db">&sect;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Quest.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The informal quest name for displaying in UI. </p>

</div>
</div>
<a id="aed1c1c462b15f4359859b6fd30b1897d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1c1c462b15f4359859b6fd30b1897d">&sect;&nbsp;</a></span>PreconditionsToDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_i_pre_condition.html">IPreCondition</a>&gt; Quest.PreconditionsToDone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The preconditions required for this quest be done. </p>

</div>
</div>
<a id="a784acc3bfd384bd527c4e142113b7257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784acc3bfd384bd527c4e142113b7257">&sect;&nbsp;</a></span>PreconditionsToUnlock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_i_pre_condition.html">IPreCondition</a>&gt; Quest.PreconditionsToUnlock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The preconditions required for this quest to become unlocked. </p>

</div>
</div>
<a id="a537e7b4f0937a414fc299710aec5f2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537e7b4f0937a414fc299710aec5f2fc">&sect;&nbsp;</a></span>QuestDoneMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Quest.QuestDoneMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the message that should be displayed when you finalize a quest. </p>
<p>The quest done message.</p>

</div>
</div>
<a id="a55b81fe359ad27544c0f1f6fb2666a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b81fe359ad27544c0f1f6fb2666a53">&sect;&nbsp;</a></span>Rewards</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_generic_item.html">GenericItem</a>&gt; Quest.Rewards</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of <a class="el" href="class_generic_item.html" title="Developed by: Duke Represents a GenericItem, possible extensions could be an Item, NotShowableItem, Achievement... ">GenericItem</a> the player will get by finished this quest. </p>

</div>
</div>
<a id="abee6619bc5df8de8459f0c4d7db58d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee6619bc5df8de8459f0c4d7db58d17">&sect;&nbsp;</a></span>Unlocked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Quest.Unlocked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if this quest is avaible for the player to start. Occurs when his items satisfies all the preconditionsToUnlock. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/QuestSystem/Quest.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
