<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: Car Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_car-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Car Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Car:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car.png" usemap="#Car_map" alt=""/>
  <map id="Car_map" name="Car_map">
<area href="class_mover.html" alt="Mover" shape="rect" coords="0,56,102,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0f6775b36eec9a5d4589b4afb13b085"><td class="memItemLeft" align="right" valign="top"><a id="ab0f6775b36eec9a5d4589b4afb13b085"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>parkedAt</b></td></tr>
<tr class="separator:ab0f6775b36eec9a5d4589b4afb13b085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9804e2c7aed27a5bde89985237c03e"><td class="memItemLeft" align="right" valign="top"><a id="a9d9804e2c7aed27a5bde89985237c03e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parked</b> = false</td></tr>
<tr class="separator:a9d9804e2c7aed27a5bde89985237c03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92f3dcc939dfa4c762f09d284f745e1"><td class="memItemLeft" align="right" valign="top"><a id="ad92f3dcc939dfa4c762f09d284f745e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>unparking</b> = false</td></tr>
<tr class="separator:ad92f3dcc939dfa4c762f09d284f745e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_mover"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_mover')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_mover.html">Mover</a></td></tr>
<tr class="memitem:a886388b8a4f152e4f8f60123650a519a inherit pub_attribs_class_mover"><td class="memItemLeft" align="right" valign="top"><a id="a886388b8a4f152e4f8f60123650a519a"></a>
<a class="el" href="class_mover_spawner.html">MoverSpawner</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spawner</b></td></tr>
<tr class="separator:a886388b8a4f152e4f8f60123650a519a inherit pub_attribs_class_mover"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad032ddc062e45758a887bbaffc633ab3"><td class="memItemLeft" align="right" valign="top"><a id="ad032ddc062e45758a887bbaffc633ab3"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTriggerEnter2D</b> (Collider2D col)</td></tr>
<tr class="separator:ad032ddc062e45758a887bbaffc633ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_mover"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_mover')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_mover.html">Mover</a></td></tr>
<tr class="memitem:a121ea3cbc402bc4380515deb504b479f inherit pro_methods_class_mover"><td class="memItemLeft" align="right" valign="top"><a id="a121ea3cbc402bc4380515deb504b479f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a121ea3cbc402bc4380515deb504b479f inherit pro_methods_class_mover"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1280d28944ce61b392d9dc957a1d6e9f inherit pro_methods_class_mover"><td class="memItemLeft" align="right" valign="top"><a id="a1280d28944ce61b392d9dc957a1d6e9f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCollisionEnter2D</b> (Collision2D col)</td></tr>
<tr class="separator:a1280d28944ce61b392d9dc957a1d6e9f inherit pro_methods_class_mover"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_mover"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_mover')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_mover.html">Mover</a></td></tr>
<tr class="memitem:a354e9cb613a0e0a89d337c0a8269f16e inherit pro_attribs_class_mover"><td class="memItemLeft" align="right" valign="top"><a id="a354e9cb613a0e0a89d337c0a8269f16e"></a>
<a class="el" href="class_move.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><b>move</b></td></tr>
<tr class="separator:a354e9cb613a0e0a89d337c0a8269f16e inherit pro_attribs_class_mover"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Maps/CinParking/Car.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
