<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: GameConstants Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_constants-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameConstants Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This classe provides some game configuration constants and texts.  
 <a href="class_game_constants.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56358c4bb5e7284ccce9d8be96aa19cd"><td class="memItemLeft" align="right" valign="top"><a id="a56358c4bb5e7284ccce9d8be96aa19cd"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>APP_DATABASE_TYPE</b> = &quot;XML&quot;</td></tr>
<tr class="separator:a56358c4bb5e7284ccce9d8be96aa19cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ba014d9ba44aa9567b86b753f60e22"><td class="memItemLeft" align="right" valign="top"><a id="ab5ba014d9ba44aa9567b86b753f60e22"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>QUEST_COLLECTION_PATH</b> = &quot;QuestCollection&quot;</td></tr>
<tr class="separator:ab5ba014d9ba44aa9567b86b753f60e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ee4b39a416db273518d013ef63feac"><td class="memItemLeft" align="right" valign="top"><a id="ae8ee4b39a416db273518d013ef63feac"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>PRECONDITION_COLLECTION_PATH</b> = &quot;PreConditionCollection&quot;</td></tr>
<tr class="separator:ae8ee4b39a416db273518d013ef63feac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a71adb28433bedcf5873a8acc71299"><td class="memItemLeft" align="right" valign="top"><a id="a35a71adb28433bedcf5873a8acc71299"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>QUEST_UNLOCKED</b> = &quot;Quest Unlocked!&quot;</td></tr>
<tr class="separator:a35a71adb28433bedcf5873a8acc71299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a30be6332491d88ecfd7698d62a30f"><td class="memItemLeft" align="right" valign="top"><a id="a82a30be6332491d88ecfd7698d62a30f"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>QUEST_COMPLETED</b> = &quot;Quest Complete!&quot;</td></tr>
<tr class="separator:a82a30be6332491d88ecfd7698d62a30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11950e6aa52478df1257897c78c79a96"><td class="memItemLeft" align="right" valign="top"><a id="a11950e6aa52478df1257897c78c79a96"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>QUEST_NOT_COMPLETED</b> = &quot;Quest not Completed...&quot;</td></tr>
<tr class="separator:a11950e6aa52478df1257897c78c79a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This classe provides some game configuration constants and texts. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Utils/GameConstants.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
