<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: DataAccess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_data_access-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataAccess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:addb40386f629331df2d5b195456d261e"><td class="memItemLeft" align="right" valign="top"><a id="addb40386f629331df2d5b195456d261e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveGame</b> (<a class="el" href="class_game_data.html">GameData</a> gameData)</td></tr>
<tr class="separator:addb40386f629331df2d5b195456d261e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3b457a4d34a81e5ef88667b59d1e47"><td class="memItemLeft" align="right" valign="top"><a id="a9c3b457a4d34a81e5ef88667b59d1e47"></a>
static <a class="el" href="class_game_data.html">GameData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> ()</td></tr>
<tr class="separator:a9c3b457a4d34a81e5ef88667b59d1e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bd13a60b5d9b6aa7726939efe9ad9c"><td class="memItemLeft" align="right" valign="top"><a id="af8bd13a60b5d9b6aa7726939efe9ad9c"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanLoadGame</b> ()</td></tr>
<tr class="separator:af8bd13a60b5d9b6aa7726939efe9ad9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0a4bc3cc70d0fecc6179cdca943576"><td class="memItemLeft" align="right" valign="top"><a id="a8b0a4bc3cc70d0fecc6179cdca943576"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteSavedData</b> ()</td></tr>
<tr class="separator:a8b0a4bc3cc70d0fecc6179cdca943576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/GameData/DataAccess.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
