<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: CharacterChooserManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_character_chooser_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CharacterChooserManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CharacterChooserManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_character_chooser_manager.png" usemap="#CharacterChooserManager_map" alt=""/>
  <map id="CharacterChooserManager_map" name="CharacterChooserManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a706e16bbf0ff32ec24e18a2b4b5fc970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_chooser_manager.html#a706e16bbf0ff32ec24e18a2b4b5fc970">nextCharacters</a> ()</td></tr>
<tr class="memdesc:a706e16bbf0ff32ec24e18a2b4b5fc970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the panel to the right using Lerp and shows another set of character  <a href="#a706e16bbf0ff32ec24e18a2b4b5fc970">More...</a><br /></td></tr>
<tr class="separator:a706e16bbf0ff32ec24e18a2b4b5fc970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a2469073ffc6a81bbf51c64e4abb5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_chooser_manager.html#a25a2469073ffc6a81bbf51c64e4abb5e">previousCharacters</a> ()</td></tr>
<tr class="memdesc:a25a2469073ffc6a81bbf51c64e4abb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the panel to the left using Lerp and shows another set of character  <a href="#a25a2469073ffc6a81bbf51c64e4abb5e">More...</a><br /></td></tr>
<tr class="separator:a25a2469073ffc6a81bbf51c64e4abb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e1273899bb7888e6efbcc5d0d0970b"><td class="memItemLeft" align="right" valign="top"><a id="ad1e1273899bb7888e6efbcc5d0d0970b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartGame</b> ()</td></tr>
<tr class="separator:ad1e1273899bb7888e6efbcc5d0d0970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4dfafb20436a37d92e6c033972062321"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_chooser_manager.html#a4dfafb20436a37d92e6c033972062321">selectCharacter</a> (GameObject character)</td></tr>
<tr class="memdesc:a4dfafb20436a37d92e6c033972062321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the character.  <a href="#a4dfafb20436a37d92e6c033972062321">More...</a><br /></td></tr>
<tr class="separator:a4dfafb20436a37d92e6c033972062321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98e5cd40e4588f42733599517ae536d9"><td class="memItemLeft" align="right" valign="top"><a id="a98e5cd40e4588f42733599517ae536d9"></a>
GameObject []&#160;</td><td class="memItemRight" valign="bottom"><b>optionsPanels</b></td></tr>
<tr class="separator:a98e5cd40e4588f42733599517ae536d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc08811be56a45d481b14461459f748"><td class="memItemLeft" align="right" valign="top"><a id="a7dc08811be56a45d481b14461459f748"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>leftArrow</b></td></tr>
<tr class="separator:a7dc08811be56a45d481b14461459f748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7003c40597517660630fe22eecea40"><td class="memItemLeft" align="right" valign="top"><a id="ade7003c40597517660630fe22eecea40"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>rightArrow</b></td></tr>
<tr class="separator:ade7003c40597517660630fe22eecea40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb57252364168d2a45d4419b904044b9"><td class="memItemLeft" align="right" valign="top"><a id="afb57252364168d2a45d4419b904044b9"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b></td></tr>
<tr class="separator:afb57252364168d2a45d4419b904044b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76c1983ef1fb85c83ee312ba68043dd"><td class="memItemLeft" align="right" valign="top"><a id="aa76c1983ef1fb85c83ee312ba68043dd"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>nickname</b></td></tr>
<tr class="separator:aa76c1983ef1fb85c83ee312ba68043dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a706e16bbf0ff32ec24e18a2b4b5fc970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706e16bbf0ff32ec24e18a2b4b5fc970">&sect;&nbsp;</a></span>nextCharacters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterChooserManager.nextCharacters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the panel to the right using Lerp and shows another set of character </p>

</div>
</div>
<a id="a25a2469073ffc6a81bbf51c64e4abb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a2469073ffc6a81bbf51c64e4abb5e">&sect;&nbsp;</a></span>previousCharacters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterChooserManager.previousCharacters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the panel to the left using Lerp and shows another set of character </p>

</div>
</div>
<a id="a4dfafb20436a37d92e6c033972062321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfafb20436a37d92e6c033972062321">&sect;&nbsp;</a></span>selectCharacter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CharacterChooserManager.selectCharacter </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects the character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>Character.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Choose Character/CharacterChooserManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
