<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: RepositoryBaseFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_repository_base_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RepositoryBaseFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Developed by: Ebuka Generic definition of Repository Factory.  
 <a href="class_repository_base_factory.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RepositoryBaseFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_repository_base_factory.png" usemap="#RepositoryBaseFactory_map" alt=""/>
  <map id="RepositoryBaseFactory_map" name="RepositoryBaseFactory_map">
<area href="class_repository_x_m_l_factory.html" title="Developed by: Ebuka All the repositories of XML type should have a method to its creation here..." alt="RepositoryXMLFactory" shape="rect" coords="0,56,144,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a183b827480859c130d6288c61bef5ede"><td class="memItemLeft" align="right" valign="top"><a id="a183b827480859c130d6288c61bef5ede"></a>
abstract <a class="el" href="interface_i_quest_repository.html">IQuestRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createQuestRepository</b> ()</td></tr>
<tr class="separator:a183b827480859c130d6288c61bef5ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1790a1c805435fd507143b9ccaf546"><td class="memItemLeft" align="right" valign="top"><a id="a3c1790a1c805435fd507143b9ccaf546"></a>
abstract <a class="el" href="interface_i_pre_condition_repository.html">IPreConditionRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createPreConditionRepository</b> ()</td></tr>
<tr class="separator:a3c1790a1c805435fd507143b9ccaf546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Developed by: Ebuka Generic definition of Repository Factory. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Utils/RepositoryBaseFactory.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
