<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: Move Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_move-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Move Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Move:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_move.png" usemap="#Move_map" alt=""/>
  <map id="Move_map" name="Move_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09338568ed44e5d65ced5a83b23cacda"><td class="memItemLeft" align="right" valign="top"><a id="a09338568ed44e5d65ced5a83b23cacda"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMoving</b> ()</td></tr>
<tr class="separator:a09338568ed44e5d65ced5a83b23cacda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28ab9515d5e8d275ae2474fd2d719d6"><td class="memItemLeft" align="right" valign="top"><a id="aa28ab9515d5e8d275ae2474fd2d719d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPoint</b> (Vector2 point)</td></tr>
<tr class="separator:aa28ab9515d5e8d275ae2474fd2d719d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dc6c5b78d656993068352b16f40a3e"><td class="memItemLeft" align="right" valign="top"><a id="a09dc6c5b78d656993068352b16f40a3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartMoving</b> ()</td></tr>
<tr class="separator:a09dc6c5b78d656993068352b16f40a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d0445d6a9373deb8438bae9bda1ff6"><td class="memItemLeft" align="right" valign="top"><a id="a51d0445d6a9373deb8438bae9bda1ff6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopMoving</b> ()</td></tr>
<tr class="separator:a51d0445d6a9373deb8438bae9bda1ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a188b5f6bb6dd1c5b3f56334edcf89c2e"><td class="memItemLeft" align="right" valign="top"><a id="a188b5f6bb6dd1c5b3f56334edcf89c2e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>moveSpeed</b> = 100f</td></tr>
<tr class="separator:a188b5f6bb6dd1c5b3f56334edcf89c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd6f989a0c272ec233a4c4ce0428db0"><td class="memItemLeft" align="right" valign="top"><a id="a5cd6f989a0c272ec233a4c4ce0428db0"></a>
Queue&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> = new Queue&lt;Vector2&gt;()</td></tr>
<tr class="separator:a5cd6f989a0c272ec233a4c4ce0428db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Move.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
