<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Global <a class="el" href="class_map.html" title="The Global Map instanced classe Developed by: Duke ">Map</a> instanced classe Developed by: Duke  
 <a href="class_map.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Map:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_map.png" usemap="#Map_map" alt=""/>
  <map id="Map_map" name="Map_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7bd65607001c8d70aef562a2fa5ba93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#ae7bd65607001c8d70aef562a2fa5ba93">Open</a> ()</td></tr>
<tr class="memdesc:ae7bd65607001c8d70aef562a2fa5ba93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the global map UI panel.  <a href="#ae7bd65607001c8d70aef562a2fa5ba93">More...</a><br /></td></tr>
<tr class="separator:ae7bd65607001c8d70aef562a2fa5ba93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba32cc66e7fd5ad936477239a7cf280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#adba32cc66e7fd5ad936477239a7cf280">Close</a> ()</td></tr>
<tr class="memdesc:adba32cc66e7fd5ad936477239a7cf280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the map UI panel.  <a href="#adba32cc66e7fd5ad936477239a7cf280">More...</a><br /></td></tr>
<tr class="separator:adba32cc66e7fd5ad936477239a7cf280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602c9216c9ecdff4c86f72eaef974a5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a602c9216c9ecdff4c86f72eaef974a5f">OnDrag</a> (BaseEventData eventData)</td></tr>
<tr class="memdesc:a602c9216c9ecdff4c86f72eaef974a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the mouse is clicked. Useful for dragging UI.  <a href="#a602c9216c9ecdff4c86f72eaef974a5f">More...</a><br /></td></tr>
<tr class="separator:a602c9216c9ecdff4c86f72eaef974a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9fb9f028ef290cef99c5a4570a8690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a1e9fb9f028ef290cef99c5a4570a8690">ShowDescription</a> (BaseEventData eventData)</td></tr>
<tr class="memdesc:a1e9fb9f028ef290cef99c5a4570a8690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by EventSystem when a MapObject is hovered. Receives the eventData and communicates with the model repository for getting the MapObject info and then opens it in the description UI  <a href="#a1e9fb9f028ef290cef99c5a4570a8690">More...</a><br /></td></tr>
<tr class="separator:a1e9fb9f028ef290cef99c5a4570a8690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1560d09fca0ba4d120bd2bb3bd037556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a1560d09fca0ba4d120bd2bb3bd037556">UpdateDescription</a> ()</td></tr>
<tr class="memdesc:a1560d09fca0ba4d120bd2bb3bd037556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the description UI for matching mouse position when it's active.  <a href="#a1560d09fca0ba4d120bd2bb3bd037556">More...</a><br /></td></tr>
<tr class="separator:a1560d09fca0ba4d120bd2bb3bd037556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1030959392837c09e862bb80a220bbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#ad1030959392837c09e862bb80a220bbb">HideDescription</a> (BaseEventData eventData)</td></tr>
<tr class="memdesc:ad1030959392837c09e862bb80a220bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by EventSystem when a MapObject is hovered. Hides the description UI.  <a href="#ad1030959392837c09e862bb80a220bbb">More...</a><br /></td></tr>
<tr class="separator:ad1030959392837c09e862bb80a220bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b305f0c4341c50788c346d77f2c72dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a7b305f0c4341c50788c346d77f2c72dc">HideDescription</a> ()</td></tr>
<tr class="memdesc:a7b305f0c4341c50788c346d77f2c72dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the object description from UI.  <a href="#a7b305f0c4341c50788c346d77f2c72dc">More...</a><br /></td></tr>
<tr class="separator:a7b305f0c4341c50788c346d77f2c72dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbbfa8cb6130460cbdb8fcf286d3e79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#adcbbfa8cb6130460cbdb8fcf286d3e79">ChangeContent</a> (BaseEventData eventData)</td></tr>
<tr class="memdesc:adcbbfa8cb6130460cbdb8fcf286d3e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executed when a button inside the map is clicked. Changes the map stage content according to the buttons name.  <a href="#adcbbfa8cb6130460cbdb8fcf286d3e79">More...</a><br /></td></tr>
<tr class="separator:adcbbfa8cb6130460cbdb8fcf286d3e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586df5333fde006dfa9d276c29f5df91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a586df5333fde006dfa9d276c29f5df91">GoBack</a> ()</td></tr>
<tr class="memdesc:a586df5333fde006dfa9d276c29f5df91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns to the parent of the current stage  <a href="#a586df5333fde006dfa9d276c29f5df91">More...</a><br /></td></tr>
<tr class="separator:a586df5333fde006dfa9d276c29f5df91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87ec6c94e8c1bf4119165994e76f42e9"><td class="memItemLeft" align="right" valign="top"><a id="a87ec6c94e8c1bf4119165994e76f42e9"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>openingSound</b></td></tr>
<tr class="separator:a87ec6c94e8c1bf4119165994e76f42e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4659caf6ef428992afd29db60d7d76"><td class="memItemLeft" align="right" valign="top"><a id="a8b4659caf6ef428992afd29db60d7d76"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>UI</b></td></tr>
<tr class="separator:a8b4659caf6ef428992afd29db60d7d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af714b71a3560ae6cf6f0092fc6bee620"><td class="memItemLeft" align="right" valign="top"><a id="af714b71a3560ae6cf6f0092fc6bee620"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:af714b71a3560ae6cf6f0092fc6bee620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeefe78864e5b33f5cc1069c1e79e4a5"><td class="memItemLeft" align="right" valign="top"><a id="abeefe78864e5b33f5cc1069c1e79e4a5"></a>
<a class="el" href="class_map_model.html">MapModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>model</b></td></tr>
<tr class="separator:abeefe78864e5b33f5cc1069c1e79e4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1233c35ba9473a84b3ccb19064a285f9"><td class="memItemLeft" align="right" valign="top"><a id="a1233c35ba9473a84b3ccb19064a285f9"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:a1233c35ba9473a84b3ccb19064a285f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1add5d37e0f4561496fb47a37b5ca5c0"><td class="memItemLeft" align="right" valign="top"><a id="a1add5d37e0f4561496fb47a37b5ca5c0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>minZoom</b> = 0.5f</td></tr>
<tr class="separator:a1add5d37e0f4561496fb47a37b5ca5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27a9882b3109a01ac4cf31191971624"><td class="memItemLeft" align="right" valign="top"><a id="ab27a9882b3109a01ac4cf31191971624"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxZoom</b> = 2.0f</td></tr>
<tr class="separator:ab27a9882b3109a01ac4cf31191971624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c0e0e31451e9cf64c956e0a6afc7da"><td class="memItemLeft" align="right" valign="top"><a id="aa3c0e0e31451e9cf64c956e0a6afc7da"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>zoomSpeed</b> = 5.0f</td></tr>
<tr class="separator:aa3c0e0e31451e9cf64c956e0a6afc7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeb1ce5aa250c6717aeffdb3e7f84d27b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#aeb1ce5aa250c6717aeffdb3e7f84d27b">IsOpen</a><code> [get]</code></td></tr>
<tr class="memdesc:aeb1ce5aa250c6717aeffdb3e7f84d27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the global map is alredy opened.  <a href="#aeb1ce5aa250c6717aeffdb3e7f84d27b">More...</a><br /></td></tr>
<tr class="separator:aeb1ce5aa250c6717aeffdb3e7f84d27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebf2635745d1f61e88c2c98cf10c7b9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a3ebf2635745d1f61e88c2c98cf10c7b9">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a3ebf2635745d1f61e88c2c98cf10c7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unique instance of the <a class="el" href="class_map.html" title="The Global Map instanced classe Developed by: Duke ">Map</a> for static access  <a href="#a3ebf2635745d1f61e88c2c98cf10c7b9">More...</a><br /></td></tr>
<tr class="separator:a3ebf2635745d1f61e88c2c98cf10c7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Global <a class="el" href="class_map.html" title="The Global Map instanced classe Developed by: Duke ">Map</a> instanced classe Developed by: Duke </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adcbbfa8cb6130460cbdb8fcf286d3e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbbfa8cb6130460cbdb8fcf286d3e79">&sect;&nbsp;</a></span>ChangeContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map.ChangeContent </td>
          <td>(</td>
          <td class="paramtype">BaseEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executed when a button inside the map is clicked. Changes the map stage content according to the buttons name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>Event data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adba32cc66e7fd5ad936477239a7cf280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba32cc66e7fd5ad936477239a7cf280">&sect;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the map UI panel. </p>

</div>
</div>
<a id="a586df5333fde006dfa9d276c29f5df91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586df5333fde006dfa9d276c29f5df91">&sect;&nbsp;</a></span>GoBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map.GoBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns to the parent of the current stage </p>

</div>
</div>
<a id="ad1030959392837c09e862bb80a220bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1030959392837c09e862bb80a220bbb">&sect;&nbsp;</a></span>HideDescription() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map.HideDescription </td>
          <td>(</td>
          <td class="paramtype">BaseEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by EventSystem when a MapObject is hovered. Hides the description UI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>The eventData associated with unity UI EventSystem</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b305f0c4341c50788c346d77f2c72dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b305f0c4341c50788c346d77f2c72dc">&sect;&nbsp;</a></span>HideDescription() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map.HideDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hides the object description from UI. </p>

</div>
</div>
<a id="a602c9216c9ecdff4c86f72eaef974a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602c9216c9ecdff4c86f72eaef974a5f">&sect;&nbsp;</a></span>OnDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map.OnDrag </td>
          <td>(</td>
          <td class="paramtype">BaseEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the mouse is clicked. Useful for dragging UI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>The eventData associated with unity UI EventSystem</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7bd65607001c8d70aef562a2fa5ba93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7bd65607001c8d70aef562a2fa5ba93">&sect;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map.Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the global map UI panel. </p>

</div>
</div>
<a id="a1e9fb9f028ef290cef99c5a4570a8690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9fb9f028ef290cef99c5a4570a8690">&sect;&nbsp;</a></span>ShowDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map.ShowDescription </td>
          <td>(</td>
          <td class="paramtype">BaseEventData&#160;</td>
          <td class="paramname"><em>eventData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by EventSystem when a MapObject is hovered. Receives the eventData and communicates with the model repository for getting the MapObject info and then opens it in the description UI </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventData</td><td>The eventData associated with unity UI EventSystem</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1560d09fca0ba4d120bd2bb3bd037556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1560d09fca0ba4d120bd2bb3bd037556">&sect;&nbsp;</a></span>UpdateDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map.UpdateDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the description UI for matching mouse position when it's active. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3ebf2635745d1f61e88c2c98cf10c7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebf2635745d1f61e88c2c98cf10c7b9">&sect;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map.html">Map</a> Map.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the unique instance of the <a class="el" href="class_map.html" title="The Global Map instanced classe Developed by: Duke ">Map</a> for static access </p>

</div>
</div>
<a id="aeb1ce5aa250c6717aeffdb3e7f84d27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1ce5aa250c6717aeffdb3e7f84d27b">&sect;&nbsp;</a></span>IsOpen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Map.IsOpen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the global map is alredy opened. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/WorldMap/Map.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
