<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: CarSpawner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_car_spawner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarSpawner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CarSpawner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_spawner.png" usemap="#CarSpawner_map" alt=""/>
  <map id="CarSpawner_map" name="CarSpawner_map">
<area href="class_mover_spawner.html" alt="MoverSpawner" shape="rect" coords="0,56,102,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42cccc84628887535189a2e3c8574b3b"><td class="memItemLeft" align="right" valign="top"><a id="a42cccc84628887535189a2e3c8574b3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxCars</b> = 15</td></tr>
<tr class="separator:a42cccc84628887535189a2e3c8574b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11931613046dbb41acf0471808f3c4c7"><td class="memItemLeft" align="right" valign="top"><a id="a11931613046dbb41acf0471808f3c4c7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>carSpeed</b> = 300f</td></tr>
<tr class="separator:a11931613046dbb41acf0471808f3c4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdbb68ca7d2d4ef0abd450baf5d19f5"><td class="memItemLeft" align="right" valign="top"><a id="affdbb68ca7d2d4ef0abd450baf5d19f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>carsCanPark</b> = false</td></tr>
<tr class="separator:affdbb68ca7d2d4ef0abd450baf5d19f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4d8a38b2cd992ceb790168e6fb3ea4"><td class="memItemLeft" align="right" valign="top"><a id="afa4d8a38b2cd992ceb790168e6fb3ea4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>carsParkPercentage</b> = 50</td></tr>
<tr class="separator:afa4d8a38b2cd992ceb790168e6fb3ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9437f856bd389151ef2fef28991c80be"><td class="memItemLeft" align="right" valign="top"><a id="a9437f856bd389151ef2fef28991c80be"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>carUnparkTimeInSeconds</b> = 120</td></tr>
<tr class="separator:a9437f856bd389151ef2fef28991c80be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fe616b132d73e4093b8c61606815b2"><td class="memItemLeft" align="right" valign="top"><a id="ab4fe616b132d73e4093b8c61606815b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>parkedAmount</b></td></tr>
<tr class="separator:ab4fe616b132d73e4093b8c61606815b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af092b5e7e61873d5990fcb8c9d50d586"><td class="memItemLeft" align="right" valign="top"><a id="af092b5e7e61873d5990fcb8c9d50d586"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>parkingAmount</b></td></tr>
<tr class="separator:af092b5e7e61873d5990fcb8c9d50d586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b89729c1a4ba2613f2eb69025953b27"><td class="memItemLeft" align="right" valign="top"><a id="a9b89729c1a4ba2613f2eb69025953b27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>unparkingAmount</b></td></tr>
<tr class="separator:a9b89729c1a4ba2613f2eb69025953b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_mover_spawner"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_mover_spawner')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_mover_spawner.html">MoverSpawner</a></td></tr>
<tr class="memitem:a2b86864c9a1b014004782e16caf8b020 inherit pub_attribs_class_mover_spawner"><td class="memItemLeft" align="right" valign="top"><a id="a2b86864c9a1b014004782e16caf8b020"></a>
List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>objects</b></td></tr>
<tr class="separator:a2b86864c9a1b014004782e16caf8b020 inherit pub_attribs_class_mover_spawner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80517cb513073980fcfb10840d1e2cb1 inherit pub_attribs_class_mover_spawner"><td class="memItemLeft" align="right" valign="top"><a id="a80517cb513073980fcfb10840d1e2cb1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>spawnEverySeconds</b> = 10</td></tr>
<tr class="separator:a80517cb513073980fcfb10840d1e2cb1 inherit pub_attribs_class_mover_spawner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66021dcd688d7c54e0e8fc0a0334c70 inherit pub_attribs_class_mover_spawner"><td class="memItemLeft" align="right" valign="top"><a id="ac66021dcd688d7c54e0e8fc0a0334c70"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>targetWaypoint</b></td></tr>
<tr class="separator:ac66021dcd688d7c54e0e8fc0a0334c70 inherit pub_attribs_class_mover_spawner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d6019e5874d3d213e2d07e25dbfce7 inherit pub_attribs_class_mover_spawner"><td class="memItemLeft" align="right" valign="top"><a id="a90d6019e5874d3d213e2d07e25dbfce7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>spawnedAmount</b></td></tr>
<tr class="separator:a90d6019e5874d3d213e2d07e25dbfce7 inherit pub_attribs_class_mover_spawner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a05c6b6c51c36511b0d044d2d13d3683d"><td class="memItemLeft" align="right" valign="top"><a id="a05c6b6c51c36511b0d044d2d13d3683d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a05c6b6c51c36511b0d044d2d13d3683d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d6b00099ae901aa80e7d1d75eb9a1a"><td class="memItemLeft" align="right" valign="top"><a id="aa2d6b00099ae901aa80e7d1d75eb9a1a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:aa2d6b00099ae901aa80e7d1d75eb9a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a44b211ad61c4f59d68d3675bd53abe"><td class="memItemLeft" align="right" valign="top"><a id="a8a44b211ad61c4f59d68d3675bd53abe"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Spawn</b> ()</td></tr>
<tr class="separator:a8a44b211ad61c4f59d68d3675bd53abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_mover_spawner"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_mover_spawner')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_mover_spawner.html">MoverSpawner</a></td></tr>
<tr class="memitem:a651016c174df602502e71ccccf18d606 inherit pro_methods_class_mover_spawner"><td class="memItemLeft" align="right" valign="top"><a id="a651016c174df602502e71ccccf18d606"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GoForTargetWaypoint</b> (<a class="el" href="class_move.html">Move</a> move)</td></tr>
<tr class="separator:a651016c174df602502e71ccccf18d606 inherit pro_methods_class_mover_spawner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_mover_spawner"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_mover_spawner')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_mover_spawner.html">MoverSpawner</a></td></tr>
<tr class="memitem:a4d1f085ef5fecc2102274ed60604c2f7 inherit pro_attribs_class_mover_spawner"><td class="memItemLeft" align="right" valign="top"><a id="a4d1f085ef5fecc2102274ed60604c2f7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>spawnTime</b></td></tr>
<tr class="separator:a4d1f085ef5fecc2102274ed60604c2f7 inherit pro_attribs_class_mover_spawner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e52df411d46cde6d5c727aeb12f1c4 inherit pro_attribs_class_mover_spawner"><td class="memItemLeft" align="right" valign="top"><a id="a14e52df411d46cde6d5c727aeb12f1c4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>spawn</b></td></tr>
<tr class="separator:a14e52df411d46cde6d5c727aeb12f1c4 inherit pro_attribs_class_mover_spawner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Maps/CinParking/CarSpawner.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
