<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: TicketGate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ticket_gate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TicketGate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Developed by: Duke A <a class="el" href="class_ticket_gate.html" title="Developed by: Duke A TicketGate can transport characters ">TicketGate</a> can transport characters  
 <a href="class_ticket_gate.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TicketGate:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ticket_gate.png" usemap="#TicketGate_map" alt=""/>
  <map id="TicketGate_map" name="TicketGate_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a383c4d2cdc36cf707197393ec481c6c3"><td class="memItemLeft" align="right" valign="top"><a id="a383c4d2cdc36cf707197393ec481c6c3"></a>
<a class="el" href="class_ticket_gate.html">TicketGate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:a383c4d2cdc36cf707197393ec481c6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3944e3b344a3ed8cb49c76305fc36b"><td class="memItemLeft" align="right" valign="top"><a id="a3a3944e3b344a3ed8cb49c76305fc36b"></a>
<a class="el" href="class_dialog_tree.html">DialogTree</a>&#160;</td><td class="memItemRight" valign="bottom"><b>noIdDialog</b></td></tr>
<tr class="separator:a3a3944e3b344a3ed8cb49c76305fc36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Developed by: Duke A <a class="el" href="class_ticket_gate.html" title="Developed by: Duke A TicketGate can transport characters ">TicketGate</a> can transport characters </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/InteractiveObjects/TicketGate.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
