<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: MapModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_map_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This model holds the gameobjects of all the maps the world map can render. Developed by: Duke  
 <a href="class_map_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MapModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_map_model.png" usemap="#MapModel_map" alt=""/>
  <map id="MapModel_map" name="MapModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_model_1_1_map_object.html">MapObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dummy class to encapsulate the info needed to insert maps in the dictionary. We need it for being able to populate the model from inspector.  <a href="class_map_model_1_1_map_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_model_1_1_map_stage.html">MapStage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dummy class to encapsulate the info needed to insert maps in the dictionary. We need it for being able to populate the model from inspector.  <a href="class_map_model_1_1_map_stage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_model_1_1_scene_to_stage.html">SceneToStage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the names coming from SCENES to formal hash names of map stages that should appear in that scene when player opens the world map. A dummy class to be able to populate the model from inspector.  <a href="class_map_model_1_1_scene_to_stage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48ba03a1d5c26b43399d96310c46447f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_model.html#a48ba03a1d5c26b43399d96310c46447f">Populate</a> ()</td></tr>
<tr class="memdesc:a48ba03a1d5c26b43399d96310c46447f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates the intern dictionary using the external entrances from inspector;  <a href="#a48ba03a1d5c26b43399d96310c46447f">More...</a><br /></td></tr>
<tr class="separator:a48ba03a1d5c26b43399d96310c46447f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de5a5965d278112191ecd3c7dab7f65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_model_1_1_map_stage.html">MapStage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_model.html#a3de5a5965d278112191ecd3c7dab7f65">FindStage</a> (string hash)</td></tr>
<tr class="memdesc:a3de5a5965d278112191ecd3c7dab7f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for an Stage in the WorldMap model by the name of the current scene or formal hash name. If it receives a scene name, it is converted to a formal WorldMap hash entry.  <a href="#a3de5a5965d278112191ecd3c7dab7f65">More...</a><br /></td></tr>
<tr class="separator:a3de5a5965d278112191ecd3c7dab7f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bb498cf27e142b4d04d51eac8cccd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_model_1_1_map_object.html">MapObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_model.html#af4bb498cf27e142b4d04d51eac8cccd2">FindObject</a> (string hash)</td></tr>
<tr class="memdesc:af4bb498cf27e142b4d04d51eac8cccd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for an small map object  <a href="#af4bb498cf27e142b4d04d51eac8cccd2">More...</a><br /></td></tr>
<tr class="separator:af4bb498cf27e142b4d04d51eac8cccd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab19181528d64587d3cdee42d2c155dd8"><td class="memItemLeft" align="right" valign="top"><a id="ab19181528d64587d3cdee42d2c155dd8"></a>
<a class="el" href="class_map_model_1_1_map_stage.html">MapStage</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>stages</b></td></tr>
<tr class="separator:ab19181528d64587d3cdee42d2c155dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1f9503eb3cae3a8961a4f1e93f9b77"><td class="memItemLeft" align="right" valign="top"><a id="a3d1f9503eb3cae3a8961a4f1e93f9b77"></a>
<a class="el" href="class_map_model_1_1_map_object.html">MapObject</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>objects</b></td></tr>
<tr class="separator:a3d1f9503eb3cae3a8961a4f1e93f9b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab91e755b3cafad93df48ac5985a125f"><td class="memItemLeft" align="right" valign="top"><a id="aab91e755b3cafad93df48ac5985a125f"></a>
<a class="el" href="class_map_model_1_1_scene_to_stage.html">SceneToStage</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>hashNames</b></td></tr>
<tr class="separator:aab91e755b3cafad93df48ac5985a125f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This model holds the gameobjects of all the maps the world map can render. Developed by: Duke </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af4bb498cf27e142b4d04d51eac8cccd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bb498cf27e142b4d04d51eac8cccd2">&sect;&nbsp;</a></span>FindObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_model_1_1_map_object.html">MapObject</a> MapModel.FindObject </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for an small map object </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the <a class="el" href="class_map_model_1_1_map_object.html" title="A dummy class to encapsulate the info needed to insert maps in the dictionary. We need it for being a...">MapObject</a> associated with the hash entry.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td>The formal hash name of the small object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3de5a5965d278112191ecd3c7dab7f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de5a5965d278112191ecd3c7dab7f65">&sect;&nbsp;</a></span>FindStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_model_1_1_map_stage.html">MapStage</a> MapModel.FindStage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for an Stage in the WorldMap model by the name of the current scene or formal hash name. If it receives a scene name, it is converted to a formal WorldMap hash entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td>The name of the current scene, or the formal map name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a48ba03a1d5c26b43399d96310c46447f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ba03a1d5c26b43399d96310c46447f">&sect;&nbsp;</a></span>Populate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapModel.Populate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates the intern dictionary using the external entrances from inspector; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/WorldMap/MapModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
