<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: QuestBuilderXML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_quest_builder_x_m_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuestBuilderXML Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Developed by: Duke <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> Builder XML.  
 <a href="class_quest_builder_x_m_l.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6098d83542583b2377b02bc2366666d4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_quest.html">Quest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest_builder_x_m_l.html#a6098d83542583b2377b02bc2366666d4">buildQuest</a> (XElement quest)</td></tr>
<tr class="memdesc:a6098d83542583b2377b02bc2366666d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Developed by: Duke Builds the quest from the <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> XML element.  <a href="#a6098d83542583b2377b02bc2366666d4">More...</a><br /></td></tr>
<tr class="separator:a6098d83542583b2377b02bc2366666d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Developed by: Duke <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> Builder XML. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6098d83542583b2377b02bc2366666d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6098d83542583b2377b02bc2366666d4">&sect;&nbsp;</a></span>buildQuest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_quest.html">Quest</a> QuestBuilderXML.buildQuest </td>
          <td>(</td>
          <td class="paramtype">XElement&#160;</td>
          <td class="paramname"><em>quest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Developed by: Duke Builds the quest from the <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> XML element. </p>
<dl class="section return"><dt>Returns</dt><dd>The quest.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quest</td><td><a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/QuestSystem/QuestBuilderXML.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
