<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: MenuStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_menu_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7702810e98f5eae8e6661aec7344595e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_status.html#a7702810e98f5eae8e6661aec7344595e">open</a> (string menu)</td></tr>
<tr class="memdesc:a7702810e98f5eae8e6661aec7344595e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the specified menu.  <a href="#a7702810e98f5eae8e6661aec7344595e">More...</a><br /></td></tr>
<tr class="separator:a7702810e98f5eae8e6661aec7344595e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4955171a81f002548daea605eef2ddd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_status.html#a4955171a81f002548daea605eef2ddd0">close</a> (string menu)</td></tr>
<tr class="memdesc:a4955171a81f002548daea605eef2ddd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the specified menu.  <a href="#a4955171a81f002548daea605eef2ddd0">More...</a><br /></td></tr>
<tr class="separator:a4955171a81f002548daea605eef2ddd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5329fd3ccb9b9b02b8ea069b28a21712"><td class="memItemLeft" align="right" valign="top"><a id="a5329fd3ccb9b9b02b8ea069b28a21712"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>openProblem</b> (string menu)</td></tr>
<tr class="separator:a5329fd3ccb9b9b02b8ea069b28a21712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4955171a81f002548daea605eef2ddd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4955171a81f002548daea605eef2ddd0">&sect;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuStatus.close </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the specified menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>Menu.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7702810e98f5eae8e6661aec7344595e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7702810e98f5eae8e6661aec7344595e">&sect;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuStatus.open </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open the specified menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>Menu.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Utils/MenuStatus.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
