<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: ScreenFader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_screen_fader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScreenFader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Developed by: Duke <a class="el" href="class_screen_fader.html" title="Developed by: Duke ScreenFader can be used for fading the screen in/out whenever needed. This script must be attached to the GameManager prefab to work. ">ScreenFader</a> can be used for fading the screen in/out whenever needed. This script must be attached to the <a class="el" href="class_game_manager.html">GameManager</a> prefab to work.  
 <a href="class_screen_fader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ScreenFader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_screen_fader.png" usemap="#ScreenFader_map" alt=""/>
  <map id="ScreenFader_map" name="ScreenFader_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68504a178cf6bfcf170b2b3c710de929"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen_fader.html#a68504a178cf6bfcf170b2b3c710de929">BeginFade</a> (int direction, float time)</td></tr>
<tr class="memdesc:a68504a178cf6bfcf170b2b3c710de929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start fading the screen in or out  <a href="#a68504a178cf6bfcf170b2b3c710de929">More...</a><br /></td></tr>
<tr class="separator:a68504a178cf6bfcf170b2b3c710de929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc201a15e04862dc0d44493c5250fa1f"><td class="memItemLeft" align="right" valign="top"><a id="acc201a15e04862dc0d44493c5250fa1f"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>texture</b></td></tr>
<tr class="separator:acc201a15e04862dc0d44493c5250fa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Developed by: Duke <a class="el" href="class_screen_fader.html" title="Developed by: Duke ScreenFader can be used for fading the screen in/out whenever needed. This script must be attached to the GameManager prefab to work. ">ScreenFader</a> can be used for fading the screen in/out whenever needed. This script must be attached to the <a class="el" href="class_game_manager.html">GameManager</a> prefab to work. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a68504a178cf6bfcf170b2b3c710de929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68504a178cf6bfcf170b2b3c710de929">&sect;&nbsp;</a></span>BeginFade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ScreenFader.BeginFade </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start fading the screen in or out </p>
<dl class="section return"><dt>Returns</dt><dd>The time it takes for fading in seconds</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Use 1 for fading in, and -1 for fading out</td></tr>
    <tr><td class="paramname">speed</td><td>The time in seconds for the fade to finish.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/GameManager/ScreenFader.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
