<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: InventoryItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_inventory_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InventoryItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InventoryItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_inventory_item.png" usemap="#InventoryItem_map" alt=""/>
  <map id="InventoryItem_map" name="InventoryItem_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2da06995ba5e9d39d59bcd37eb370c0"><td class="memItemLeft" align="right" valign="top"><a id="ab2da06995ba5e9d39d59bcd37eb370c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBeginDrag</b> (PointerEventData eventData)</td></tr>
<tr class="separator:ab2da06995ba5e9d39d59bcd37eb370c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796d8e3db36fad4536bedd3bd39bb47b"><td class="memItemLeft" align="right" valign="top"><a id="a796d8e3db36fad4536bedd3bd39bb47b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDrag</b> (PointerEventData eventData)</td></tr>
<tr class="separator:a796d8e3db36fad4536bedd3bd39bb47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa2474930407c1567a587f7d59d485c"><td class="memItemLeft" align="right" valign="top"><a id="a7fa2474930407c1567a587f7d59d485c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEndDrag</b> (PointerEventData eventData)</td></tr>
<tr class="separator:a7fa2474930407c1567a587f7d59d485c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0ceb2b62fff92ac7b778d808fcb96648"><td class="memItemLeft" align="right" valign="top"><a id="a0ceb2b62fff92ac7b778d808fcb96648"></a>
static GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>itemSelected</b></td></tr>
<tr class="separator:a0ceb2b62fff92ac7b778d808fcb96648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac041ff52a93682ecd69ac9641063afef"><td class="memItemLeft" align="right" valign="top"><a id="ac041ff52a93682ecd69ac9641063afef"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>noParent</b></td></tr>
<tr class="separator:ac041ff52a93682ecd69ac9641063afef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Inventory/InventoryItem.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
