<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: BoardTextManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_board_text_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoardTextManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BoardTextManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_board_text_manager.png" usemap="#BoardTextManager_map" alt=""/>
  <map id="BoardTextManager_map" name="BoardTextManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3972fc515e123f200a2341e0a956f475"><td class="memItemLeft" align="right" valign="top"><a id="a3972fc515e123f200a2341e0a956f475"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>textBox</b></td></tr>
<tr class="separator:a3972fc515e123f200a2341e0a956f475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a9c73bd0f8e4f0a67e08298671cf3b"><td class="memItemLeft" align="right" valign="top"><a id="ae3a9c73bd0f8e4f0a67e08298671cf3b"></a>
TextAsset&#160;</td><td class="memItemRight" valign="bottom"><b>theText</b></td></tr>
<tr class="separator:ae3a9c73bd0f8e4f0a67e08298671cf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3156fd90e30455319769dd1077f5a178"><td class="memItemLeft" align="right" valign="top"><a id="a3156fd90e30455319769dd1077f5a178"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>line1</b></td></tr>
<tr class="separator:a3156fd90e30455319769dd1077f5a178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167cf438384c8bdb1efbb74ae1850cab"><td class="memItemLeft" align="right" valign="top"><a id="a167cf438384c8bdb1efbb74ae1850cab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>line2</b></td></tr>
<tr class="separator:a167cf438384c8bdb1efbb74ae1850cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae570fa1c907b60fec5cd46a2bb98fb63"><td class="memItemLeft" align="right" valign="top"><a id="ae570fa1c907b60fec5cd46a2bb98fb63"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>style1</b></td></tr>
<tr class="separator:ae570fa1c907b60fec5cd46a2bb98fb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7b0d39a14e964c24fdfb08b4734971"><td class="memItemLeft" align="right" valign="top"><a id="a0b7b0d39a14e964c24fdfb08b4734971"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>style2</b></td></tr>
<tr class="separator:a0b7b0d39a14e964c24fdfb08b4734971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Board Text Manager/BoardTextManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
