<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: PlayerController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_player_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Developed by: Duke This class is responsible for moving the player and controlling it's animator  
 <a href="class_player_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PlayerController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_controller.png" usemap="#PlayerController_map" alt=""/>
  <map id="PlayerController_map" name="PlayerController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaa6ed3ab01cdb32db67108dfeef3ad2"><td class="memItemLeft" align="right" valign="top"><a id="acaa6ed3ab01cdb32db67108dfeef3ad2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPause</b> (bool p)</td></tr>
<tr class="separator:acaa6ed3ab01cdb32db67108dfeef3ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40299964fecfbf0ca1399d7ca1cb27b9"><td class="memItemLeft" align="right" valign="top"><a id="a40299964fecfbf0ca1399d7ca1cb27b9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>runSpeed</b> = 10000f</td></tr>
<tr class="separator:a40299964fecfbf0ca1399d7ca1cb27b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bd515cd8d560dab94cb95c1cbe7d42"><td class="memItemLeft" align="right" valign="top"><a id="ac0bd515cd8d560dab94cb95c1cbe7d42"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>walkSpeed</b> = 5000f</td></tr>
<tr class="separator:ac0bd515cd8d560dab94cb95c1cbe7d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1d16a49728d76a040b8266e959ab657c"><td class="memItemLeft" align="right" valign="top"><a id="a1d16a49728d76a040b8266e959ab657c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>InDialog</b><code> [get, set]</code></td></tr>
<tr class="separator:a1d16a49728d76a040b8266e959ab657c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Developed by: Duke This class is responsible for moving the player and controlling it's animator </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Player/PlayerController.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
