<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: QuestRepositoryXML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_quest_repository_x_m_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuestRepositoryXML Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Developed by: Duke <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> repository XML.  
 <a href="class_quest_repository_x_m_l.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QuestRepositoryXML:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_quest_repository_x_m_l.png" usemap="#QuestRepositoryXML_map" alt=""/>
  <map id="QuestRepositoryXML_map" name="QuestRepositoryXML_map">
<area href="interface_i_quest_repository.html" title="Developed by: Duke Generic definition of a Quest Repository. " alt="IQuestRepository" shape="rect" coords="0,0,132,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba9f53780cad591032c01e017b87cb8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest_repository_x_m_l.html#aba9f53780cad591032c01e017b87cb8e">addQuest</a> (<a class="el" href="class_quest.html">Quest</a> newQuest)</td></tr>
<tr class="memdesc:aba9f53780cad591032c01e017b87cb8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the quest.  <a href="#aba9f53780cad591032c01e017b87cb8e">More...</a><br /></td></tr>
<tr class="separator:aba9f53780cad591032c01e017b87cb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025e9ec4c975c992b15352866b77ab9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest_repository_x_m_l.html#a025e9ec4c975c992b15352866b77ab9c">removeQuest</a> (int identifier)</td></tr>
<tr class="memdesc:a025e9ec4c975c992b15352866b77ab9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the quest.  <a href="#a025e9ec4c975c992b15352866b77ab9c">More...</a><br /></td></tr>
<tr class="separator:a025e9ec4c975c992b15352866b77ab9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78396eefb4edf6e183817099808cdda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest_repository_x_m_l.html#ab78396eefb4edf6e183817099808cdda">updateQuest</a> (int identifier, <a class="el" href="class_quest.html">Quest</a> quest)</td></tr>
<tr class="memdesc:ab78396eefb4edf6e183817099808cdda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the quest.  <a href="#ab78396eefb4edf6e183817099808cdda">More...</a><br /></td></tr>
<tr class="separator:ab78396eefb4edf6e183817099808cdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d60e9f3287bc21de0c5fc7e5636916"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quest.html">Quest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest_repository_x_m_l.html#a52d60e9f3287bc21de0c5fc7e5636916">searchQuest</a> (int identifier)</td></tr>
<tr class="memdesc:a52d60e9f3287bc21de0c5fc7e5636916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searchs the quest.  <a href="#a52d60e9f3287bc21de0c5fc7e5636916">More...</a><br /></td></tr>
<tr class="separator:a52d60e9f3287bc21de0c5fc7e5636916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c999bcc8c41f97dd040e0060f114f3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest_repository_x_m_l.html#a2c999bcc8c41f97dd040e0060f114f3b">deserialize</a> (string questCollectionFileName)</td></tr>
<tr class="memdesc:a2c999bcc8c41f97dd040e0060f114f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> Repository by deserealizing the specified questCollectionFileName.  <a href="#a2c999bcc8c41f97dd040e0060f114f3b">More...</a><br /></td></tr>
<tr class="separator:a2c999bcc8c41f97dd040e0060f114f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a20c4fb26b98a8716710f0a7343f9be97"><td class="memItemLeft" align="right" valign="top"><a id="a20c4fb26b98a8716710f0a7343f9be97"></a>
Dictionary&lt; int, <a class="el" href="class_quest.html">Quest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>quests</b><code> [get]</code></td></tr>
<tr class="separator:a20c4fb26b98a8716710f0a7343f9be97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_i_quest_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_i_quest_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_i_quest_repository.html">IQuestRepository</a></td></tr>
<tr class="memitem:aa1124fb3ac95be3cfc102f81ea7dddcb inherit properties_interface_i_quest_repository"><td class="memItemLeft" align="right" valign="top"><a id="aa1124fb3ac95be3cfc102f81ea7dddcb"></a>
Dictionary&lt; int, <a class="el" href="class_quest.html">Quest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>quests</b><code> [get]</code></td></tr>
<tr class="separator:aa1124fb3ac95be3cfc102f81ea7dddcb inherit properties_interface_i_quest_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Developed by: Duke <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> repository XML. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aba9f53780cad591032c01e017b87cb8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9f53780cad591032c01e017b87cb8e">&sect;&nbsp;</a></span>addQuest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuestRepositoryXML.addQuest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quest.html">Quest</a>&#160;</td>
          <td class="paramname"><em>newQuest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the quest. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if quest was added, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newQuest</td><td>New quest.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_i_quest_repository.html">IQuestRepository</a>.</p>

</div>
</div>
<a id="a2c999bcc8c41f97dd040e0060f114f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c999bcc8c41f97dd040e0060f114f3b">&sect;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuestRepositoryXML.deserialize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>questCollectionFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build the <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> Repository by deserealizing the specified questCollectionFileName. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">questCollectionFileName</td><td><a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> collection file name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_i_quest_repository.html">IQuestRepository</a>.</p>

</div>
</div>
<a id="a025e9ec4c975c992b15352866b77ab9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025e9ec4c975c992b15352866b77ab9c">&sect;&nbsp;</a></span>removeQuest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuestRepositoryXML.removeQuest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the quest. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if quest was removed, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>Identifier.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_i_quest_repository.html">IQuestRepository</a>.</p>

</div>
</div>
<a id="a52d60e9f3287bc21de0c5fc7e5636916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d60e9f3287bc21de0c5fc7e5636916">&sect;&nbsp;</a></span>searchQuest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quest.html">Quest</a> QuestRepositoryXML.searchQuest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searchs the quest. </p>
<dl class="section return"><dt>Returns</dt><dd>The quest.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>Identifier.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_i_quest_repository.html">IQuestRepository</a>.</p>

</div>
</div>
<a id="ab78396eefb4edf6e183817099808cdda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78396eefb4edf6e183817099808cdda">&sect;&nbsp;</a></span>updateQuest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuestRepositoryXML.updateQuest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_quest.html">Quest</a>&#160;</td>
          <td class="paramname"><em>quest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the quest. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if quest was updated, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>Identifier.</td></tr>
    <tr><td class="paramname">quest</td><td><a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a>.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_i_quest_repository.html">IQuestRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/QuestSystem/Repository/QuestRepositoryXML.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
