<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: RepositoryXMLFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_repository_x_m_l_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RepositoryXMLFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Developed by: Ebuka All the repositories of XML type should have a method to its creation here.  
 <a href="class_repository_x_m_l_factory.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RepositoryXMLFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_repository_x_m_l_factory.png" usemap="#RepositoryXMLFactory_map" alt=""/>
  <map id="RepositoryXMLFactory_map" name="RepositoryXMLFactory_map">
<area href="class_repository_base_factory.html" title="Developed by: Ebuka Generic definition of Repository Factory. " alt="RepositoryBaseFactory" shape="rect" coords="0,0,144,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60d6a7739d508795e8f69d1933734846"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_i_quest_repository.html">IQuestRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_x_m_l_factory.html#a60d6a7739d508795e8f69d1933734846">createQuestRepository</a> ()</td></tr>
<tr class="memdesc:a60d6a7739d508795e8f69d1933734846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the quest repository.  <a href="#a60d6a7739d508795e8f69d1933734846">More...</a><br /></td></tr>
<tr class="separator:a60d6a7739d508795e8f69d1933734846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00a79aaed170eedded661b0b55bfc8e"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_i_pre_condition_repository.html">IPreConditionRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repository_x_m_l_factory.html#aa00a79aaed170eedded661b0b55bfc8e">createPreConditionRepository</a> ()</td></tr>
<tr class="memdesc:aa00a79aaed170eedded661b0b55bfc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the pre condition repository.  <a href="#aa00a79aaed170eedded661b0b55bfc8e">More...</a><br /></td></tr>
<tr class="separator:aa00a79aaed170eedded661b0b55bfc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Developed by: Ebuka All the repositories of XML type should have a method to its creation here. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa00a79aaed170eedded661b0b55bfc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00a79aaed170eedded661b0b55bfc8e">&sect;&nbsp;</a></span>createPreConditionRepository()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_i_pre_condition_repository.html">IPreConditionRepository</a> RepositoryXMLFactory.createPreConditionRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the pre condition repository. </p>
<dl class="section return"><dt>Returns</dt><dd>The pre condition repository.</dd></dl>

<p>Implements <a class="el" href="class_repository_base_factory.html">RepositoryBaseFactory</a>.</p>

</div>
</div>
<a id="a60d6a7739d508795e8f69d1933734846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d6a7739d508795e8f69d1933734846">&sect;&nbsp;</a></span>createQuestRepository()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_i_quest_repository.html">IQuestRepository</a> RepositoryXMLFactory.createQuestRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the quest repository. </p>
<dl class="section return"><dt>Returns</dt><dd>The quest repository.</dd></dl>

<p>Implements <a class="el" href="class_repository_base_factory.html">RepositoryBaseFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Utils/RepositoryXMLFactory.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
