<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for User:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_user.png" usemap="#User_map" alt=""/>
  <map id="User_map" name="User_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5b20cca62b8ea0f0802bb6ae105e32b"><td class="memItemLeft" align="right" valign="top"><a id="ac5b20cca62b8ea0f0802bb6ae105e32b"></a>
<a class="el" href="class_quest.html">Quest</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetQuest</b> (int id)</td></tr>
<tr class="separator:ac5b20cca62b8ea0f0802bb6ae105e32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af244e875ca30da2d71196177b74ace9c"><td class="memItemLeft" align="right" valign="top"><a id="af244e875ca30da2d71196177b74ace9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddItem</b> (<a class="el" href="class_generic_item.html">GenericItem</a> newItem)</td></tr>
<tr class="separator:af244e875ca30da2d71196177b74ace9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a36f745fa933006054b541386ab5597f4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a36f745fa933006054b541386ab5597f4">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a36f745fa933006054b541386ab5597f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user static instance for acessing it's content from the outside.  <a href="#a36f745fa933006054b541386ab5597f4">More...</a><br /></td></tr>
<tr class="separator:a36f745fa933006054b541386ab5597f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcb70e48c6d763c303c01852d484a42"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aedcb70e48c6d763c303c01852d484a42">Nick</a><code> [get]</code></td></tr>
<tr class="memdesc:aedcb70e48c6d763c303c01852d484a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nickname for this player.  <a href="#aedcb70e48c6d763c303c01852d484a42">More...</a><br /></td></tr>
<tr class="separator:aedcb70e48c6d763c303c01852d484a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769257571b6337a9bd835d95f8c59002"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, <a class="el" href="class_quest.html">Quest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a769257571b6337a9bd835d95f8c59002">Quests</a><code> [get]</code></td></tr>
<tr class="memdesc:a769257571b6337a9bd835d95f8c59002"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary indexed by quest identifier containing all the user quests.  <a href="#a769257571b6337a9bd835d95f8c59002">More...</a><br /></td></tr>
<tr class="separator:a769257571b6337a9bd835d95f8c59002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c02ee9c35e2b09281ba3fc17c989bc"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_generic_item.html">GenericItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a90c02ee9c35e2b09281ba3fc17c989bc">Items</a><code> [get]</code></td></tr>
<tr class="memdesc:a90c02ee9c35e2b09281ba3fc17c989bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of <a class="el" href="class_generic_item.html" title="Developed by: Duke Represents a GenericItem, possible extensions could be an Item, NotShowableItem, Achievement... ">GenericItem</a> containing all the user items.  <a href="#a90c02ee9c35e2b09281ba3fc17c989bc">More...</a><br /></td></tr>
<tr class="separator:a90c02ee9c35e2b09281ba3fc17c989bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a36f745fa933006054b541386ab5597f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f745fa933006054b541386ab5597f4">&sect;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user.html">User</a> User.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The user static instance for acessing it's content from the outside. </p>

</div>
</div>
<a id="a90c02ee9c35e2b09281ba3fc17c989bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c02ee9c35e2b09281ba3fc17c989bc">&sect;&nbsp;</a></span>Items</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_generic_item.html">GenericItem</a>&gt; User.Items</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of <a class="el" href="class_generic_item.html" title="Developed by: Duke Represents a GenericItem, possible extensions could be an Item, NotShowableItem, Achievement... ">GenericItem</a> containing all the user items. </p>

</div>
</div>
<a id="aedcb70e48c6d763c303c01852d484a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcb70e48c6d763c303c01852d484a42">&sect;&nbsp;</a></span>Nick</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string User.Nick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The nickname for this player. </p>

</div>
</div>
<a id="a769257571b6337a9bd835d95f8c59002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769257571b6337a9bd835d95f8c59002">&sect;&nbsp;</a></span>Quests</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, <a class="el" href="class_quest.html">Quest</a>&gt; User.Quests</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A dictionary indexed by quest identifier containing all the user quests. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/User/User.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
