<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Map Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_map.html">Map</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_map.html#adcbbfa8cb6130460cbdb8fcf286d3e79">ChangeContent</a>(BaseEventData eventData)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map.html#adba32cc66e7fd5ad936477239a7cf280">Close</a>()</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>description</b> (defined in <a class="el" href="class_map.html">Map</a>)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map.html#a586df5333fde006dfa9d276c29f5df91">GoBack</a>()</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map.html#ad1030959392837c09e862bb80a220bbb">HideDescription</a>(BaseEventData eventData)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map.html#a7b305f0c4341c50788c346d77f2c72dc">HideDescription</a>()</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map.html#a3ebf2635745d1f61e88c2c98cf10c7b9">Instance</a></td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_map.html#aeb1ce5aa250c6717aeffdb3e7f84d27b">IsOpen</a></td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxZoom</b> (defined in <a class="el" href="class_map.html">Map</a>)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minZoom</b> (defined in <a class="el" href="class_map.html">Map</a>)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>model</b> (defined in <a class="el" href="class_map.html">Map</a>)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map.html#a602c9216c9ecdff4c86f72eaef974a5f">OnDrag</a>(BaseEventData eventData)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map.html#ae7bd65607001c8d70aef562a2fa5ba93">Open</a>()</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>openingSound</b> (defined in <a class="el" href="class_map.html">Map</a>)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map.html#a1e9fb9f028ef290cef99c5a4570a8690">ShowDescription</a>(BaseEventData eventData)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>title</b> (defined in <a class="el" href="class_map.html">Map</a>)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UI</b> (defined in <a class="el" href="class_map.html">Map</a>)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map.html#a1560d09fca0ba4d120bd2bb3bd037556">UpdateDescription</a>()</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zoomSpeed</b> (defined in <a class="el" href="class_map.html">Map</a>)</td><td class="entry"><a class="el" href="class_map.html">Map</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
