<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: StartGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_start_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StartGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for StartGame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_start_game.png" usemap="#StartGame_map" alt=""/>
  <map id="StartGame_map" name="StartGame_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1283a57f8a74e6c53d7807fad564eff8"><td class="memItemLeft" align="right" valign="top"><a id="a1283a57f8a74e6c53d7807fad564eff8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startGame</b> ()</td></tr>
<tr class="separator:a1283a57f8a74e6c53d7807fad564eff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfcdc1f46a71d915046441ac3d06c63"><td class="memItemLeft" align="right" valign="top"><a id="a3bfcdc1f46a71d915046441ac3d06c63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadGame</b> ()</td></tr>
<tr class="separator:a3bfcdc1f46a71d915046441ac3d06c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784495192b5640f2c1f7c1b3721d054d"><td class="memItemLeft" align="right" valign="top"><a id="a784495192b5640f2c1f7c1b3721d054d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>quitGame</b> ()</td></tr>
<tr class="separator:a784495192b5640f2c1f7c1b3721d054d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a797e83107278292f76d0ba1b136c4301"><td class="memItemLeft" align="right" valign="top"><a id="a797e83107278292f76d0ba1b136c4301"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>loadGameButton</b></td></tr>
<tr class="separator:a797e83107278292f76d0ba1b136c4301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/StartGame.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
