<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: PreConditionManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pre_condition_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PreConditionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Developed by: Duke Pre condition manager.  
 <a href="class_pre_condition_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d8ff840fe3c56e7302f78a79dadae2e"><td class="memItemLeft" align="right" valign="top"><a id="a2d8ff840fe3c56e7302f78a79dadae2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PreConditionManager</b> (<a class="el" href="interface_i_pre_condition_repository.html">IPreConditionRepository</a> preConditionRepository)</td></tr>
<tr class="separator:a2d8ff840fe3c56e7302f78a79dadae2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036fbcf1a5ffea8fcba11bcb0c851a2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_i_pre_condition.html">IPreCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre_condition_manager.html#a036fbcf1a5ffea8fcba11bcb0c851a2f">getPreCondition</a> (int identifier)</td></tr>
<tr class="memdesc:a036fbcf1a5ffea8fcba11bcb0c851a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an preCondition in the repository by identifier  <a href="#a036fbcf1a5ffea8fcba11bcb0c851a2f">More...</a><br /></td></tr>
<tr class="separator:a036fbcf1a5ffea8fcba11bcb0c851a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b69e8ef45cfd39fffbeea2354a8143"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, <a class="el" href="interface_i_pre_condition.html">IPreCondition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre_condition_manager.html#a08b69e8ef45cfd39fffbeea2354a8143">getPreConditions</a> ()</td></tr>
<tr class="memdesc:a08b69e8ef45cfd39fffbeea2354a8143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pre conditions.  <a href="#a08b69e8ef45cfd39fffbeea2354a8143">More...</a><br /></td></tr>
<tr class="separator:a08b69e8ef45cfd39fffbeea2354a8143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ad0e766beab79dc66e60542a140498"><td class="memItemLeft" align="right" valign="top"><a id="a40ad0e766beab79dc66e60542a140498"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loadPreConditionsFromFile</b> (string preConditionCollectionFilePath)</td></tr>
<tr class="separator:a40ad0e766beab79dc66e60542a140498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Developed by: Duke Pre condition manager. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a036fbcf1a5ffea8fcba11bcb0c851a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036fbcf1a5ffea8fcba11bcb0c851a2f">&sect;&nbsp;</a></span>getPreCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_i_pre_condition.html">IPreCondition</a> PreConditionManager.getPreCondition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an preCondition in the repository by identifier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>The preCondition identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The preCondition object, or null if not found</dd></dl>

</div>
</div>
<a id="a08b69e8ef45cfd39fffbeea2354a8143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b69e8ef45cfd39fffbeea2354a8143">&sect;&nbsp;</a></span>getPreConditions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, <a class="el" href="interface_i_pre_condition.html">IPreCondition</a>&gt; PreConditionManager.getPreConditions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the pre conditions. </p>
<dl class="section return"><dt>Returns</dt><dd>The pre conditions.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/PreConditions/PreConditionManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
