<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: DialogTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dialog_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DialogTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Developed by: Duke A <a class="el" href="class_dialog_tree.html" title="Developed by: Duke A DialogTree is a complex structure useful for creating dialogs across in game cha...">DialogTree</a> is a complex structure useful for creating dialogs across in game characters. It is composed of a <a class="el" href="class_dialog_tree_node.html" title="Developed by: Duke A DialogTreeNode is used for building a DialogTree. Shows text conversations only...">DialogTreeNode</a>, the root, and a EDialogPriority for setting it's priority over other dialogs.  
 <a href="class_dialog_tree.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DialogTree:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dialog_tree.png" usemap="#DialogTree_map" alt=""/>
  <map id="DialogTree_map" name="DialogTree_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab20849860a2d363b75c5109c7a2f1197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_tree.html#ab20849860a2d363b75c5109c7a2f1197">Start</a> ()</td></tr>
<tr class="memdesc:ab20849860a2d363b75c5109c7a2f1197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set's the head of the tree back to it's original position.  <a href="#ab20849860a2d363b75c5109c7a2f1197">More...</a><br /></td></tr>
<tr class="separator:ab20849860a2d363b75c5109c7a2f1197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caae57dc42e49339934bb69a42f177c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_tree.html#a5caae57dc42e49339934bb69a42f177c">GoToChild</a> (int response)</td></tr>
<tr class="memdesc:a5caae57dc42e49339934bb69a42f177c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go down a level in the tree for one of it's childs.  <a href="#a5caae57dc42e49339934bb69a42f177c">More...</a><br /></td></tr>
<tr class="separator:a5caae57dc42e49339934bb69a42f177c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0187ed652539617caf5d69c9d96a4279"><td class="memItemLeft" align="right" valign="top">EDialogPriority&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_tree.html#a0187ed652539617caf5d69c9d96a4279">Priority</a><code> [get]</code></td></tr>
<tr class="memdesc:a0187ed652539617caf5d69c9d96a4279"><td class="mdescLeft">&#160;</td><td class="mdescRight">The priority wich this dialog must have over the others.  <a href="#a0187ed652539617caf5d69c9d96a4279">More...</a><br /></td></tr>
<tr class="separator:a0187ed652539617caf5d69c9d96a4279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8afe03c7003667ac732553881721c9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialog_tree_node.html">DialogTreeNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_tree.html#ad8afe03c7003667ac732553881721c9d">Head</a><code> [get]</code></td></tr>
<tr class="memdesc:ad8afe03c7003667ac732553881721c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The head of the tree. Can have at most 4 children.  <a href="#ad8afe03c7003667ac732553881721c9d">More...</a><br /></td></tr>
<tr class="separator:ad8afe03c7003667ac732553881721c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Developed by: Duke A <a class="el" href="class_dialog_tree.html" title="Developed by: Duke A DialogTree is a complex structure useful for creating dialogs across in game cha...">DialogTree</a> is a complex structure useful for creating dialogs across in game characters. It is composed of a <a class="el" href="class_dialog_tree_node.html" title="Developed by: Duke A DialogTreeNode is used for building a DialogTree. Shows text conversations only...">DialogTreeNode</a>, the root, and a EDialogPriority for setting it's priority over other dialogs. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5caae57dc42e49339934bb69a42f177c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5caae57dc42e49339934bb69a42f177c">&sect;&nbsp;</a></span>GoToChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogTree.GoToChild </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Go down a level in the tree for one of it's childs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>The index of the child.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab20849860a2d363b75c5109c7a2f1197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20849860a2d363b75c5109c7a2f1197">&sect;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogTree.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set's the head of the tree back to it's original position. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad8afe03c7003667ac732553881721c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8afe03c7003667ac732553881721c9d">&sect;&nbsp;</a></span>Head</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialog_tree_node.html">DialogTreeNode</a> DialogTree.Head</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The head of the tree. Can have at most 4 children. </p>

</div>
</div>
<a id="a0187ed652539617caf5d69c9d96a4279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0187ed652539617caf5d69c9d96a4279">&sect;&nbsp;</a></span>Priority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EDialogPriority DialogTree.Priority</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The priority wich this dialog must have over the others. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/DialogManager/Tree/DialogTree.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
