<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: CharacterSlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_character_slot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CharacterSlot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CharacterSlot:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_character_slot.png" usemap="#CharacterSlot_map" alt=""/>
  <map id="CharacterSlot_map" name="CharacterSlot_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedf784218091b188ffb02a83860f59a6"><td class="memItemLeft" align="right" valign="top"><a id="aedf784218091b188ffb02a83860f59a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPointerEnter</b> (PointerEventData eventData)</td></tr>
<tr class="separator:aedf784218091b188ffb02a83860f59a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a5ca2cc970b7351cfa8a8fdedda06c"><td class="memItemLeft" align="right" valign="top"><a id="a78a5ca2cc970b7351cfa8a8fdedda06c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPointerExit</b> (PointerEventData eventData)</td></tr>
<tr class="separator:a78a5ca2cc970b7351cfa8a8fdedda06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ff437336f2d04312c2dc633e8643e9"><td class="memItemLeft" align="right" valign="top"><a id="ae9ff437336f2d04312c2dc633e8643e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPointerClick</b> (PointerEventData eventData)</td></tr>
<tr class="separator:ae9ff437336f2d04312c2dc633e8643e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe9243eed4275ceb381cfa0ed9dbb2a5"><td class="memItemLeft" align="right" valign="top"><a id="abe9243eed4275ceb381cfa0ed9dbb2a5"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b></td></tr>
<tr class="separator:abe9243eed4275ceb381cfa0ed9dbb2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb836925c5f96589dec4c9db0b0b8b1"><td class="memItemLeft" align="right" valign="top"><a id="a9cb836925c5f96589dec4c9db0b0b8b1"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>current</b></td></tr>
<tr class="separator:a9cb836925c5f96589dec4c9db0b0b8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Choose Character/CharacterSlot.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
