<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QuestRepositoryXML Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quest_repository_x_m_l.html">QuestRepositoryXML</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quest_repository_x_m_l.html#aba9f53780cad591032c01e017b87cb8e">addQuest</a>(Quest newQuest)</td><td class="entry"><a class="el" href="class_quest_repository_x_m_l.html">QuestRepositoryXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quest_repository_x_m_l.html#a2c999bcc8c41f97dd040e0060f114f3b">deserialize</a>(string questCollectionFileName)</td><td class="entry"><a class="el" href="class_quest_repository_x_m_l.html">QuestRepositoryXML</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QuestRepositoryXML</b>() (defined in <a class="el" href="class_quest_repository_x_m_l.html">QuestRepositoryXML</a>)</td><td class="entry"><a class="el" href="class_quest_repository_x_m_l.html">QuestRepositoryXML</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>quests</b> (defined in <a class="el" href="class_quest_repository_x_m_l.html">QuestRepositoryXML</a>)</td><td class="entry"><a class="el" href="class_quest_repository_x_m_l.html">QuestRepositoryXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quest_repository_x_m_l.html#a025e9ec4c975c992b15352866b77ab9c">removeQuest</a>(int identifier)</td><td class="entry"><a class="el" href="class_quest_repository_x_m_l.html">QuestRepositoryXML</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quest_repository_x_m_l.html#a52d60e9f3287bc21de0c5fc7e5636916">searchQuest</a>(int identifier)</td><td class="entry"><a class="el" href="class_quest_repository_x_m_l.html">QuestRepositoryXML</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quest_repository_x_m_l.html#ab78396eefb4edf6e183817099808cdda">updateQuest</a>(int identifier, Quest quest)</td><td class="entry"><a class="el" href="class_quest_repository_x_m_l.html">QuestRepositoryXML</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
