<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: EndQuestTreeNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_end_quest_tree_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EndQuestTreeNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Developed by: Duke A RewardTreeNode will have a list of rewards that will be given for the player when this node is reached.  
 <a href="class_end_quest_tree_node.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EndQuestTreeNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_end_quest_tree_node.png" usemap="#EndQuestTreeNode_map" alt=""/>
  <map id="EndQuestTreeNode_map" name="EndQuestTreeNode_map">
<area href="class_dialog_tree_node.html" title="Developed by: Duke A DialogTreeNode is used for building a DialogTree. Shows text conversations only..." alt="DialogTreeNode" shape="rect" coords="0,56,123,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57d0f133809c90ec92ed5527a1d341e8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_quest_tree_node.html#a57d0f133809c90ec92ed5527a1d341e8">Execute</a> ()</td></tr>
<tr class="memdesc:a57d0f133809c90ec92ed5527a1d341e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the node is reached, gives a list of rewards for the player  <a href="#a57d0f133809c90ec92ed5527a1d341e8">More...</a><br /></td></tr>
<tr class="separator:a57d0f133809c90ec92ed5527a1d341e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_dialog_tree_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dialog_tree_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_dialog_tree_node.html">DialogTreeNode</a></td></tr>
<tr class="memitem:ad6d251b6091ec93f1cb1d0035f12d390 inherit pub_methods_class_dialog_tree_node"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dialog_tree_node.html">DialogTreeNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_tree_node.html#ad6d251b6091ec93f1cb1d0035f12d390">FetchAvaiable</a> (int response)</td></tr>
<tr class="separator:ad6d251b6091ec93f1cb1d0035f12d390 inherit pub_methods_class_dialog_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4896939b9b1b29c3b38d7a7fa19598a2 inherit pub_methods_class_dialog_tree_node"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_tree_node.html#a4896939b9b1b29c3b38d7a7fa19598a2">IsAvaiable</a> ()</td></tr>
<tr class="memdesc:a4896939b9b1b29c3b38d7a7fa19598a2 inherit pub_methods_class_dialog_tree_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if all the pre conditions are satisfied.  <a href="class_dialog_tree_node.html#a4896939b9b1b29c3b38d7a7fa19598a2">More...</a><br /></td></tr>
<tr class="separator:a4896939b9b1b29c3b38d7a7fa19598a2 inherit pub_methods_class_dialog_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad7465c24ad5e919788b55f6bad067bfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_end_quest_tree_node.html#ad7465c24ad5e919788b55f6bad067bfb">QuestID</a><code> [get]</code></td></tr>
<tr class="memdesc:ad7465c24ad5e919788b55f6bad067bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of the reward item ID's that the user will win after reaching this node  <a href="#ad7465c24ad5e919788b55f6bad067bfb">More...</a><br /></td></tr>
<tr class="separator:ad7465c24ad5e919788b55f6bad067bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_dialog_tree_node"><td colspan="2" onclick="javascript:toggleInherit('properties_class_dialog_tree_node')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_dialog_tree_node.html">DialogTreeNode</a></td></tr>
<tr class="memitem:af93fad27de9402af365ee1f61b359c7a inherit properties_class_dialog_tree_node"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_tree_node.html#af93fad27de9402af365ee1f61b359c7a">PreconditionIds</a><code> [get]</code></td></tr>
<tr class="memdesc:af93fad27de9402af365ee1f61b359c7a inherit properties_class_dialog_tree_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of the Precondition ID's that the user must satisfie in order to reach this node.  <a href="class_dialog_tree_node.html#af93fad27de9402af365ee1f61b359c7a">More...</a><br /></td></tr>
<tr class="separator:af93fad27de9402af365ee1f61b359c7a inherit properties_class_dialog_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1db05129df3b39125ddd1ba20121632 inherit properties_class_dialog_tree_node"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_tree_node.html#ac1db05129df3b39125ddd1ba20121632">RewardIds</a><code> [get]</code></td></tr>
<tr class="memdesc:ac1db05129df3b39125ddd1ba20121632 inherit properties_class_dialog_tree_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of the reward item ID's that the user will win after reaching this node  <a href="class_dialog_tree_node.html#ac1db05129df3b39125ddd1ba20121632">More...</a><br /></td></tr>
<tr class="separator:ac1db05129df3b39125ddd1ba20121632 inherit properties_class_dialog_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60612b6039f37fc1ea8cd3f8f1335eb1 inherit properties_class_dialog_tree_node"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_tree_node.html#a60612b6039f37fc1ea8cd3f8f1335eb1">Response</a><code> [get]</code></td></tr>
<tr class="memdesc:a60612b6039f37fc1ea8cd3f8f1335eb1 inherit properties_class_dialog_tree_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response from the player wich will make him reach this tree node.  <a href="class_dialog_tree_node.html#a60612b6039f37fc1ea8cd3f8f1335eb1">More...</a><br /></td></tr>
<tr class="separator:a60612b6039f37fc1ea8cd3f8f1335eb1 inherit properties_class_dialog_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3347001617dec9e84098922259831c5 inherit properties_class_dialog_tree_node"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_tree_node.html#ae3347001617dec9e84098922259831c5">Message</a><code> [get]</code></td></tr>
<tr class="memdesc:ae3347001617dec9e84098922259831c5 inherit properties_class_dialog_tree_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message that is displayed by this node in the GUI.  <a href="class_dialog_tree_node.html#ae3347001617dec9e84098922259831c5">More...</a><br /></td></tr>
<tr class="separator:ae3347001617dec9e84098922259831c5 inherit properties_class_dialog_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986ba626ea628a9a5b2829f5f7a65303 inherit properties_class_dialog_tree_node"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_dialog_tree_node.html">DialogTreeNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_tree_node.html#a986ba626ea628a9a5b2829f5f7a65303">Children</a><code> [get]</code></td></tr>
<tr class="memdesc:a986ba626ea628a9a5b2829f5f7a65303 inherit properties_class_dialog_tree_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of every reachable TreeNode node from the current one.  <a href="class_dialog_tree_node.html#a986ba626ea628a9a5b2829f5f7a65303">More...</a><br /></td></tr>
<tr class="separator:a986ba626ea628a9a5b2829f5f7a65303 inherit properties_class_dialog_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fcecdef245d68f08bdd767125190fb inherit properties_class_dialog_tree_node"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_tree_node.html#a75fcecdef245d68f08bdd767125190fb">IsLeaf</a><code> [get]</code></td></tr>
<tr class="memdesc:a75fcecdef245d68f08bdd767125190fb inherit properties_class_dialog_tree_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to TRUE if there isn't any tree node reachable from the current one. Indicates the end of a dialog.  <a href="class_dialog_tree_node.html#a75fcecdef245d68f08bdd767125190fb">More...</a><br /></td></tr>
<tr class="separator:a75fcecdef245d68f08bdd767125190fb inherit properties_class_dialog_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd554604abf1d2b1f6efd9bfb108c7c inherit properties_class_dialog_tree_node"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_tree_node.html#a6dd554604abf1d2b1f6efd9bfb108c7c">AvaiableChildren</a><code> [get]</code></td></tr>
<tr class="memdesc:a6dd554604abf1d2b1f6efd9bfb108c7c inherit properties_class_dialog_tree_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of reachable and avaiable nodes from the current one.  <a href="class_dialog_tree_node.html#a6dd554604abf1d2b1f6efd9bfb108c7c">More...</a><br /></td></tr>
<tr class="separator:a6dd554604abf1d2b1f6efd9bfb108c7c inherit properties_class_dialog_tree_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Developed by: Duke A RewardTreeNode will have a list of rewards that will be given for the player when this node is reached. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a57d0f133809c90ec92ed5527a1d341e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d0f133809c90ec92ed5527a1d341e8">&sect;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void EndQuestTreeNode.Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the node is reached, gives a list of rewards for the player </p>

<p>Reimplemented from <a class="el" href="class_dialog_tree_node.html#a24ffb8e16b92716b2e2b3c1ed23b5e77">DialogTreeNode</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad7465c24ad5e919788b55f6bad067bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7465c24ad5e919788b55f6bad067bfb">&sect;&nbsp;</a></span>QuestID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EndQuestTreeNode.QuestID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of the reward item ID's that the user will win after reaching this node </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/DialogManager/Tree/Nodes/EndQuestTreeNode.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
