<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: QuestUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_quest_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuestUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Developed by: Duke Controls all the logic behind the <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> interface. Stores a list of quests to display in the UI panel.  
 <a href="class_quest_u_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QuestUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_quest_u_i.png" usemap="#QuestUI_map" alt=""/>
  <map id="QuestUI_map" name="QuestUI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f467f83e77058658b8a095cdc159999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest_u_i.html#a2f467f83e77058658b8a095cdc159999">UpdateQuestsFromUser</a> ()</td></tr>
<tr class="memdesc:a2f467f83e77058658b8a095cdc159999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the current quests from the user instance updated.  <a href="#a2f467f83e77058658b8a095cdc159999">More...</a><br /></td></tr>
<tr class="separator:a2f467f83e77058658b8a095cdc159999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5daf6dbde8c58a00f2f47f1a6177a13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest_u_i.html#ac5daf6dbde8c58a00f2f47f1a6177a13">OpenWindow</a> ()</td></tr>
<tr class="memdesc:ac5daf6dbde8c58a00f2f47f1a6177a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> Manager Canvas, setting it's gameobject to active  <a href="#ac5daf6dbde8c58a00f2f47f1a6177a13">More...</a><br /></td></tr>
<tr class="separator:ac5daf6dbde8c58a00f2f47f1a6177a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08effbe2655a4c039fad37b345af7a28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest_u_i.html#a08effbe2655a4c039fad37b345af7a28">CloseWindow</a> ()</td></tr>
<tr class="memdesc:a08effbe2655a4c039fad37b345af7a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> Manager Canvas, setting it's gameobject to inactive  <a href="#a08effbe2655a4c039fad37b345af7a28">More...</a><br /></td></tr>
<tr class="separator:a08effbe2655a4c039fad37b345af7a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa884d62a1f8f5afdb18a6ede0d27c45a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest_u_i.html#aa884d62a1f8f5afdb18a6ede0d27c45a">CloseInfo</a> ()</td></tr>
<tr class="memdesc:aa884d62a1f8f5afdb18a6ede0d27c45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close only the QuestInfo Box  <a href="#aa884d62a1f8f5afdb18a6ede0d27c45a">More...</a><br /></td></tr>
<tr class="separator:aa884d62a1f8f5afdb18a6ede0d27c45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18b3cfa90ab09f99183569dcbff6aa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest_u_i.html#ab18b3cfa90ab09f99183569dcbff6aa0">ChangeSelectedQuest</a> (<a class="el" href="class_quest.html">Quest</a> quest)</td></tr>
<tr class="memdesc:ab18b3cfa90ab09f99183569dcbff6aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the information in the QuestInfo box for matching a quest  <a href="#ab18b3cfa90ab09f99183569dcbff6aa0">More...</a><br /></td></tr>
<tr class="separator:ab18b3cfa90ab09f99183569dcbff6aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aead48898206655c9075ff0112f1513fe"><td class="memItemLeft" align="right" valign="top"><a id="aead48898206655c9075ff0112f1513fe"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>questBox</b></td></tr>
<tr class="separator:aead48898206655c9075ff0112f1513fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a14b2d18373a1d92ddfa0dce89d145"><td class="memItemLeft" align="right" valign="top"><a id="a80a14b2d18373a1d92ddfa0dce89d145"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>questInfo</b></td></tr>
<tr class="separator:a80a14b2d18373a1d92ddfa0dce89d145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad897e34382e842b079fbe8dc2e6e9538"><td class="memItemLeft" align="right" valign="top"><a id="ad897e34382e842b079fbe8dc2e6e9538"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>questBoxContent</b></td></tr>
<tr class="separator:ad897e34382e842b079fbe8dc2e6e9538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee4fa56aeb2919a682c548f97d5ca42"><td class="memItemLeft" align="right" valign="top"><a id="a6ee4fa56aeb2919a682c548f97d5ca42"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>questButton</b></td></tr>
<tr class="separator:a6ee4fa56aeb2919a682c548f97d5ca42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f59117874d161ef09a2620defe1dbc"><td class="memItemLeft" align="right" valign="top"><a id="ab1f59117874d161ef09a2620defe1dbc"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>questInfoName</b></td></tr>
<tr class="separator:ab1f59117874d161ef09a2620defe1dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf81067172cd59227318212dff33408d"><td class="memItemLeft" align="right" valign="top"><a id="acf81067172cd59227318212dff33408d"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>questInfoDescription</b></td></tr>
<tr class="separator:acf81067172cd59227318212dff33408d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad230605a7a44ce91b45a120f67325956"><td class="memItemLeft" align="right" valign="top"><a id="ad230605a7a44ce91b45a120f67325956"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>questStatus</b></td></tr>
<tr class="separator:ad230605a7a44ce91b45a120f67325956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Developed by: Duke Controls all the logic behind the <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> interface. Stores a list of quests to display in the UI panel. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab18b3cfa90ab09f99183569dcbff6aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18b3cfa90ab09f99183569dcbff6aa0">&sect;&nbsp;</a></span>ChangeSelectedQuest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuestUI.ChangeSelectedQuest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quest.html">Quest</a>&#160;</td>
          <td class="paramname"><em>quest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the information in the QuestInfo box for matching a quest </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quest</td><td>The quest for displaying the info</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa884d62a1f8f5afdb18a6ede0d27c45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa884d62a1f8f5afdb18a6ede0d27c45a">&sect;&nbsp;</a></span>CloseInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuestUI.CloseInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close only the QuestInfo Box </p>

</div>
</div>
<a id="a08effbe2655a4c039fad37b345af7a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08effbe2655a4c039fad37b345af7a28">&sect;&nbsp;</a></span>CloseWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuestUI.CloseWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> Manager Canvas, setting it's gameobject to inactive </p>

</div>
</div>
<a id="ac5daf6dbde8c58a00f2f47f1a6177a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5daf6dbde8c58a00f2f47f1a6177a13">&sect;&nbsp;</a></span>OpenWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuestUI.OpenWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open the <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> Manager Canvas, setting it's gameobject to active </p>

</div>
</div>
<a id="a2f467f83e77058658b8a095cdc159999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f467f83e77058658b8a095cdc159999">&sect;&nbsp;</a></span>UpdateQuestsFromUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuestUI.UpdateQuestsFromUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the current quests from the user instance updated. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/QuestSystem/UI/QuestUI.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
