<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: QuestManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quest_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuestManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Developed by: Duke <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> Manager.  
 <a href="class_quest_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafedee31dd9dd9d4b9384263546f9554"><td class="memItemLeft" align="right" valign="top"><a id="aafedee31dd9dd9d4b9384263546f9554"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QuestManager</b> (<a class="el" href="interface_i_quest_repository.html">IQuestRepository</a> questRepository)</td></tr>
<tr class="separator:aafedee31dd9dd9d4b9384263546f9554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351ee43d926326e57c18677dbf4b6016"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quest.html">Quest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest_manager.html#a351ee43d926326e57c18677dbf4b6016">getQuest</a> (int identifier)</td></tr>
<tr class="memdesc:a351ee43d926326e57c18677dbf4b6016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the quest.  <a href="#a351ee43d926326e57c18677dbf4b6016">More...</a><br /></td></tr>
<tr class="separator:a351ee43d926326e57c18677dbf4b6016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae278637014b207f26040d31792da3737"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, <a class="el" href="class_quest.html">Quest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest_manager.html#ae278637014b207f26040d31792da3737">getQuests</a> ()</td></tr>
<tr class="memdesc:ae278637014b207f26040d31792da3737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the quests.  <a href="#ae278637014b207f26040d31792da3737">More...</a><br /></td></tr>
<tr class="separator:ae278637014b207f26040d31792da3737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a99d4e9bed57cdd70a4cfe56ed49ee6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quest_manager.html#a6a99d4e9bed57cdd70a4cfe56ed49ee6">loadQuestsFromFile</a> (string questCollectionFileName)</td></tr>
<tr class="memdesc:a6a99d4e9bed57cdd70a4cfe56ed49ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the quests from repository.  <a href="#a6a99d4e9bed57cdd70a4cfe56ed49ee6">More...</a><br /></td></tr>
<tr class="separator:a6a99d4e9bed57cdd70a4cfe56ed49ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Developed by: Duke <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> Manager. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a351ee43d926326e57c18677dbf4b6016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351ee43d926326e57c18677dbf4b6016">&sect;&nbsp;</a></span>getQuest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quest.html">Quest</a> QuestManager.getQuest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the quest. </p>
<dl class="section return"><dt>Returns</dt><dd>The quest.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>Identifier.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae278637014b207f26040d31792da3737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae278637014b207f26040d31792da3737">&sect;&nbsp;</a></span>getQuests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, <a class="el" href="class_quest.html">Quest</a>&gt; QuestManager.getQuests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the quests. </p>
<dl class="section return"><dt>Returns</dt><dd>The quests.</dd></dl>

</div>
</div>
<a id="a6a99d4e9bed57cdd70a4cfe56ed49ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a99d4e9bed57cdd70a4cfe56ed49ee6">&sect;&nbsp;</a></span>loadQuestsFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuestManager.loadQuestsFromFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>questCollectionFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the quests from repository. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if quests from repository was loaded, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/QuestSystem/QuestManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
