<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: GenericItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_generic_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Developed by: Duke Represents a <a class="el" href="class_generic_item.html" title="Developed by: Duke Represents a GenericItem, possible extensions could be an Item, NotShowableItem, Achievement... ">GenericItem</a>, possible extensions could be an <a class="el" href="class_item.html">Item</a>, <a class="el" href="class_not_showable_item.html" title="Developed by: Duke Definition for a not showable item. Could contain differents properties. ">NotShowableItem</a>, Achievement...  
 <a href="class_generic_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GenericItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_generic_item.png" usemap="#GenericItem_map" alt=""/>
  <map id="GenericItem_map" name="GenericItem_map">
<area href="class_item.html" alt="Item" shape="rect" coords="0,56,108,80"/>
<area href="class_not_showable_item.html" title="Developed by: Duke Definition for a not showable item. Could contain differents properties. " alt="NotShowableItem" shape="rect" coords="118,56,226,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25137b1850af90b81eccfd3d6079f238"><td class="memItemLeft" align="right" valign="top"><a id="a25137b1850af90b81eccfd3d6079f238"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GenericItem</b> (int identifier)</td></tr>
<tr class="separator:a25137b1850af90b81eccfd3d6079f238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6ade35f3f8861916713ebf6ceea33aaf"><td class="memItemLeft" align="right" valign="top"><a id="a6ade35f3f8861916713ebf6ceea33aaf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>identifier</b><code> [get, set]</code></td></tr>
<tr class="separator:a6ade35f3f8861916713ebf6ceea33aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Developed by: Duke Represents a <a class="el" href="class_generic_item.html" title="Developed by: Duke Represents a GenericItem, possible extensions could be an Item, NotShowableItem, Achievement... ">GenericItem</a>, possible extensions could be an <a class="el" href="class_item.html">Item</a>, <a class="el" href="class_not_showable_item.html" title="Developed by: Duke Definition for a not showable item. Could contain differents properties. ">NotShowableItem</a>, Achievement... </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/ItemManager/GenericItem.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
