<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: InterativeSpeaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_interative_speaker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterativeSpeaker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Developed by: Duke An <a class="el" href="class_interative_speaker.html" title="Developed by: Duke An InterativeSpeaker is a Speaker that starts the dialog when the player presses t...">InterativeSpeaker</a> is a <a class="el" href="class_speaker.html" title="Developed by: Duke Speaker is an abstract class wich contains only a list of dialog trees classes lik...">Speaker</a> that starts the dialog when the player presses the interaction button when colliding to it's Trigger2D.  
 <a href="class_interative_speaker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InterativeSpeaker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_interative_speaker.png" usemap="#InterativeSpeaker_map" alt=""/>
  <map id="InterativeSpeaker_map" name="InterativeSpeaker_map">
<area href="class_speaker.html" title="Developed by: Duke Speaker is an abstract class wich contains only a list of dialog trees classes lik..." alt="Speaker" shape="rect" coords="0,56,111,80"/>
<area href="class_recepcionist.html" alt="Recepcionist" shape="rect" coords="0,168,111,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2803a714be1600b4dbe002008de633c7"><td class="memItemLeft" align="right" valign="top"><a id="a2803a714be1600b4dbe002008de633c7"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>player</b></td></tr>
<tr class="separator:a2803a714be1600b4dbe002008de633c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_speaker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_speaker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_speaker.html">Speaker</a></td></tr>
<tr class="memitem:af3054e616a3e4df5841922072e87d4d8 inherit pro_attribs_class_speaker"><td class="memItemLeft" align="right" valign="top"><a id="af3054e616a3e4df5841922072e87d4d8"></a>
<a class="el" href="class_dialog_manager.html">DialogManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dialogManager</b></td></tr>
<tr class="separator:af3054e616a3e4df5841922072e87d4d8 inherit pro_attribs_class_speaker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_speaker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_speaker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_speaker.html">Speaker</a></td></tr>
<tr class="memitem:ae9ede146fbb54b3f0d48049d0307b063 inherit pub_methods_class_speaker"><td class="memItemLeft" align="right" valign="top"><a id="ae9ede146fbb54b3f0d48049d0307b063"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDialog</b> (<a class="el" href="class_dialog_tree.html">DialogTree</a> dialog)</td></tr>
<tr class="separator:ae9ede146fbb54b3f0d48049d0307b063 inherit pub_methods_class_speaker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21251568d15c380a2f183974cc33385b inherit pub_methods_class_speaker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speaker.html#a21251568d15c380a2f183974cc33385b">Speak</a> ()</td></tr>
<tr class="separator:a21251568d15c380a2f183974cc33385b inherit pub_methods_class_speaker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1b3efe0e0a5842c3cfa661ff3c6900 inherit pub_methods_class_speaker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speaker.html#aab1b3efe0e0a5842c3cfa661ff3c6900">Speak</a> (<a class="el" href="class_dialog_tree.html">DialogTree</a> dialog)</td></tr>
<tr class="memdesc:aab1b3efe0e0a5842c3cfa661ff3c6900 inherit pub_methods_class_speaker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communicates with the <a class="el" href="class_dialog_manager.html">DialogManager</a> in the <a class="el" href="class_item_manager.html" title="Developed by: Duke Item Manager ">ItemManager</a> to try to start a dialog.  <a href="class_speaker.html#aab1b3efe0e0a5842c3cfa661ff3c6900">More...</a><br /></td></tr>
<tr class="separator:aab1b3efe0e0a5842c3cfa661ff3c6900 inherit pub_methods_class_speaker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0704902636b1742d46df7a9ba466e303 inherit pub_methods_class_speaker"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speaker.html#a0704902636b1742d46df7a9ba466e303">EndConversation</a> (<a class="el" href="class_dialog_tree_node.html">DialogTreeNode</a> endingNode)</td></tr>
<tr class="memdesc:a0704902636b1742d46df7a9ba466e303 inherit pub_methods_class_speaker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called everytime a conversation is finished. Can be extended for executing actions.  <a href="class_speaker.html#a0704902636b1742d46df7a9ba466e303">More...</a><br /></td></tr>
<tr class="separator:a0704902636b1742d46df7a9ba466e303 inherit pub_methods_class_speaker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_speaker"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_speaker')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_speaker.html">Speaker</a></td></tr>
<tr class="memitem:a95d2c631286e13a32b1977e0c66e4f52 inherit pub_attribs_class_speaker"><td class="memItemLeft" align="right" valign="top"><a id="a95d2c631286e13a32b1977e0c66e4f52"></a>
List&lt; <a class="el" href="class_dialog_tree.html">DialogTree</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dialogs</b></td></tr>
<tr class="separator:a95d2c631286e13a32b1977e0c66e4f52 inherit pub_attribs_class_speaker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928ee7e40c0be7534d95241eeba3f29a inherit pub_attribs_class_speaker"><td class="memItemLeft" align="right" valign="top"><a id="a928ee7e40c0be7534d95241eeba3f29a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>defaultDialogIndex</b></td></tr>
<tr class="separator:a928ee7e40c0be7534d95241eeba3f29a inherit pub_attribs_class_speaker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Developed by: Duke An <a class="el" href="class_interative_speaker.html" title="Developed by: Duke An InterativeSpeaker is a Speaker that starts the dialog when the player presses t...">InterativeSpeaker</a> is a <a class="el" href="class_speaker.html" title="Developed by: Duke Speaker is an abstract class wich contains only a list of dialog trees classes lik...">Speaker</a> that starts the dialog when the player presses the interaction button when colliding to it's Trigger2D. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/DialogManager/InterativeSpeaker.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
