<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: LookAtCharacter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_look_at_character-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LookAtCharacter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LookAtCharacter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_look_at_character.png" usemap="#LookAtCharacter_map" alt=""/>
  <map id="LookAtCharacter_map" name="LookAtCharacter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8c2842e3608d4b5baf7363210950025"><td class="memItemLeft" align="right" valign="top"><a id="ac8c2842e3608d4b5baf7363210950025"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>lookingDown</b></td></tr>
<tr class="separator:ac8c2842e3608d4b5baf7363210950025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d513d26b32b9da66a7bbc2e8f705424"><td class="memItemLeft" align="right" valign="top"><a id="a8d513d26b32b9da66a7bbc2e8f705424"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>lookingUp</b></td></tr>
<tr class="separator:a8d513d26b32b9da66a7bbc2e8f705424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f48d1d2ad23bd4824e45b9de10cda0e"><td class="memItemLeft" align="right" valign="top"><a id="a5f48d1d2ad23bd4824e45b9de10cda0e"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>lookingRight</b></td></tr>
<tr class="separator:a5f48d1d2ad23bd4824e45b9de10cda0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf73bad199a3080c212daabec0991484"><td class="memItemLeft" align="right" valign="top"><a id="acf73bad199a3080c212daabec0991484"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>lookingLeft</b></td></tr>
<tr class="separator:acf73bad199a3080c212daabec0991484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60b419c63dd03cf348e8f30f8288564"><td class="memItemLeft" align="right" valign="top"><a id="af60b419c63dd03cf348e8f30f8288564"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>backToOrigin</b> = true</td></tr>
<tr class="separator:af60b419c63dd03cf348e8f30f8288564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/LookAtCharacter.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
