<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: DialogManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dialog_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DialogManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DialogManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dialog_manager.png" usemap="#DialogManager_map" alt=""/>
  <map id="DialogManager_map" name="DialogManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb08b3e8f79421f1728a96db49834b5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_manager.html#adb08b3e8f79421f1728a96db49834b5a">Speak</a> (<a class="el" href="class_dialog_tree.html">DialogTree</a> dialog, <a class="el" href="class_speaker.html">Speaker</a> speaker)</td></tr>
<tr class="memdesc:adb08b3e8f79421f1728a96db49834b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to speak an dialog. If there is a dialog alredy happening, check it's priority and choose to maintain the one with the higher.  <a href="#adb08b3e8f79421f1728a96db49834b5a">More...</a><br /></td></tr>
<tr class="separator:adb08b3e8f79421f1728a96db49834b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53f238d70279dde2993ddade03f6cb49"><td class="memItemLeft" align="right" valign="top"><a id="a53f238d70279dde2993ddade03f6cb49"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>sound</b></td></tr>
<tr class="separator:a53f238d70279dde2993ddade03f6cb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2866020f615737a4058fad8b3d87a4e"><td class="memItemLeft" align="right" valign="top"><a id="aa2866020f615737a4058fad8b3d87a4e"></a>
Text []&#160;</td><td class="memItemRight" valign="bottom"><b>responses</b></td></tr>
<tr class="separator:aa2866020f615737a4058fad8b3d87a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f80d2ada10bcd9cbaf0326f5e1cce8"><td class="memItemLeft" align="right" valign="top"><a id="ae6f80d2ada10bcd9cbaf0326f5e1cce8"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>selectedResponseColor</b></td></tr>
<tr class="separator:ae6f80d2ada10bcd9cbaf0326f5e1cce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad20602c09d8a607cfffb0852ce225b"><td class="memItemLeft" align="right" valign="top"><a id="a2ad20602c09d8a607cfffb0852ce225b"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>normalResponseColor</b></td></tr>
<tr class="separator:a2ad20602c09d8a607cfffb0852ce225b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5184ae238da6423559de50b69c8dc8b4"><td class="memItemLeft" align="right" valign="top"><a id="a5184ae238da6423559de50b69c8dc8b4"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>textField</b></td></tr>
<tr class="separator:a5184ae238da6423559de50b69c8dc8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668a5de62a09a16e4480e4db00b1532a"><td class="memItemLeft" align="right" valign="top"><a id="a668a5de62a09a16e4480e4db00b1532a"></a>
Image&#160;</td><td class="memItemRight" valign="bottom"><b>box</b></td></tr>
<tr class="separator:a668a5de62a09a16e4480e4db00b1532a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4d3a222c0435fba62a9b238bc2d62c"><td class="memItemLeft" align="right" valign="top"><a id="a1f4d3a222c0435fba62a9b238bc2d62c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>letterPause</b></td></tr>
<tr class="separator:a1f4d3a222c0435fba62a9b238bc2d62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f42c6978b807fbe8a7d938bb6b7cf7"><td class="memItemLeft" align="right" valign="top"><a id="a50f42c6978b807fbe8a7d938bb6b7cf7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>timeBetweenChats</b> = 0.25f</td></tr>
<tr class="separator:a50f42c6978b807fbe8a7d938bb6b7cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a70256421677185e03e36261aa29d5638"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_manager.html#a70256421677185e03e36261aa29d5638">IsSpeaking</a><code> [get]</code></td></tr>
<tr class="memdesc:a70256421677185e03e36261aa29d5638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if there is a conversation alredy happening.  <a href="#a70256421677185e03e36261aa29d5638">More...</a><br /></td></tr>
<tr class="separator:a70256421677185e03e36261aa29d5638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb08b3e8f79421f1728a96db49834b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb08b3e8f79421f1728a96db49834b5a">&sect;&nbsp;</a></span>Speak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DialogManager.Speak </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dialog_tree.html">DialogTree</a>&#160;</td>
          <td class="paramname"><em>dialog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_speaker.html">Speaker</a>&#160;</td>
          <td class="paramname"><em>speaker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to speak an dialog. If there is a dialog alredy happening, check it's priority and choose to maintain the one with the higher. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dialog</td><td>The dialog to speak.</td></tr>
    <tr><td class="paramname">speaker</td><td>The character that started the conversation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the new dialog succeded and will be speech. False if it couldn't.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a70256421677185e03e36261aa29d5638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70256421677185e03e36261aa29d5638">&sect;&nbsp;</a></span>IsSpeaking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DialogManager.IsSpeaking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if there is a conversation alredy happening. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/DialogManager/DialogManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
