<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: PreConditionRepositoryXML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pre_condition_repository_x_m_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PreConditionRepositoryXML Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Developed by: Duke Pre condition repository XM.  
 <a href="class_pre_condition_repository_x_m_l.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PreConditionRepositoryXML:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pre_condition_repository_x_m_l.png" usemap="#PreConditionRepositoryXML_map" alt=""/>
  <map id="PreConditionRepositoryXML_map" name="PreConditionRepositoryXML_map">
<area href="interface_i_pre_condition_repository.html" title="Developed by: Duke Generic definition of a PreCondition Repository. " alt="IPreConditionRepository" shape="rect" coords="0,0,172,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62792f1c9fda6c1f5c89de27b68c08b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre_condition_repository_x_m_l.html#a62792f1c9fda6c1f5c89de27b68c08b6">addPreCondition</a> (<a class="el" href="interface_i_pre_condition.html">IPreCondition</a> newPreCondition)</td></tr>
<tr class="memdesc:a62792f1c9fda6c1f5c89de27b68c08b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the pre condition.  <a href="#a62792f1c9fda6c1f5c89de27b68c08b6">More...</a><br /></td></tr>
<tr class="separator:a62792f1c9fda6c1f5c89de27b68c08b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fd2cff2875892054d409b1e6ca2619"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre_condition_repository_x_m_l.html#a99fd2cff2875892054d409b1e6ca2619">removePreCondition</a> (int identifier)</td></tr>
<tr class="memdesc:a99fd2cff2875892054d409b1e6ca2619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the pre condition.  <a href="#a99fd2cff2875892054d409b1e6ca2619">More...</a><br /></td></tr>
<tr class="separator:a99fd2cff2875892054d409b1e6ca2619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fd6a63ec557430094a48b0910f2990"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre_condition_repository_x_m_l.html#a75fd6a63ec557430094a48b0910f2990">updatePreCondition</a> (int identifier, <a class="el" href="interface_i_pre_condition.html">IPreCondition</a> preCondition)</td></tr>
<tr class="memdesc:a75fd6a63ec557430094a48b0910f2990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the pre condition.  <a href="#a75fd6a63ec557430094a48b0910f2990">More...</a><br /></td></tr>
<tr class="separator:a75fd6a63ec557430094a48b0910f2990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbc70318be57cf9dba5eda53cc7f60e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_i_pre_condition.html">IPreCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre_condition_repository_x_m_l.html#a3fbc70318be57cf9dba5eda53cc7f60e">searchPreCondition</a> (int identifier)</td></tr>
<tr class="memdesc:a3fbc70318be57cf9dba5eda53cc7f60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searchs the pre condition.  <a href="#a3fbc70318be57cf9dba5eda53cc7f60e">More...</a><br /></td></tr>
<tr class="separator:a3fbc70318be57cf9dba5eda53cc7f60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fa92bdc7d747c428fe5c1d7709fb53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pre_condition_repository_x_m_l.html#a39fa92bdc7d747c428fe5c1d7709fb53">deserialize</a> (string preConditonCollectionFilePath)</td></tr>
<tr class="memdesc:a39fa92bdc7d747c428fe5c1d7709fb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize the specified preConditonCollectionFileName.  <a href="#a39fa92bdc7d747c428fe5c1d7709fb53">More...</a><br /></td></tr>
<tr class="separator:a39fa92bdc7d747c428fe5c1d7709fb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac6e5f5611a7af217078725b5b1e76ee1"><td class="memItemLeft" align="right" valign="top"><a id="ac6e5f5611a7af217078725b5b1e76ee1"></a>
Dictionary&lt; int, <a class="el" href="interface_i_pre_condition.html">IPreCondition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>preConditions</b><code> [get]</code></td></tr>
<tr class="separator:ac6e5f5611a7af217078725b5b1e76ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_i_pre_condition_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_i_pre_condition_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_i_pre_condition_repository.html">IPreConditionRepository</a></td></tr>
<tr class="memitem:a5274f10b2279130fb021eed566f32dd6 inherit properties_interface_i_pre_condition_repository"><td class="memItemLeft" align="right" valign="top"><a id="a5274f10b2279130fb021eed566f32dd6"></a>
Dictionary&lt; int, <a class="el" href="interface_i_pre_condition.html">IPreCondition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>preConditions</b><code> [get]</code></td></tr>
<tr class="separator:a5274f10b2279130fb021eed566f32dd6 inherit properties_interface_i_pre_condition_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Developed by: Duke Pre condition repository XM. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a62792f1c9fda6c1f5c89de27b68c08b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62792f1c9fda6c1f5c89de27b68c08b6">&sect;&nbsp;</a></span>addPreCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PreConditionRepositoryXML.addPreCondition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_i_pre_condition.html">IPreCondition</a>&#160;</td>
          <td class="paramname"><em>newPreCondition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the pre condition. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if pre condition was added, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPreCondition</td><td>New pre condition.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_i_pre_condition_repository.html">IPreConditionRepository</a>.</p>

</div>
</div>
<a id="a39fa92bdc7d747c428fe5c1d7709fb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fa92bdc7d747c428fe5c1d7709fb53">&sect;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PreConditionRepositoryXML.deserialize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>preConditonCollectionFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserialize the specified preConditonCollectionFileName. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">preConditonCollectionFileName</td><td>Pre conditon collection file name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_i_pre_condition_repository.html">IPreConditionRepository</a>.</p>

</div>
</div>
<a id="a99fd2cff2875892054d409b1e6ca2619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fd2cff2875892054d409b1e6ca2619">&sect;&nbsp;</a></span>removePreCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PreConditionRepositoryXML.removePreCondition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the pre condition. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if pre condition was removed, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>Identifier.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_i_pre_condition_repository.html">IPreConditionRepository</a>.</p>

</div>
</div>
<a id="a3fbc70318be57cf9dba5eda53cc7f60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbc70318be57cf9dba5eda53cc7f60e">&sect;&nbsp;</a></span>searchPreCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_i_pre_condition.html">IPreCondition</a> PreConditionRepositoryXML.searchPreCondition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searchs the pre condition. </p>
<dl class="section return"><dt>Returns</dt><dd>The pre condition.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>Identifier.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_i_pre_condition_repository.html">IPreConditionRepository</a>.</p>

</div>
</div>
<a id="a75fd6a63ec557430094a48b0910f2990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fd6a63ec557430094a48b0910f2990">&sect;&nbsp;</a></span>updatePreCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PreConditionRepositoryXML.updatePreCondition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_i_pre_condition.html">IPreCondition</a>&#160;</td>
          <td class="paramname"><em>preCondition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the pre condition. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if pre condition was updated, <code>false</code> otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>Identifier.</td></tr>
    <tr><td class="paramname">preCondition</td><td>Pre condition.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_i_pre_condition_repository.html">IPreConditionRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/PreConditions/Repository/PreConditionRepositoryXML.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
