<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: ItemManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_item_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ItemManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Developed by: Duke <a class="el" href="class_item.html">Item</a> Manager  
 <a href="class_item_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdb72778b55f45118a759391dbe731a8"><td class="memItemLeft" align="right" valign="top"><a id="abdb72778b55f45118a759391dbe731a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ItemManager</b> (<a class="el" href="interface_i_generic_item_repository.html">IGenericItemRepository</a> itemRepository)</td></tr>
<tr class="separator:abdb72778b55f45118a759391dbe731a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003a9abe1504433272c2def55f0c4b3b"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, <a class="el" href="class_generic_item.html">GenericItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_manager.html#a003a9abe1504433272c2def55f0c4b3b">GetItems</a> ()</td></tr>
<tr class="memdesc:a003a9abe1504433272c2def55f0c4b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the itens.  <a href="#a003a9abe1504433272c2def55f0c4b3b">More...</a><br /></td></tr>
<tr class="separator:a003a9abe1504433272c2def55f0c4b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a647ef9905913f5b9526aa2c72844da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generic_item.html">GenericItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_manager.html#a8a647ef9905913f5b9526aa2c72844da">GetItem</a> (int identifier)</td></tr>
<tr class="memdesc:a8a647ef9905913f5b9526aa2c72844da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an item in the repository by identifier  <a href="#a8a647ef9905913f5b9526aa2c72844da">More...</a><br /></td></tr>
<tr class="separator:a8a647ef9905913f5b9526aa2c72844da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad026886800d3a1ac516d1b699024cacb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_manager.html#ad026886800d3a1ac516d1b699024cacb">AddItem</a> (<a class="el" href="class_generic_item.html">GenericItem</a> item)</td></tr>
<tr class="memdesc:ad026886800d3a1ac516d1b699024cacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new item into the repository  <a href="#ad026886800d3a1ac516d1b699024cacb">More...</a><br /></td></tr>
<tr class="separator:ad026886800d3a1ac516d1b699024cacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d18a758e4f5216959341e48be870b3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_manager.html#a1d18a758e4f5216959341e48be870b3d">LoadItemsFromAssets</a> ()</td></tr>
<tr class="memdesc:a1d18a758e4f5216959341e48be870b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the itens from repository.  <a href="#a1d18a758e4f5216959341e48be870b3d">More...</a><br /></td></tr>
<tr class="separator:a1d18a758e4f5216959341e48be870b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Developed by: Duke <a class="el" href="class_item.html">Item</a> Manager </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad026886800d3a1ac516d1b699024cacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad026886800d3a1ac516d1b699024cacb">&sect;&nbsp;</a></span>AddItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ItemManager.AddItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_generic_item.html">GenericItem</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new item into the repository </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item for adding.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a647ef9905913f5b9526aa2c72844da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a647ef9905913f5b9526aa2c72844da">&sect;&nbsp;</a></span>GetItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_item.html">GenericItem</a> ItemManager.GetItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an item in the repository by identifier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>The item identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The item object, or null if not found</dd></dl>

</div>
</div>
<a id="a003a9abe1504433272c2def55f0c4b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003a9abe1504433272c2def55f0c4b3b">&sect;&nbsp;</a></span>GetItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, <a class="el" href="class_generic_item.html">GenericItem</a>&gt; ItemManager.GetItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the itens. </p>
<dl class="section return"><dt>Returns</dt><dd>The itens.</dd></dl>

</div>
</div>
<a id="a1d18a758e4f5216959341e48be870b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d18a758e4f5216959341e48be870b3d">&sect;&nbsp;</a></span>LoadItemsFromAssets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ItemManager.LoadItemsFromAssets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the itens from repository. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if quests from repository was loaded, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/ItemManager/ItemManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
