<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_item.html">Item</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_player_controller.html">PlayerController</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_scene_namer.html">SceneNamer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_item_manager.html">ItemManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_player_front.html">PlayerFront</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_map_model_1_1_scene_to_stage.html">MapModel.SceneToStage</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_alert_box.html">AlertBox</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_feedback.html">Feedback</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_player_spawn.html">PlayerSpawn</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_screen_fader.html">ScreenFader</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_pre_condition_builder_x_m_l.html">PreConditionBuilderXML</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_speaker.html">Speaker</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_loader.html">Loader</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_pre_condition_manager.html">PreConditionManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_start_game.html">StartGame</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_board_text_manager.html">BoardTextManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_configuration.html">GameConfiguration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_look_at_character.html">LookAtCharacter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_pre_condition_repository_x_m_l.html">PreConditionRepositoryXML</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_start_quest_tree_node.html">StartQuestTreeNode</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_game_constants.html">GameConstants</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_game_data.html">GameData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_camera_controller.html">CameraController</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_manager.html">GameManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_map.html">Map</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_quest.html">Quest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_teleporter.html">Teleporter</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_camera_unfollower.html">CameraUnfollower</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_generic_item.html">GenericItem</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_map_model.html">MapModel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_quest_builder_x_m_l.html">QuestBuilderXML</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_ticket_gate.html">TicketGate</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_car.html">Car</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_generic_item_repository.html">GenericItemRepository</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_map_model_1_1_map_object.html">MapModel.MapObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_quest_button.html">QuestButton</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_tutorial.html">Tutorial</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_car_sensor.html">CarSensor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_generic_pre_condition.html">GenericPreCondition</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_map_model_1_1_map_stage.html">MapModel.MapStage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_quest_manager.html">QuestManager</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_car_spawner.html">CarSpawner</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_menu_status.html">MenuStatus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_quest_repository_x_m_l.html">QuestRepositoryXML</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_character_chooser_manager.html">CharacterChooserManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_minimap.html">Minimap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_quest_u_i.html">QuestUI</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_user.html">User</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_character_slot.html">CharacterSlot</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_i_generic_item_repository.html">IGenericItemRepository</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_minimap_arrow.html">MinimapArrow</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_interative_speaker.html">InterativeSpeaker</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_move.html">Move</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_inventory_item.html">InventoryItem</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mover.html">Mover</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_recepcionist.html">Recepcionist</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_waypoint.html">Waypoint</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_data_access.html">DataAccess</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_inventory_manager.html">InventoryManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mover_spawner.html">MoverSpawner</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_repositories_factory.html">RepositoriesFactory</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_dialog_manager.html">DialogManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_inventory_slot.html">InventorySlot</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_repository_base_factory.html">RepositoryBaseFactory</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_dialog_tree.html">DialogTree</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_i_pre_condition.html">IPreCondition</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_repository_x_m_l_factory.html">RepositoryXMLFactory</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_dialog_tree_node.html">DialogTreeNode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_i_pre_condition_repository.html">IPreConditionRepository</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_not_showable_item.html">NotShowableItem</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_i_quest_repository.html">IQuestRepository</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_scene_changer.html">SceneChanger</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_end_quest_tree_node.html">EndQuestTreeNode</a>&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_pause_menu.html">PauseMenu</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
