<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: Teleporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_teleporter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Teleporter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Developed by: Duke Telepor  
 <a href="class_teleporter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Teleporter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_teleporter.png" usemap="#Teleporter_map" alt=""/>
  <map id="Teleporter_map" name="Teleporter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8746cd397d008350293170d7a47c5ba0"><td class="memItemLeft" align="right" valign="top"><a id="a8746cd397d008350293170d7a47c5ba0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a8746cd397d008350293170d7a47c5ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff3cfc67833168dc916752b8ba64f7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_teleporter.html#a9ff3cfc67833168dc916752b8ba64f7e">Teleport</a> (GameObject character, bool fade, Transform destination)</td></tr>
<tr class="memdesc:a9ff3cfc67833168dc916752b8ba64f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teleports a character for a target destination  <a href="#a9ff3cfc67833168dc916752b8ba64f7e">More...</a><br /></td></tr>
<tr class="separator:a9ff3cfc67833168dc916752b8ba64f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Developed by: Duke Telepor </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ff3cfc67833168dc916752b8ba64f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff3cfc67833168dc916752b8ba64f7e">&sect;&nbsp;</a></span>Teleport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Teleporter.Teleport </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teleports a character for a target destination </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>The character gameObject you want to transport.</td></tr>
    <tr><td class="paramname">fade</td><td>Set true if you want to fade the screen in the process.</td></tr>
    <tr><td class="paramname">destination</td><td>The transform with the destination position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the teleport was sucessful. Flase otherwise if it couldn't happen.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/InteractiveObjects/Teleporter.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
