<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: AlertBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_alert_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlertBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Developed by: Duke Generic Alert box. This class has the porpuse to be invoke anywhere in the code to show some alert!  
 <a href="class_alert_box.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AlertBox:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_alert_box.png" usemap="#AlertBox_map" alt=""/>
  <map id="AlertBox_map" name="AlertBox_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2539247100ab8c09b10d838eebc50638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alert_box.html#a2539247100ab8c09b10d838eebc50638">OpenWindow</a> (string title, string message)</td></tr>
<tr class="memdesc:a2539247100ab8c09b10d838eebc50638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the window.  <a href="#a2539247100ab8c09b10d838eebc50638">More...</a><br /></td></tr>
<tr class="separator:a2539247100ab8c09b10d838eebc50638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fcd53281d088ebfece01ec81ac4e65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alert_box.html#a96fcd53281d088ebfece01ec81ac4e65">CloseInfo</a> ()</td></tr>
<tr class="memdesc:a96fcd53281d088ebfece01ec81ac4e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the info.  <a href="#a96fcd53281d088ebfece01ec81ac4e65">More...</a><br /></td></tr>
<tr class="separator:a96fcd53281d088ebfece01ec81ac4e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15c2d1c0db8b7616b50e5ef849911f6d"><td class="memItemLeft" align="right" valign="top"><a id="a15c2d1c0db8b7616b50e5ef849911f6d"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>alertSound</b></td></tr>
<tr class="separator:a15c2d1c0db8b7616b50e5ef849911f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f1e38fe80440c1c6b68a5055cdddbe"><td class="memItemLeft" align="right" valign="top"><a id="a20f1e38fe80440c1c6b68a5055cdddbe"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>titleColor</b></td></tr>
<tr class="separator:a20f1e38fe80440c1c6b68a5055cdddbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64aad8ad5db409c9e45c66476977b9aa"><td class="memItemLeft" align="right" valign="top"><a id="a64aad8ad5db409c9e45c66476977b9aa"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>textColor</b></td></tr>
<tr class="separator:a64aad8ad5db409c9e45c66476977b9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dc90745b23be0342357a7c1643c76d"><td class="memItemLeft" align="right" valign="top"><a id="a35dc90745b23be0342357a7c1643c76d"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>textTitle</b></td></tr>
<tr class="separator:a35dc90745b23be0342357a7c1643c76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a00322ebb63c8feb868f01f6360c96"><td class="memItemLeft" align="right" valign="top"><a id="ad5a00322ebb63c8feb868f01f6360c96"></a>
Image&#160;</td><td class="memItemRight" valign="bottom"><b>alertBox</b></td></tr>
<tr class="separator:ad5a00322ebb63c8feb868f01f6360c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779c3b53f21693c207aea2c8a410997d"><td class="memItemLeft" align="right" valign="top"><a id="a779c3b53f21693c207aea2c8a410997d"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>alertText</b></td></tr>
<tr class="separator:a779c3b53f21693c207aea2c8a410997d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bef4a19e3dbb6f87fc920207fd325f"><td class="memItemLeft" align="right" valign="top"><a id="ab5bef4a19e3dbb6f87fc920207fd325f"></a>
Image&#160;</td><td class="memItemRight" valign="bottom"><b>closeBtn</b></td></tr>
<tr class="separator:ab5bef4a19e3dbb6f87fc920207fd325f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0964cdbf5518b8b663b92b5aac193ed9"><td class="memItemLeft" align="right" valign="top"><a id="a0964cdbf5518b8b663b92b5aac193ed9"></a>
Image&#160;</td><td class="memItemRight" valign="bottom"><b>closeRing</b></td></tr>
<tr class="separator:a0964cdbf5518b8b663b92b5aac193ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f99271a7b55d62267abd7c7e864e843"><td class="memItemLeft" align="right" valign="top"><a id="a7f99271a7b55d62267abd7c7e864e843"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>alertBoxObject</b></td></tr>
<tr class="separator:a7f99271a7b55d62267abd7c7e864e843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a788e438cb6ed1ae02d4bcdbfcab077f2"><td class="memItemLeft" align="right" valign="top"><a id="a788e438cb6ed1ae02d4bcdbfcab077f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOpen</b><code> [get]</code></td></tr>
<tr class="separator:a788e438cb6ed1ae02d4bcdbfcab077f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2391d44a849d05a66ba21f88ee7bb555"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_alert_box.html">AlertBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alert_box.html#a2391d44a849d05a66ba21f88ee7bb555">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a2391d44a849d05a66ba21f88ee7bb555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the instance.  <a href="#a2391d44a849d05a66ba21f88ee7bb555">More...</a><br /></td></tr>
<tr class="separator:a2391d44a849d05a66ba21f88ee7bb555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Developed by: Duke Generic Alert box. This class has the porpuse to be invoke anywhere in the code to show some alert! </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a96fcd53281d088ebfece01ec81ac4e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fcd53281d088ebfece01ec81ac4e65">&sect;&nbsp;</a></span>CloseInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlertBox.CloseInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the info. </p>

</div>
</div>
<a id="a2539247100ab8c09b10d838eebc50638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2539247100ab8c09b10d838eebc50638">&sect;&nbsp;</a></span>OpenWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlertBox.OpenWindow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the window. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2391d44a849d05a66ba21f88ee7bb555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2391d44a849d05a66ba21f88ee7bb555">&sect;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_alert_box.html">AlertBox</a> AlertBox.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the instance. </p>
<p>The instance.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/AlertBox/AlertBox.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
