<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: GameConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_game_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Developed by: Duke <a class="el" href="class_game_configuration.html" title="Developed by: Duke GameConfiguration: Represents all configurations properties of the Game...">GameConfiguration</a>: Represents all configurations properties of the Game.  
 <a href="class_game_configuration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a80cc5ab3017bfc2fa1fc8f2cf71dd14c"><td class="memItemLeft" align="right" valign="top"><a id="a80cc5ab3017bfc2fa1fc8f2cf71dd14c"></a>
EDatabaseStorageType&#160;</td><td class="memItemRight" valign="bottom"><b>databaseType</b><code> [get]</code></td></tr>
<tr class="separator:a80cc5ab3017bfc2fa1fc8f2cf71dd14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdfb0a193d95a998a0e3e0370b394f8"><td class="memItemLeft" align="right" valign="top"><a id="a5bdfb0a193d95a998a0e3e0370b394f8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>questCollectionPath</b><code> [get]</code></td></tr>
<tr class="separator:a5bdfb0a193d95a998a0e3e0370b394f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac121d88befd28d2778a1e899ab3ca1ad"><td class="memItemLeft" align="right" valign="top"><a id="ac121d88befd28d2778a1e899ab3ca1ad"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>preConditionCollectionPath</b><code> [get]</code></td></tr>
<tr class="separator:ac121d88befd28d2778a1e899ab3ca1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02005fa906ed33b740fb591aa91e3c9b"><td class="memItemLeft" align="right" valign="top"><a id="a02005fa906ed33b740fb591aa91e3c9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tutorialDone</b><code> [get, set]</code></td></tr>
<tr class="separator:a02005fa906ed33b740fb591aa91e3c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Developed by: Duke <a class="el" href="class_game_configuration.html" title="Developed by: Duke GameConfiguration: Represents all configurations properties of the Game...">GameConfiguration</a>: Represents all configurations properties of the Game. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Utils/GameConfiguration.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
