<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: SceneChanger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_scene_changer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SceneChanger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SceneChanger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scene_changer.png" usemap="#SceneChanger_map" alt=""/>
  <map id="SceneChanger_map" name="SceneChanger_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a871092b7ca252d24099b26fe13b0d916"><td class="memItemLeft" align="right" valign="top"><a id="a871092b7ca252d24099b26fe13b0d916"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Change</b> ()</td></tr>
<tr class="separator:a871092b7ca252d24099b26fe13b0d916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5566ab9b10f9972986008ad0a62fee88"><td class="memItemLeft" align="right" valign="top"><a id="a5566ab9b10f9972986008ad0a62fee88"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>destinyScene</b> = &quot;&quot;</td></tr>
<tr class="separator:a5566ab9b10f9972986008ad0a62fee88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e021f1c5138491643a64a789f58171"><td class="memItemLeft" align="right" valign="top"><a id="a48e021f1c5138491643a64a789f58171"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>specificName</b> = &quot;&quot;</td></tr>
<tr class="separator:a48e021f1c5138491643a64a789f58171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888e04a134f88229179ebc2f84c6273a"><td class="memItemLeft" align="right" valign="top"><a id="a888e04a134f88229179ebc2f84c6273a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>locked</b> = false</td></tr>
<tr class="separator:a888e04a134f88229179ebc2f84c6273a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/GameManager/SceneChanger.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
