<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: PauseMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_pause_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PauseMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PauseMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pause_menu.png" usemap="#PauseMenu_map" alt=""/>
  <map id="PauseMenu_map" name="PauseMenu_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aced4eb24921262d9ea22a0a2c31b2f4a"><td class="memItemLeft" align="right" valign="top"><a id="aced4eb24921262d9ea22a0a2c31b2f4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openControl</b> ()</td></tr>
<tr class="separator:aced4eb24921262d9ea22a0a2c31b2f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9dcff080001afd31f23819ca6acd4e"><td class="memItemLeft" align="right" valign="top"><a id="a6e9dcff080001afd31f23819ca6acd4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openFeedback</b> ()</td></tr>
<tr class="separator:a6e9dcff080001afd31f23819ca6acd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776c58c950aa88c9272c1b33c631d560"><td class="memItemLeft" align="right" valign="top"><a id="a776c58c950aa88c9272c1b33c631d560"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>quitGame</b> ()</td></tr>
<tr class="separator:a776c58c950aa88c9272c1b33c631d560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597c021c506b1533ebcc6c4d9dde6606"><td class="memItemLeft" align="right" valign="top"><a id="a597c021c506b1533ebcc6c4d9dde6606"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseFeedback</b> ()</td></tr>
<tr class="separator:a597c021c506b1533ebcc6c4d9dde6606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b5c0b9c106b04c260d225b6c4ba41d8"><td class="memItemLeft" align="right" valign="top"><a id="a2b5c0b9c106b04c260d225b6c4ba41d8"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>pauseCanvas</b></td></tr>
<tr class="separator:a2b5c0b9c106b04c260d225b6c4ba41d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1b5df7e31b263a083569f7bfe2dcd3"><td class="memItemLeft" align="right" valign="top"><a id="afd1b5df7e31b263a083569f7bfe2dcd3"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>controlCanvas</b></td></tr>
<tr class="separator:afd1b5df7e31b263a083569f7bfe2dcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301da334dbd6ea671896fbbc233d7064"><td class="memItemLeft" align="right" valign="top"><a id="a301da334dbd6ea671896fbbc233d7064"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>feedbackCanvas</b></td></tr>
<tr class="separator:a301da334dbd6ea671896fbbc233d7064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a195aa35483b9a61d5186b5db1cb5c603"><td class="memItemLeft" align="right" valign="top"><a id="a195aa35483b9a61d5186b5db1cb5c603"></a>
static <a class="el" href="class_pause_menu.html">PauseMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:a195aa35483b9a61d5186b5db1cb5c603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/GameManager/PauseMenu.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
