<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: RepositoriesFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_repositories_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RepositoriesFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4bf79b8bdbf01bb0dc8492701a5fd904"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_i_quest_repository.html">IQuestRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repositories_factory.html#a4bf79b8bdbf01bb0dc8492701a5fd904">createQuestRepository</a> (EDatabaseStorageType type)</td></tr>
<tr class="memdesc:a4bf79b8bdbf01bb0dc8492701a5fd904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Developed by: Duke Method to instantiate the QuestRepository based on DatabaseStorageType.  <a href="#a4bf79b8bdbf01bb0dc8492701a5fd904">More...</a><br /></td></tr>
<tr class="separator:a4bf79b8bdbf01bb0dc8492701a5fd904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf7de44d39068c68f6f05216b9d1d16"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_i_generic_item_repository.html">IGenericItemRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repositories_factory.html#a4bf7de44d39068c68f6f05216b9d1d16">createItemRepository</a> (EDatabaseStorageType type)</td></tr>
<tr class="memdesc:a4bf7de44d39068c68f6f05216b9d1d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Developed by: Duke Method to instantiate the ItemRepository based on DatabaseStorageType.  <a href="#a4bf7de44d39068c68f6f05216b9d1d16">More...</a><br /></td></tr>
<tr class="separator:a4bf7de44d39068c68f6f05216b9d1d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b756242e0db13803b8d49f932564be4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_i_pre_condition_repository.html">IPreConditionRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repositories_factory.html#a3b756242e0db13803b8d49f932564be4">createPreConditionRepository</a> (EDatabaseStorageType type)</td></tr>
<tr class="memdesc:a3b756242e0db13803b8d49f932564be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Developed by: Ebuka Method to instantiate the PreConditionRepository based on DatabaseStorageType.  <a href="#a3b756242e0db13803b8d49f932564be4">More...</a><br /></td></tr>
<tr class="separator:a3b756242e0db13803b8d49f932564be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bf7de44d39068c68f6f05216b9d1d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf7de44d39068c68f6f05216b9d1d16">&sect;&nbsp;</a></span>createItemRepository()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_i_generic_item_repository.html">IGenericItemRepository</a> RepositoriesFactory.createItemRepository </td>
          <td>(</td>
          <td class="paramtype">EDatabaseStorageType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Developed by: Duke Method to instantiate the ItemRepository based on DatabaseStorageType. </p>

</div>
</div>
<a id="a3b756242e0db13803b8d49f932564be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b756242e0db13803b8d49f932564be4">&sect;&nbsp;</a></span>createPreConditionRepository()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_i_pre_condition_repository.html">IPreConditionRepository</a> RepositoriesFactory.createPreConditionRepository </td>
          <td>(</td>
          <td class="paramtype">EDatabaseStorageType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Developed by: Ebuka Method to instantiate the PreConditionRepository based on DatabaseStorageType. </p>

</div>
</div>
<a id="a4bf79b8bdbf01bb0dc8492701a5fd904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf79b8bdbf01bb0dc8492701a5fd904">&sect;&nbsp;</a></span>createQuestRepository()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_i_quest_repository.html">IQuestRepository</a> RepositoriesFactory.createQuestRepository </td>
          <td>(</td>
          <td class="paramtype">EDatabaseStorageType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Developed by: Duke Method to instantiate the QuestRepository based on DatabaseStorageType. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Utils/RepositoriesFactory.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
