<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Quest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_quest.html">Quest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_quest.html#aba10441db0a182f936000f8ee2367c51">Activate</a>(User currentUserProfile)</td><td class="entry"><a class="el" href="class_quest.html">Quest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quest.html#afb8483a073d09ccc09ea668014a91f7a">Description</a></td><td class="entry"><a class="el" href="class_quest.html">Quest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quest.html#aa8945e982e97b9f8f6293e19d3771464">Done</a></td><td class="entry"><a class="el" href="class_quest.html">Quest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quest.html#ae52cd04530fb65afaea6547cba288f8d">Finish</a>(User currentUserProfile)</td><td class="entry"><a class="el" href="class_quest.html">Quest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quest.html#af4e1c7a3793c1be10d3d5ead7ead3fc3">GetRewards</a>(User currentUserProfile)</td><td class="entry"><a class="el" href="class_quest.html">Quest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quest.html#a6809d73cf80acff7d4d86daf6edc1bee">Identifier</a></td><td class="entry"><a class="el" href="class_quest.html">Quest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quest.html#a0d12fe711350d850ead300f03926e6db">Name</a></td><td class="entry"><a class="el" href="class_quest.html">Quest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quest.html#aed1c1c462b15f4359859b6fd30b1897d">PreconditionsToDone</a></td><td class="entry"><a class="el" href="class_quest.html">Quest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quest.html#a784acc3bfd384bd527c4e142113b7257">PreconditionsToUnlock</a></td><td class="entry"><a class="el" href="class_quest.html">Quest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Quest</b>() (defined in <a class="el" href="class_quest.html">Quest</a>)</td><td class="entry"><a class="el" href="class_quest.html">Quest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quest.html#ad3c3029004778b0a023cdc2e2da00226">Quest</a>(int identifier, string name, string description, bool unlocked, List&lt; IPreCondition &gt; preconditionsToUnlock, List&lt; IPreCondition &gt; preconditionsToDone, List&lt; GenericItem &gt; rewards, string questDoneMessage)</td><td class="entry"><a class="el" href="class_quest.html">Quest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quest.html#a537e7b4f0937a414fc299710aec5f2fc">QuestDoneMessage</a></td><td class="entry"><a class="el" href="class_quest.html">Quest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_quest.html#a55b81fe359ad27544c0f1f6fb2666a53">Rewards</a></td><td class="entry"><a class="el" href="class_quest.html">Quest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_quest.html#abee6619bc5df8de8459f0c4d7db58d17">Unlocked</a></td><td class="entry"><a class="el" href="class_quest.html">Quest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
