<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: DialogTreeNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dialog_tree_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DialogTreeNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Developed by: Duke A <a class="el" href="class_dialog_tree_node.html" title="Developed by: Duke A DialogTreeNode is used for building a DialogTree. Shows text conversations only...">DialogTreeNode</a> is used for building a <a class="el" href="class_dialog_tree.html" title="Developed by: Duke A DialogTree is a complex structure useful for creating dialogs across in game cha...">DialogTree</a>. Shows text conversations only. Can be extended by other classes such as QuestTreeNode or RewardTreeNode in order to add additional logic to the process of a conversation, such as changing the state of a quest or giving a reward for the player.  
 <a href="class_dialog_tree_node.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DialogTreeNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dialog_tree_node.png" usemap="#DialogTreeNode_map" alt=""/>
  <map id="DialogTreeNode_map" name="DialogTreeNode_map">
<area href="class_end_quest_tree_node.html" title="Developed by: Duke A RewardTreeNode will have a list of rewards that will be given for the player whe..." alt="EndQuestTreeNode" shape="rect" coords="0,112,127,136"/>
<area href="class_start_quest_tree_node.html" title="Developed by: Duke A RewardTreeNode will have a list of rewards that will be given for the player whe..." alt="StartQuestTreeNode" shape="rect" coords="137,112,264,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6d251b6091ec93f1cb1d0035f12d390"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_dialog_tree_node.html">DialogTreeNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_tree_node.html#ad6d251b6091ec93f1cb1d0035f12d390">FetchAvaiable</a> (int response)</td></tr>
<tr class="separator:ad6d251b6091ec93f1cb1d0035f12d390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4896939b9b1b29c3b38d7a7fa19598a2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_tree_node.html#a4896939b9b1b29c3b38d7a7fa19598a2">IsAvaiable</a> ()</td></tr>
<tr class="memdesc:a4896939b9b1b29c3b38d7a7fa19598a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if all the pre conditions are satisfied.  <a href="#a4896939b9b1b29c3b38d7a7fa19598a2">More...</a><br /></td></tr>
<tr class="separator:a4896939b9b1b29c3b38d7a7fa19598a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ffb8e16b92716b2e2b3c1ed23b5e77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_tree_node.html#a24ffb8e16b92716b2e2b3c1ed23b5e77">Execute</a> ()</td></tr>
<tr class="memdesc:a24ffb8e16b92716b2e2b3c1ed23b5e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the node is reached, gives a list of rewards for the player  <a href="#a24ffb8e16b92716b2e2b3c1ed23b5e77">More...</a><br /></td></tr>
<tr class="separator:a24ffb8e16b92716b2e2b3c1ed23b5e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af93fad27de9402af365ee1f61b359c7a"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_tree_node.html#af93fad27de9402af365ee1f61b359c7a">PreconditionIds</a><code> [get]</code></td></tr>
<tr class="memdesc:af93fad27de9402af365ee1f61b359c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of the Precondition ID's that the user must satisfie in order to reach this node.  <a href="#af93fad27de9402af365ee1f61b359c7a">More...</a><br /></td></tr>
<tr class="separator:af93fad27de9402af365ee1f61b359c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1db05129df3b39125ddd1ba20121632"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_tree_node.html#ac1db05129df3b39125ddd1ba20121632">RewardIds</a><code> [get]</code></td></tr>
<tr class="memdesc:ac1db05129df3b39125ddd1ba20121632"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of the reward item ID's that the user will win after reaching this node  <a href="#ac1db05129df3b39125ddd1ba20121632">More...</a><br /></td></tr>
<tr class="separator:ac1db05129df3b39125ddd1ba20121632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60612b6039f37fc1ea8cd3f8f1335eb1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_tree_node.html#a60612b6039f37fc1ea8cd3f8f1335eb1">Response</a><code> [get]</code></td></tr>
<tr class="memdesc:a60612b6039f37fc1ea8cd3f8f1335eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response from the player wich will make him reach this tree node.  <a href="#a60612b6039f37fc1ea8cd3f8f1335eb1">More...</a><br /></td></tr>
<tr class="separator:a60612b6039f37fc1ea8cd3f8f1335eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3347001617dec9e84098922259831c5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_tree_node.html#ae3347001617dec9e84098922259831c5">Message</a><code> [get]</code></td></tr>
<tr class="memdesc:ae3347001617dec9e84098922259831c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message that is displayed by this node in the GUI.  <a href="#ae3347001617dec9e84098922259831c5">More...</a><br /></td></tr>
<tr class="separator:ae3347001617dec9e84098922259831c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986ba626ea628a9a5b2829f5f7a65303"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_dialog_tree_node.html">DialogTreeNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_tree_node.html#a986ba626ea628a9a5b2829f5f7a65303">Children</a><code> [get]</code></td></tr>
<tr class="memdesc:a986ba626ea628a9a5b2829f5f7a65303"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of every reachable TreeNode node from the current one.  <a href="#a986ba626ea628a9a5b2829f5f7a65303">More...</a><br /></td></tr>
<tr class="separator:a986ba626ea628a9a5b2829f5f7a65303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fcecdef245d68f08bdd767125190fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_tree_node.html#a75fcecdef245d68f08bdd767125190fb">IsLeaf</a><code> [get]</code></td></tr>
<tr class="memdesc:a75fcecdef245d68f08bdd767125190fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to TRUE if there isn't any tree node reachable from the current one. Indicates the end of a dialog.  <a href="#a75fcecdef245d68f08bdd767125190fb">More...</a><br /></td></tr>
<tr class="separator:a75fcecdef245d68f08bdd767125190fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd554604abf1d2b1f6efd9bfb108c7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialog_tree_node.html#a6dd554604abf1d2b1f6efd9bfb108c7c">AvaiableChildren</a><code> [get]</code></td></tr>
<tr class="memdesc:a6dd554604abf1d2b1f6efd9bfb108c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of reachable and avaiable nodes from the current one.  <a href="#a6dd554604abf1d2b1f6efd9bfb108c7c">More...</a><br /></td></tr>
<tr class="separator:a6dd554604abf1d2b1f6efd9bfb108c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Developed by: Duke A <a class="el" href="class_dialog_tree_node.html" title="Developed by: Duke A DialogTreeNode is used for building a DialogTree. Shows text conversations only...">DialogTreeNode</a> is used for building a <a class="el" href="class_dialog_tree.html" title="Developed by: Duke A DialogTree is a complex structure useful for creating dialogs across in game cha...">DialogTree</a>. Shows text conversations only. Can be extended by other classes such as QuestTreeNode or RewardTreeNode in order to add additional logic to the process of a conversation, such as changing the state of a quest or giving a reward for the player. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a24ffb8e16b92716b2e2b3c1ed23b5e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ffb8e16b92716b2e2b3c1ed23b5e77">&sect;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DialogTreeNode.Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the node is reached, gives a list of rewards for the player </p>

<p>Reimplemented in <a class="el" href="class_start_quest_tree_node.html#a93806f03d6446985e872117ae22d7fb6">StartQuestTreeNode</a>, and <a class="el" href="class_end_quest_tree_node.html#a57d0f133809c90ec92ed5527a1d341e8">EndQuestTreeNode</a>.</p>

</div>
</div>
<a id="ad6d251b6091ec93f1cb1d0035f12d390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d251b6091ec93f1cb1d0035f12d390">&sect;&nbsp;</a></span>FetchAvaiable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_dialog_tree_node.html">DialogTreeNode</a> DialogTreeNode.FetchAvaiable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>The player response index for traversing the tree. If the index is pointing to an UnnavaiableNode, the method will go for the first AvaiableNode it finds. If there is node, it will return null.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The child wich was reached by the player response index.</dd></dl>

</div>
</div>
<a id="a4896939b9b1b29c3b38d7a7fa19598a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4896939b9b1b29c3b38d7a7fa19598a2">&sect;&nbsp;</a></span>IsAvaiable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DialogTreeNode.IsAvaiable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if all the pre conditions are satisfied. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the current node can be reached. False otherwise.</dd></dl>

<p>Reimplemented in <a class="el" href="class_start_quest_tree_node.html#a02adf8e4b763afb482ff2b08af078054">StartQuestTreeNode</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6dd554604abf1d2b1f6efd9bfb108c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd554604abf1d2b1f6efd9bfb108c7c">&sect;&nbsp;</a></span>AvaiableChildren</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DialogTreeNode.AvaiableChildren</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of reachable and avaiable nodes from the current one. </p>

</div>
</div>
<a id="a986ba626ea628a9a5b2829f5f7a65303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986ba626ea628a9a5b2829f5f7a65303">&sect;&nbsp;</a></span>Children</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_dialog_tree_node.html">DialogTreeNode</a>&gt; DialogTreeNode.Children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of every reachable TreeNode node from the current one. </p>

</div>
</div>
<a id="a75fcecdef245d68f08bdd767125190fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fcecdef245d68f08bdd767125190fb">&sect;&nbsp;</a></span>IsLeaf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DialogTreeNode.IsLeaf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to TRUE if there isn't any tree node reachable from the current one. Indicates the end of a dialog. </p>

</div>
</div>
<a id="ae3347001617dec9e84098922259831c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3347001617dec9e84098922259831c5">&sect;&nbsp;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DialogTreeNode.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The message that is displayed by this node in the GUI. </p>

</div>
</div>
<a id="af93fad27de9402af365ee1f61b359c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93fad27de9402af365ee1f61b359c7a">&sect;&nbsp;</a></span>PreconditionIds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; DialogTreeNode.PreconditionIds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of the Precondition ID's that the user must satisfie in order to reach this node. </p>

</div>
</div>
<a id="a60612b6039f37fc1ea8cd3f8f1335eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60612b6039f37fc1ea8cd3f8f1335eb1">&sect;&nbsp;</a></span>Response</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DialogTreeNode.Response</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The response from the player wich will make him reach this tree node. </p>

</div>
</div>
<a id="ac1db05129df3b39125ddd1ba20121632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1db05129df3b39125ddd1ba20121632">&sect;&nbsp;</a></span>RewardIds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; DialogTreeNode.RewardIds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of the reward item ID's that the user will win after reaching this node </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/DialogManager/Tree/Nodes/DialogTreeNode.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
