<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: MapModel.SceneToStage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_map_model.html">MapModel</a></li><li class="navelem"><a class="el" href="class_map_model_1_1_scene_to_stage.html">SceneToStage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_map_model_1_1_scene_to_stage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapModel.SceneToStage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parses the names coming from SCENES to formal hash names of map stages that should appear in that scene when player opens the world map. A dummy class to be able to populate the model from inspector.  
 <a href="class_map_model_1_1_scene_to_stage.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b09040771ce5d9d683d40f255af1f94"><td class="memItemLeft" align="right" valign="top"><a id="a9b09040771ce5d9d683d40f255af1f94"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>from</b></td></tr>
<tr class="separator:a9b09040771ce5d9d683d40f255af1f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04aaa67f1ff69748295557f2d1b34a1d"><td class="memItemLeft" align="right" valign="top"><a id="a04aaa67f1ff69748295557f2d1b34a1d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>to</b></td></tr>
<tr class="separator:a04aaa67f1ff69748295557f2d1b34a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parses the names coming from SCENES to formal hash names of map stages that should appear in that scene when player opens the world map. A dummy class to be able to populate the model from inspector. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/WorldMap/MapModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
