<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: MoverSpawner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_mover_spawner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoverSpawner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MoverSpawner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mover_spawner.png" usemap="#MoverSpawner_map" alt=""/>
  <map id="MoverSpawner_map" name="MoverSpawner_map">
<area href="class_car_spawner.html" alt="CarSpawner" shape="rect" coords="0,112,102,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b86864c9a1b014004782e16caf8b020"><td class="memItemLeft" align="right" valign="top"><a id="a2b86864c9a1b014004782e16caf8b020"></a>
List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>objects</b></td></tr>
<tr class="separator:a2b86864c9a1b014004782e16caf8b020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80517cb513073980fcfb10840d1e2cb1"><td class="memItemLeft" align="right" valign="top"><a id="a80517cb513073980fcfb10840d1e2cb1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>spawnEverySeconds</b> = 10</td></tr>
<tr class="separator:a80517cb513073980fcfb10840d1e2cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66021dcd688d7c54e0e8fc0a0334c70"><td class="memItemLeft" align="right" valign="top"><a id="ac66021dcd688d7c54e0e8fc0a0334c70"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>targetWaypoint</b></td></tr>
<tr class="separator:ac66021dcd688d7c54e0e8fc0a0334c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d6019e5874d3d213e2d07e25dbfce7"><td class="memItemLeft" align="right" valign="top"><a id="a90d6019e5874d3d213e2d07e25dbfce7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>spawnedAmount</b></td></tr>
<tr class="separator:a90d6019e5874d3d213e2d07e25dbfce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a791e0017eaa3cfbe0f61083a4551c164"><td class="memItemLeft" align="right" valign="top"><a id="a791e0017eaa3cfbe0f61083a4551c164"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a791e0017eaa3cfbe0f61083a4551c164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684eab35cf5f737cd2fa969994570b10"><td class="memItemLeft" align="right" valign="top"><a id="a684eab35cf5f737cd2fa969994570b10"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a684eab35cf5f737cd2fa969994570b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651016c174df602502e71ccccf18d606"><td class="memItemLeft" align="right" valign="top"><a id="a651016c174df602502e71ccccf18d606"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GoForTargetWaypoint</b> (<a class="el" href="class_move.html">Move</a> move)</td></tr>
<tr class="separator:a651016c174df602502e71ccccf18d606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cfdf0adb046da8b09e8a243956e385"><td class="memItemLeft" align="right" valign="top"><a id="aa8cfdf0adb046da8b09e8a243956e385"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Spawn</b> ()</td></tr>
<tr class="separator:aa8cfdf0adb046da8b09e8a243956e385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4d1f085ef5fecc2102274ed60604c2f7"><td class="memItemLeft" align="right" valign="top"><a id="a4d1f085ef5fecc2102274ed60604c2f7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>spawnTime</b></td></tr>
<tr class="separator:a4d1f085ef5fecc2102274ed60604c2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e52df411d46cde6d5c727aeb12f1c4"><td class="memItemLeft" align="right" valign="top"><a id="a14e52df411d46cde6d5c727aeb12f1c4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>spawn</b></td></tr>
<tr class="separator:a14e52df411d46cde6d5c727aeb12f1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Maps/CinParking/MoverSpawner.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
