<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: Tutorial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_tutorial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tutorial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Developed by: Duke Class that holds the iteration and properties of the Game <a class="el" href="class_tutorial.html" title="Developed by: Duke Class that holds the iteration and properties of the Game Tutorial. ">Tutorial</a>.  
 <a href="class_tutorial.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Tutorial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tutorial.png" usemap="#Tutorial_map" alt=""/>
  <map id="Tutorial_map" name="Tutorial_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4dee69afefe8d214559c90b98867d0d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial.html#a4dee69afefe8d214559c90b98867d0d8">OpenWindow</a> ()</td></tr>
<tr class="memdesc:a4dee69afefe8d214559c90b98867d0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the window.  <a href="#a4dee69afefe8d214559c90b98867d0d8">More...</a><br /></td></tr>
<tr class="separator:a4dee69afefe8d214559c90b98867d0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fcf98aeeef0a196a5dad7d62aff0f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial.html#af7fcf98aeeef0a196a5dad7d62aff0f3">ContinuePressed</a> ()</td></tr>
<tr class="memdesc:af7fcf98aeeef0a196a5dad7d62aff0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that executes when the continue button is pressed.  <a href="#af7fcf98aeeef0a196a5dad7d62aff0f3">More...</a><br /></td></tr>
<tr class="separator:af7fcf98aeeef0a196a5dad7d62aff0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1986148821e7e6c64f3ecb435e5657a1"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial.html#a1986148821e7e6c64f3ecb435e5657a1">mainText</a></td></tr>
<tr class="memdesc:a1986148821e7e6c64f3ecb435e5657a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the main Text UI element.  <a href="#a1986148821e7e6c64f3ecb435e5657a1">More...</a><br /></td></tr>
<tr class="separator:a1986148821e7e6c64f3ecb435e5657a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906fb9edde525bdc0f52f1a387d5e540"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial.html#a906fb9edde525bdc0f52f1a387d5e540">tutorialCanvas</a></td></tr>
<tr class="memdesc:a906fb9edde525bdc0f52f1a387d5e540"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tutorial Canvas itself.  <a href="#a906fb9edde525bdc0f52f1a387d5e540">More...</a><br /></td></tr>
<tr class="separator:a906fb9edde525bdc0f52f1a387d5e540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49dcac7213520ad09188064ff4edeed"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial.html#ae49dcac7213520ad09188064ff4edeed">continueBtn</a></td></tr>
<tr class="memdesc:ae49dcac7213520ad09188064ff4edeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The continue button.  <a href="#ae49dcac7213520ad09188064ff4edeed">More...</a><br /></td></tr>
<tr class="separator:ae49dcac7213520ad09188064ff4edeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac27b76d4b9efaa01ed2dc9798b5d2ddf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tutorial.html#ac27b76d4b9efaa01ed2dc9798b5d2ddf">isOpen</a><code> [get]</code></td></tr>
<tr class="memdesc:ac27b76d4b9efaa01ed2dc9798b5d2ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this UI <a class="el" href="class_tutorial.html" title="Developed by: Duke Class that holds the iteration and properties of the Game Tutorial. ">Tutorial</a> is open.  <a href="#ac27b76d4b9efaa01ed2dc9798b5d2ddf">More...</a><br /></td></tr>
<tr class="separator:ac27b76d4b9efaa01ed2dc9798b5d2ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Developed by: Duke Class that holds the iteration and properties of the Game <a class="el" href="class_tutorial.html" title="Developed by: Duke Class that holds the iteration and properties of the Game Tutorial. ">Tutorial</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af7fcf98aeeef0a196a5dad7d62aff0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7fcf98aeeef0a196a5dad7d62aff0f3">&sect;&nbsp;</a></span>ContinuePressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tutorial.ContinuePressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that executes when the continue button is pressed. </p>

</div>
</div>
<a id="a4dee69afefe8d214559c90b98867d0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dee69afefe8d214559c90b98867d0d8">&sect;&nbsp;</a></span>OpenWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tutorial.OpenWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the window. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae49dcac7213520ad09188064ff4edeed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49dcac7213520ad09188064ff4edeed">&sect;&nbsp;</a></span>continueBtn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button Tutorial.continueBtn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The continue button. </p>

</div>
</div>
<a id="a1986148821e7e6c64f3ecb435e5657a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1986148821e7e6c64f3ecb435e5657a1">&sect;&nbsp;</a></span>mainText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text Tutorial.mainText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the main Text UI element. </p>

</div>
</div>
<a id="a906fb9edde525bdc0f52f1a387d5e540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906fb9edde525bdc0f52f1a387d5e540">&sect;&nbsp;</a></span>tutorialCanvas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Tutorial.tutorialCanvas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tutorial Canvas itself. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac27b76d4b9efaa01ed2dc9798b5d2ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27b76d4b9efaa01ed2dc9798b5d2ddf">&sect;&nbsp;</a></span>isOpen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tutorial.isOpen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether this UI <a class="el" href="class_tutorial.html" title="Developed by: Duke Class that holds the iteration and properties of the Game Tutorial. ">Tutorial</a> is open. </p>
<p><code>true</code> if is open; otherwise, <code>false</code>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Tutorial/Tutorial.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
