<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: CarSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_car_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CarSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_sensor.png" usemap="#CarSensor_map" alt=""/>
  <map id="CarSensor_map" name="CarSensor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9041c53c97d7243408206191855c9d40"><td class="memItemLeft" align="right" valign="top"><a id="a9041c53c97d7243408206191855c9d40"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>breakTime</b> = 5f</td></tr>
<tr class="separator:a9041c53c97d7243408206191855c9d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317262ed7869fa35652f6652fb88dedf"><td class="memItemLeft" align="right" valign="top"><a id="a317262ed7869fa35652f6652fb88dedf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>accelerationTime</b> = 0.5f</td></tr>
<tr class="separator:a317262ed7869fa35652f6652fb88dedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08859a056756d16fe893cd8fddcc142e"><td class="memItemLeft" align="right" valign="top"><a id="a08859a056756d16fe893cd8fddcc142e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>hornsPerMinute</b> = 10f</td></tr>
<tr class="separator:a08859a056756d16fe893cd8fddcc142e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08eb4d83bf0fb0e93b155e8836a0e145"><td class="memItemLeft" align="right" valign="top"><a id="a08eb4d83bf0fb0e93b155e8836a0e145"></a>
List&lt; AudioClip &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>horns</b></td></tr>
<tr class="separator:a08eb4d83bf0fb0e93b155e8836a0e145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/Maps/CinParking/CarSensor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
