<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: Minimap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_minimap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Minimap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The minimap class Developed by: Duke  
 <a href="class_minimap.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Minimap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_minimap.png" usemap="#Minimap_map" alt=""/>
  <map id="Minimap_map" name="Minimap_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fa7151f207d9f308d6dbc6cda271ad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minimap.html#a1fa7151f207d9f308d6dbc6cda271ad1">Open</a> ()</td></tr>
<tr class="memdesc:a1fa7151f207d9f308d6dbc6cda271ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the global map.  <a href="#a1fa7151f207d9f308d6dbc6cda271ad1">More...</a><br /></td></tr>
<tr class="separator:a1fa7151f207d9f308d6dbc6cda271ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a893ce6cdeafb94e7a9bd4f6bbf6bc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minimap.html#a7a893ce6cdeafb94e7a9bd4f6bbf6bc9">Close</a> ()</td></tr>
<tr class="memdesc:a7a893ce6cdeafb94e7a9bd4f6bbf6bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the info.  <a href="#a7a893ce6cdeafb94e7a9bd4f6bbf6bc9">More...</a><br /></td></tr>
<tr class="separator:a7a893ce6cdeafb94e7a9bd4f6bbf6bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38837ad58077f38fb1969995d09fb3e8"><td class="memItemLeft" align="right" valign="top"><a id="a38837ad58077f38fb1969995d09fb3e8"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>UI</b></td></tr>
<tr class="separator:a38837ad58077f38fb1969995d09fb3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9dcef1299aa42d5c2797ad038fca2332"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_minimap.html">Minimap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minimap.html#a9dcef1299aa42d5c2797ad038fca2332">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a9dcef1299aa42d5c2797ad038fca2332"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimap static instace for global remote access  <a href="#a9dcef1299aa42d5c2797ad038fca2332">More...</a><br /></td></tr>
<tr class="separator:a9dcef1299aa42d5c2797ad038fca2332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb32f2373a10af3f74257c641acc0492"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_minimap.html#aeb32f2373a10af3f74257c641acc0492">IsOpen</a><code> [get]</code></td></tr>
<tr class="memdesc:aeb32f2373a10af3f74257c641acc0492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the minimap is currently on scene  <a href="#aeb32f2373a10af3f74257c641acc0492">More...</a><br /></td></tr>
<tr class="separator:aeb32f2373a10af3f74257c641acc0492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The minimap class Developed by: Duke </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a893ce6cdeafb94e7a9bd4f6bbf6bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a893ce6cdeafb94e7a9bd4f6bbf6bc9">&sect;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minimap.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the info. </p>

</div>
</div>
<a id="a1fa7151f207d9f308d6dbc6cda271ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa7151f207d9f308d6dbc6cda271ad1">&sect;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Minimap.Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the global map. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9dcef1299aa42d5c2797ad038fca2332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcef1299aa42d5c2797ad038fca2332">&sect;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_minimap.html">Minimap</a> Minimap.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimap static instace for global remote access </p>

</div>
</div>
<a id="aeb32f2373a10af3f74257c641acc0492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb32f2373a10af3f74257c641acc0492">&sect;&nbsp;</a></span>IsOpen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Minimap.IsOpen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if the minimap is currently on scene </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/WorldMap/Minimap.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
