<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: GameManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_manager.png" usemap="#GameManager_map" alt=""/>
  <map id="GameManager_map" name="GameManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9e592ef7b7cdb78f4c52b07f04260cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#ab9e592ef7b7cdb78f4c52b07f04260cc">UpdateQuestUI</a> ()</td></tr>
<tr class="memdesc:ab9e592ef7b7cdb78f4c52b07f04260cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls for the <a class="el" href="class_quest_u_i.html" title="Developed by: Duke Controls all the logic behind the Quest interface. Stores a list of quests to disp...">QuestUI</a> to update itself.  <a href="#ab9e592ef7b7cdb78f4c52b07f04260cc">More...</a><br /></td></tr>
<tr class="separator:ab9e592ef7b7cdb78f4c52b07f04260cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c7321a40b096ab7061eaec477b1335"><td class="memItemLeft" align="right" valign="top"><a id="a21c7321a40b096ab7061eaec477b1335"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveGame</b> ()</td></tr>
<tr class="separator:a21c7321a40b096ab7061eaec477b1335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699d0ebbff18b1ec53af6a76cf8045bd"><td class="memItemLeft" align="right" valign="top"><a id="a699d0ebbff18b1ec53af6a76cf8045bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadGame</b> ()</td></tr>
<tr class="separator:a699d0ebbff18b1ec53af6a76cf8045bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f2b960af0bc0e080bf7619c8f26cfe"><td class="memItemLeft" align="right" valign="top"><a id="af7f2b960af0bc0e080bf7619c8f26cfe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanLoadGame</b> ()</td></tr>
<tr class="separator:af7f2b960af0bc0e080bf7619c8f26cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89adf004366cb1cf952400acfee134e0"><td class="memItemLeft" align="right" valign="top"><a id="a89adf004366cb1cf952400acfee134e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteSavedData</b> ()</td></tr>
<tr class="separator:a89adf004366cb1cf952400acfee134e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4f96a39e9bce46cd827713594478859a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a4f96a39e9bce46cd827713594478859a">AutoResize</a> ()</td></tr>
<tr class="memdesc:a4f96a39e9bce46cd827713594478859a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Developed by: Duke Adjusts width and height of a GUI for it stays in proportion with the user's screen dimensions, using as base the dimensions of the author's screen (Vector2 screenSize). It's a VERY important method and MUST be used in every GUI component created in this project.  <a href="#a4f96a39e9bce46cd827713594478859a">More...</a><br /></td></tr>
<tr class="separator:a4f96a39e9bce46cd827713594478859a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9fc32d7c6acc5727ac389aa4bd0bd1e2"><td class="memItemLeft" align="right" valign="top"><a id="a9fc32d7c6acc5727ac389aa4bd0bd1e2"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>disableChildrenInScene</b></td></tr>
<tr class="separator:a9fc32d7c6acc5727ac389aa4bd0bd1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212e7251f718879fc8f033f37a6db4f4"><td class="memItemLeft" align="right" valign="top"><a id="a212e7251f718879fc8f033f37a6db4f4"></a>
List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>childrenObjects</b></td></tr>
<tr class="separator:a212e7251f718879fc8f033f37a6db4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacd83b73ccfdd61fc60d600df39e065"><td class="memItemLeft" align="right" valign="top"><a id="aaacd83b73ccfdd61fc60d600df39e065"></a>
<a class="el" href="class_game_data.html">GameData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gameData</b></td></tr>
<tr class="separator:aaacd83b73ccfdd61fc60d600df39e065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad3e717f4fb0f378b969f4457de81f23e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_manager.html">GameManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:ad3e717f4fb0f378b969f4457de81f23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The true instance for static accesing this class resources.  <a href="#ad3e717f4fb0f378b969f4457de81f23e">More...</a><br /></td></tr>
<tr class="separator:ad3e717f4fb0f378b969f4457de81f23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3001dbf38fde8f90c9fc76499739a3"><td class="memItemLeft" align="right" valign="top"><a id="ace3001dbf38fde8f90c9fc76499739a3"></a>
<a class="el" href="class_quest_manager.html">QuestManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>questManager</b><code> [get]</code></td></tr>
<tr class="separator:ace3001dbf38fde8f90c9fc76499739a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9b107baa61f95dd37e472e08fb8de9"><td class="memItemLeft" align="right" valign="top"><a id="ace9b107baa61f95dd37e472e08fb8de9"></a>
<a class="el" href="class_item_manager.html">ItemManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>itemManager</b><code> [get]</code></td></tr>
<tr class="separator:ace9b107baa61f95dd37e472e08fb8de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f9b3a75a943549269d1e6f5e595d10"><td class="memItemLeft" align="right" valign="top"><a id="a98f9b3a75a943549269d1e6f5e595d10"></a>
<a class="el" href="class_game_configuration.html">GameConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gameConfiguration</b><code> [get]</code></td></tr>
<tr class="separator:a98f9b3a75a943549269d1e6f5e595d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f43e1219e2b02c54d6ee65da994d0b"><td class="memItemLeft" align="right" valign="top"><a id="a01f43e1219e2b02c54d6ee65da994d0b"></a>
<a class="el" href="class_pre_condition_manager.html">PreConditionManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>preConditionManager</b><code> [get]</code></td></tr>
<tr class="separator:a01f43e1219e2b02c54d6ee65da994d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca43821243aa298ad3671dbebed237cb"><td class="memItemLeft" align="right" valign="top"><a id="aca43821243aa298ad3671dbebed237cb"></a>
<a class="el" href="class_menu_status.html">MenuStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>menuStatus</b><code> [get]</code></td></tr>
<tr class="separator:aca43821243aa298ad3671dbebed237cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f96a39e9bce46cd827713594478859a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f96a39e9bce46cd827713594478859a">&sect;&nbsp;</a></span>AutoResize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GameManager.AutoResize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Developed by: Duke Adjusts width and height of a GUI for it stays in proportion with the user's screen dimensions, using as base the dimensions of the author's screen (Vector2 screenSize). It's a VERY important method and MUST be used in every GUI component created in this project. </p>

</div>
</div>
<a id="ab9e592ef7b7cdb78f4c52b07f04260cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e592ef7b7cdb78f4c52b07f04260cc">&sect;&nbsp;</a></span>UpdateQuestUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager.UpdateQuestUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls for the <a class="el" href="class_quest_u_i.html" title="Developed by: Duke Controls all the logic behind the Quest interface. Stores a list of quests to disp...">QuestUI</a> to update itself. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad3e717f4fb0f378b969f4457de81f23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e717f4fb0f378b969f4457de81f23e">&sect;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_manager.html">GameManager</a> GameManager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The true instance for static accesing this class resources. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/GameManager/GameManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
