<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: GenericItemRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_generic_item_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericItemRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Developed by: Duke <a class="el" href="class_item.html">Item</a> Repository  
 <a href="class_generic_item_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GenericItemRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_generic_item_repository.png" usemap="#GenericItemRepository_map" alt=""/>
  <map id="GenericItemRepository_map" name="GenericItemRepository_map">
<area href="interface_i_generic_item_repository.html" title="Developed by: Duke Generic definition of a Item Repository. " alt="IGenericItemRepository" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25991cad711b43a54c3839a9334aec5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_item_repository.html#a25991cad711b43a54c3839a9334aec5e">AddItem</a> (<a class="el" href="class_generic_item.html">GenericItem</a> item)</td></tr>
<tr class="memdesc:a25991cad711b43a54c3839a9334aec5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an item in the repository  <a href="#a25991cad711b43a54c3839a9334aec5e">More...</a><br /></td></tr>
<tr class="separator:a25991cad711b43a54c3839a9334aec5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b80ea82ee19952aacea9b7128d8a968"><td class="memItemLeft" align="right" valign="top"><a id="a9b80ea82ee19952aacea9b7128d8a968"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadItens</b> ()</td></tr>
<tr class="separator:a9b80ea82ee19952aacea9b7128d8a968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7997a31e7102f7a29e725d82fac0d42c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_item_repository.html#a7997a31e7102f7a29e725d82fac0d42c">RemoveItem</a> (int identifier)</td></tr>
<tr class="memdesc:a7997a31e7102f7a29e725d82fac0d42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an item from the repository  <a href="#a7997a31e7102f7a29e725d82fac0d42c">More...</a><br /></td></tr>
<tr class="separator:a7997a31e7102f7a29e725d82fac0d42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae719df3ce0ce3cbcdb9ab9eee7c6335d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_generic_item.html">GenericItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_item_repository.html#ae719df3ce0ce3cbcdb9ab9eee7c6335d">SearchItem</a> (int identifier)</td></tr>
<tr class="memdesc:ae719df3ce0ce3cbcdb9ab9eee7c6335d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for an item in the repository  <a href="#ae719df3ce0ce3cbcdb9ab9eee7c6335d">More...</a><br /></td></tr>
<tr class="separator:ae719df3ce0ce3cbcdb9ab9eee7c6335d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ded0be2d4cb305a42430d5915300b47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_item_repository.html#a3ded0be2d4cb305a42430d5915300b47">UpdateItem</a> (int identifier, <a class="el" href="class_generic_item.html">GenericItem</a> item)</td></tr>
<tr class="memdesc:a3ded0be2d4cb305a42430d5915300b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of an item in the repository  <a href="#a3ded0be2d4cb305a42430d5915300b47">More...</a><br /></td></tr>
<tr class="separator:a3ded0be2d4cb305a42430d5915300b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a11bcb89e171820e1419dfc17682bcd9a"><td class="memItemLeft" align="right" valign="top"><a id="a11bcb89e171820e1419dfc17682bcd9a"></a>
Dictionary&lt; int, <a class="el" href="class_generic_item.html">GenericItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Items</b><code> [get]</code></td></tr>
<tr class="separator:a11bcb89e171820e1419dfc17682bcd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_i_generic_item_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_i_generic_item_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_i_generic_item_repository.html">IGenericItemRepository</a></td></tr>
<tr class="memitem:afbeacc910f013e24ddf712eec8279501 inherit properties_interface_i_generic_item_repository"><td class="memItemLeft" align="right" valign="top"><a id="afbeacc910f013e24ddf712eec8279501"></a>
Dictionary&lt; int, <a class="el" href="class_generic_item.html">GenericItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Items</b><code> [get]</code></td></tr>
<tr class="separator:afbeacc910f013e24ddf712eec8279501 inherit properties_interface_i_generic_item_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Developed by: Duke <a class="el" href="class_item.html">Item</a> Repository </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a25991cad711b43a54c3839a9334aec5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25991cad711b43a54c3839a9334aec5e">&sect;&nbsp;</a></span>AddItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GenericItemRepository.AddItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_generic_item.html">GenericItem</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an item in the repository </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item for adding</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns false if the repository alredy contains an item with that identifier. True otherwise.</dd></dl>

<p>Implements <a class="el" href="interface_i_generic_item_repository.html">IGenericItemRepository</a>.</p>

</div>
</div>
<a id="a7997a31e7102f7a29e725d82fac0d42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7997a31e7102f7a29e725d82fac0d42c">&sect;&nbsp;</a></span>RemoveItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GenericItemRepository.RemoveItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an item from the repository </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>The identifier of the item to remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns false if the repository doens't have an item with that identifier. True otherwise.</dd></dl>

<p>Implements <a class="el" href="interface_i_generic_item_repository.html">IGenericItemRepository</a>.</p>

</div>
</div>
<a id="ae719df3ce0ce3cbcdb9ab9eee7c6335d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae719df3ce0ce3cbcdb9ab9eee7c6335d">&sect;&nbsp;</a></span>SearchItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_generic_item.html">GenericItem</a> GenericItemRepository.SearchItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for an item in the repository </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>The identifier of the item for searching</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the <a class="el" href="class_item.html">Item</a> found, or null if there is no item with that identifier.</dd></dl>

<p>Implements <a class="el" href="interface_i_generic_item_repository.html">IGenericItemRepository</a>.</p>

</div>
</div>
<a id="a3ded0be2d4cb305a42430d5915300b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ded0be2d4cb305a42430d5915300b47">&sect;&nbsp;</a></span>UpdateItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GenericItemRepository.UpdateItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_generic_item.html">GenericItem</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the value of an item in the repository </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>The item identifier</td></tr>
    <tr><td class="paramname">item</td><td>The new item object updated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns false if the is no item with that identifier to update, or true if it was sucessfully updated</dd></dl>

<p>Implements <a class="el" href="interface_i_generic_item_repository.html">IGenericItemRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/ItemManager/Repository/GenericItemRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
