<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Activate()
: <a class="el" href="class_quest.html#aba10441db0a182f936000f8ee2367c51">Quest</a>
</li>
<li>AddItem()
: <a class="el" href="class_generic_item_repository.html#a25991cad711b43a54c3839a9334aec5e">GenericItemRepository</a>
, <a class="el" href="class_item_manager.html#ad026886800d3a1ac516d1b699024cacb">ItemManager</a>
</li>
<li>addPreCondition()
: <a class="el" href="class_pre_condition_repository_x_m_l.html#a62792f1c9fda6c1f5c89de27b68c08b6">PreConditionRepositoryXML</a>
</li>
<li>addQuest()
: <a class="el" href="class_quest_repository_x_m_l.html#aba9f53780cad591032c01e017b87cb8e">QuestRepositoryXML</a>
</li>
<li>AutoResize()
: <a class="el" href="class_game_manager.html#a4f96a39e9bce46cd827713594478859a">GameManager</a>
</li>
<li>AvaiableChildren
: <a class="el" href="class_dialog_tree_node.html#a6dd554604abf1d2b1f6efd9bfb108c7c">DialogTreeNode</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BeginFade()
: <a class="el" href="class_screen_fader.html#a68504a178cf6bfcf170b2b3c710de929">ScreenFader</a>
</li>
<li>buildQuest()
: <a class="el" href="class_quest_builder_x_m_l.html#a6098d83542583b2377b02bc2366666d4">QuestBuilderXML</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeContent()
: <a class="el" href="class_map.html#adcbbfa8cb6130460cbdb8fcf286d3e79">Map</a>
</li>
<li>ChangeSelectedQuest()
: <a class="el" href="class_quest_u_i.html#ab18b3cfa90ab09f99183569dcbff6aa0">QuestUI</a>
</li>
<li>Children
: <a class="el" href="class_dialog_tree_node.html#a986ba626ea628a9a5b2829f5f7a65303">DialogTreeNode</a>
</li>
<li>Close()
: <a class="el" href="class_map.html#adba32cc66e7fd5ad936477239a7cf280">Map</a>
</li>
<li>close()
: <a class="el" href="class_menu_status.html#a4955171a81f002548daea605eef2ddd0">MenuStatus</a>
</li>
<li>Close()
: <a class="el" href="class_minimap.html#a7a893ce6cdeafb94e7a9bd4f6bbf6bc9">Minimap</a>
</li>
<li>CloseInfo()
: <a class="el" href="class_alert_box.html#a96fcd53281d088ebfece01ec81ac4e65">AlertBox</a>
, <a class="el" href="class_quest_u_i.html#aa884d62a1f8f5afdb18a6ede0d27c45a">QuestUI</a>
</li>
<li>CloseWindow()
: <a class="el" href="class_quest_u_i.html#a08effbe2655a4c039fad37b345af7a28">QuestUI</a>
</li>
<li>continueBtn
: <a class="el" href="class_tutorial.html#ae49dcac7213520ad09188064ff4edeed">Tutorial</a>
</li>
<li>ContinuePressed()
: <a class="el" href="class_tutorial.html#af7fcf98aeeef0a196a5dad7d62aff0f3">Tutorial</a>
</li>
<li>createItemRepository()
: <a class="el" href="class_repositories_factory.html#a4bf7de44d39068c68f6f05216b9d1d16">RepositoriesFactory</a>
</li>
<li>createPreConditionRepository()
: <a class="el" href="class_repositories_factory.html#a3b756242e0db13803b8d49f932564be4">RepositoriesFactory</a>
, <a class="el" href="class_repository_x_m_l_factory.html#aa00a79aaed170eedded661b0b55bfc8e">RepositoryXMLFactory</a>
</li>
<li>createQuestRepository()
: <a class="el" href="class_repositories_factory.html#a4bf79b8bdbf01bb0dc8492701a5fd904">RepositoriesFactory</a>
, <a class="el" href="class_repository_x_m_l_factory.html#a60d6a7739d508795e8f69d1933734846">RepositoryXMLFactory</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Description
: <a class="el" href="class_quest.html#afb8483a073d09ccc09ea668014a91f7a">Quest</a>
</li>
<li>deserialize()
: <a class="el" href="class_pre_condition_repository_x_m_l.html#a39fa92bdc7d747c428fe5c1d7709fb53">PreConditionRepositoryXML</a>
, <a class="el" href="class_quest_repository_x_m_l.html#a2c999bcc8c41f97dd040e0060f114f3b">QuestRepositoryXML</a>
</li>
<li>Done
: <a class="el" href="class_quest.html#aa8945e982e97b9f8f6293e19d3771464">Quest</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EndConversation()
: <a class="el" href="class_recepcionist.html#ae3b114df5e7c516ba0f0e2f5d434ceb0">Recepcionist</a>
, <a class="el" href="class_speaker.html#a0704902636b1742d46df7a9ba466e303">Speaker</a>
</li>
<li>Execute()
: <a class="el" href="class_dialog_tree_node.html#a24ffb8e16b92716b2e2b3c1ed23b5e77">DialogTreeNode</a>
, <a class="el" href="class_end_quest_tree_node.html#a57d0f133809c90ec92ed5527a1d341e8">EndQuestTreeNode</a>
, <a class="el" href="class_start_quest_tree_node.html#a93806f03d6446985e872117ae22d7fb6">StartQuestTreeNode</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FetchAvaiable()
: <a class="el" href="class_dialog_tree_node.html#ad6d251b6091ec93f1cb1d0035f12d390">DialogTreeNode</a>
</li>
<li>FindObject()
: <a class="el" href="class_map_model.html#af4bb498cf27e142b4d04d51eac8cccd2">MapModel</a>
</li>
<li>FindStage()
: <a class="el" href="class_map_model.html#a3de5a5965d278112191ecd3c7dab7f65">MapModel</a>
</li>
<li>Finish()
: <a class="el" href="class_quest.html#ae52cd04530fb65afaea6547cba288f8d">Quest</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetItem()
: <a class="el" href="class_item_manager.html#a8a647ef9905913f5b9526aa2c72844da">ItemManager</a>
</li>
<li>GetItems()
: <a class="el" href="class_item_manager.html#a003a9abe1504433272c2def55f0c4b3b">ItemManager</a>
</li>
<li>getPreCondition()
: <a class="el" href="class_pre_condition_manager.html#a036fbcf1a5ffea8fcba11bcb0c851a2f">PreConditionManager</a>
</li>
<li>getPreConditions()
: <a class="el" href="class_pre_condition_manager.html#a08b69e8ef45cfd39fffbeea2354a8143">PreConditionManager</a>
</li>
<li>getQuest()
: <a class="el" href="class_quest_manager.html#a351ee43d926326e57c18677dbf4b6016">QuestManager</a>
</li>
<li>getQuests()
: <a class="el" href="class_quest_manager.html#ae278637014b207f26040d31792da3737">QuestManager</a>
</li>
<li>GetRewards()
: <a class="el" href="class_quest.html#af4e1c7a3793c1be10d3d5ead7ead3fc3">Quest</a>
</li>
<li>GoBack()
: <a class="el" href="class_map.html#a586df5333fde006dfa9d276c29f5df91">Map</a>
</li>
<li>GoToChild()
: <a class="el" href="class_dialog_tree.html#a5caae57dc42e49339934bb69a42f177c">DialogTree</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Head
: <a class="el" href="class_dialog_tree.html#ad8afe03c7003667ac732553881721c9d">DialogTree</a>
</li>
<li>HideDescription()
: <a class="el" href="class_map.html#a7b305f0c4341c50788c346d77f2c72dc">Map</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Identifier
: <a class="el" href="class_quest.html#a6809d73cf80acff7d4d86daf6edc1bee">Quest</a>
</li>
<li>Instance
: <a class="el" href="class_alert_box.html#a2391d44a849d05a66ba21f88ee7bb555">AlertBox</a>
, <a class="el" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager</a>
, <a class="el" href="class_map.html#a3ebf2635745d1f61e88c2c98cf10c7b9">Map</a>
, <a class="el" href="class_minimap.html#a9dcef1299aa42d5c2797ad038fca2332">Minimap</a>
, <a class="el" href="class_user.html#a36f745fa933006054b541386ab5597f4">User</a>
</li>
<li>IsAvaiable()
: <a class="el" href="class_dialog_tree_node.html#a4896939b9b1b29c3b38d7a7fa19598a2">DialogTreeNode</a>
, <a class="el" href="class_start_quest_tree_node.html#a02adf8e4b763afb482ff2b08af078054">StartQuestTreeNode</a>
</li>
<li>IsLeaf
: <a class="el" href="class_dialog_tree_node.html#a75fcecdef245d68f08bdd767125190fb">DialogTreeNode</a>
</li>
<li>IsOpen
: <a class="el" href="class_map.html#aeb1ce5aa250c6717aeffdb3e7f84d27b">Map</a>
, <a class="el" href="class_minimap.html#aeb32f2373a10af3f74257c641acc0492">Minimap</a>
</li>
<li>isOpen
: <a class="el" href="class_tutorial.html#ac27b76d4b9efaa01ed2dc9798b5d2ddf">Tutorial</a>
</li>
<li>IsSpeaking
: <a class="el" href="class_dialog_manager.html#a70256421677185e03e36261aa29d5638">DialogManager</a>
</li>
<li>Items
: <a class="el" href="class_user.html#a90c02ee9c35e2b09281ba3fc17c989bc">User</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadItemsFromAssets()
: <a class="el" href="class_item_manager.html#a1d18a758e4f5216959341e48be870b3d">ItemManager</a>
</li>
<li>loadQuestsFromFile()
: <a class="el" href="class_quest_manager.html#a6a99d4e9bed57cdd70a4cfe56ed49ee6">QuestManager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainText
: <a class="el" href="class_tutorial.html#a1986148821e7e6c64f3ecb435e5657a1">Tutorial</a>
</li>
<li>Message
: <a class="el" href="class_dialog_tree_node.html#ae3347001617dec9e84098922259831c5">DialogTreeNode</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_quest.html#a0d12fe711350d850ead300f03926e6db">Quest</a>
</li>
<li>nextCharacters()
: <a class="el" href="class_character_chooser_manager.html#a706e16bbf0ff32ec24e18a2b4b5fc970">CharacterChooserManager</a>
</li>
<li>Nick
: <a class="el" href="class_user.html#aedcb70e48c6d763c303c01852d484a42">User</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnDrag()
: <a class="el" href="class_map.html#a602c9216c9ecdff4c86f72eaef974a5f">Map</a>
</li>
<li>Open()
: <a class="el" href="class_map.html#ae7bd65607001c8d70aef562a2fa5ba93">Map</a>
</li>
<li>open()
: <a class="el" href="class_menu_status.html#a7702810e98f5eae8e6661aec7344595e">MenuStatus</a>
</li>
<li>Open()
: <a class="el" href="class_minimap.html#a1fa7151f207d9f308d6dbc6cda271ad1">Minimap</a>
</li>
<li>OpenWindow()
: <a class="el" href="class_alert_box.html#a2539247100ab8c09b10d838eebc50638">AlertBox</a>
, <a class="el" href="class_quest_u_i.html#ac5daf6dbde8c58a00f2f47f1a6177a13">QuestUI</a>
, <a class="el" href="class_tutorial.html#a4dee69afefe8d214559c90b98867d0d8">Tutorial</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Populate()
: <a class="el" href="class_map_model.html#a48ba03a1d5c26b43399d96310c46447f">MapModel</a>
</li>
<li>PreconditionIds
: <a class="el" href="class_dialog_tree_node.html#af93fad27de9402af365ee1f61b359c7a">DialogTreeNode</a>
</li>
<li>PreconditionsToDone
: <a class="el" href="class_quest.html#aed1c1c462b15f4359859b6fd30b1897d">Quest</a>
</li>
<li>PreconditionsToUnlock
: <a class="el" href="class_quest.html#a784acc3bfd384bd527c4e142113b7257">Quest</a>
</li>
<li>previousCharacters()
: <a class="el" href="class_character_chooser_manager.html#a25a2469073ffc6a81bbf51c64e4abb5e">CharacterChooserManager</a>
</li>
<li>Priority
: <a class="el" href="class_dialog_tree.html#a0187ed652539617caf5d69c9d96a4279">DialogTree</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Quest()
: <a class="el" href="class_quest.html#ad3c3029004778b0a023cdc2e2da00226">Quest</a>
</li>
<li>QuestDoneMessage
: <a class="el" href="class_quest.html#a537e7b4f0937a414fc299710aec5f2fc">Quest</a>
</li>
<li>QuestID
: <a class="el" href="class_end_quest_tree_node.html#ad7465c24ad5e919788b55f6bad067bfb">EndQuestTreeNode</a>
, <a class="el" href="class_start_quest_tree_node.html#a8153d8fad22fd8b9935da89354abb9e4">StartQuestTreeNode</a>
</li>
<li>Quests
: <a class="el" href="class_user.html#a769257571b6337a9bd835d95f8c59002">User</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveItem()
: <a class="el" href="class_generic_item_repository.html#a7997a31e7102f7a29e725d82fac0d42c">GenericItemRepository</a>
</li>
<li>removePreCondition()
: <a class="el" href="class_pre_condition_repository_x_m_l.html#a99fd2cff2875892054d409b1e6ca2619">PreConditionRepositoryXML</a>
</li>
<li>removeQuest()
: <a class="el" href="class_quest_repository_x_m_l.html#a025e9ec4c975c992b15352866b77ab9c">QuestRepositoryXML</a>
</li>
<li>Response
: <a class="el" href="class_dialog_tree_node.html#a60612b6039f37fc1ea8cd3f8f1335eb1">DialogTreeNode</a>
</li>
<li>RewardIds
: <a class="el" href="class_dialog_tree_node.html#ac1db05129df3b39125ddd1ba20121632">DialogTreeNode</a>
</li>
<li>Rewards
: <a class="el" href="class_quest.html#a55b81fe359ad27544c0f1f6fb2666a53">Quest</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SearchItem()
: <a class="el" href="class_generic_item_repository.html#ae719df3ce0ce3cbcdb9ab9eee7c6335d">GenericItemRepository</a>
</li>
<li>searchPreCondition()
: <a class="el" href="class_pre_condition_repository_x_m_l.html#a3fbc70318be57cf9dba5eda53cc7f60e">PreConditionRepositoryXML</a>
</li>
<li>searchQuest()
: <a class="el" href="class_quest_repository_x_m_l.html#a52d60e9f3287bc21de0c5fc7e5636916">QuestRepositoryXML</a>
</li>
<li>selectCharacter()
: <a class="el" href="class_character_chooser_manager.html#a4dfafb20436a37d92e6c033972062321">CharacterChooserManager</a>
</li>
<li>SetTarget()
: <a class="el" href="class_player_spawn.html#abb7051f677fc1dcb0fb20009dfb858d8">PlayerSpawn</a>
</li>
<li>ShowDescription()
: <a class="el" href="class_map.html#a1e9fb9f028ef290cef99c5a4570a8690">Map</a>
</li>
<li>Speak()
: <a class="el" href="class_dialog_manager.html#adb08b3e8f79421f1728a96db49834b5a">DialogManager</a>
, <a class="el" href="class_speaker.html#a21251568d15c380a2f183974cc33385b">Speaker</a>
</li>
<li>Start()
: <a class="el" href="class_dialog_tree.html#ab20849860a2d363b75c5109c7a2f1197">DialogTree</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Teleport()
: <a class="el" href="class_teleporter.html#a9ff3cfc67833168dc916752b8ba64f7e">Teleporter</a>
</li>
<li>tutorialCanvas
: <a class="el" href="class_tutorial.html#a906fb9edde525bdc0f52f1a387d5e540">Tutorial</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UI()
: <a class="el" href="class_scene_namer.html#a0c004b2872ecddf9df0d7c4f71534068">SceneNamer</a>
</li>
<li>Unlocked
: <a class="el" href="class_quest.html#abee6619bc5df8de8459f0c4d7db58d17">Quest</a>
</li>
<li>UpdateDescription()
: <a class="el" href="class_map.html#a1560d09fca0ba4d120bd2bb3bd037556">Map</a>
</li>
<li>UpdateItem()
: <a class="el" href="class_generic_item_repository.html#a3ded0be2d4cb305a42430d5915300b47">GenericItemRepository</a>
</li>
<li>updatePreCondition()
: <a class="el" href="class_pre_condition_repository_x_m_l.html#a75fd6a63ec557430094a48b0910f2990">PreConditionRepositoryXML</a>
</li>
<li>updateQuest()
: <a class="el" href="class_quest_repository_x_m_l.html#ab78396eefb4edf6e183817099808cdda">QuestRepositoryXML</a>
</li>
<li>UpdateQuestsFromUser()
: <a class="el" href="class_quest_u_i.html#a2f467f83e77058658b8a095cdc159999">QuestUI</a>
</li>
<li>UpdateQuestUI()
: <a class="el" href="class_game_manager.html#ab9e592ef7b7cdb78f4c52b07f04260cc">GameManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
