<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AvaiableChildren
: <a class="el" href="class_dialog_tree_node.html#a6dd554604abf1d2b1f6efd9bfb108c7c">DialogTreeNode</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Children
: <a class="el" href="class_dialog_tree_node.html#a986ba626ea628a9a5b2829f5f7a65303">DialogTreeNode</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Description
: <a class="el" href="class_quest.html#afb8483a073d09ccc09ea668014a91f7a">Quest</a>
</li>
<li>Done
: <a class="el" href="class_quest.html#aa8945e982e97b9f8f6293e19d3771464">Quest</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Head
: <a class="el" href="class_dialog_tree.html#ad8afe03c7003667ac732553881721c9d">DialogTree</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Identifier
: <a class="el" href="class_quest.html#a6809d73cf80acff7d4d86daf6edc1bee">Quest</a>
</li>
<li>Instance
: <a class="el" href="class_alert_box.html#a2391d44a849d05a66ba21f88ee7bb555">AlertBox</a>
, <a class="el" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager</a>
, <a class="el" href="class_map.html#a3ebf2635745d1f61e88c2c98cf10c7b9">Map</a>
, <a class="el" href="class_minimap.html#a9dcef1299aa42d5c2797ad038fca2332">Minimap</a>
, <a class="el" href="class_user.html#a36f745fa933006054b541386ab5597f4">User</a>
</li>
<li>IsLeaf
: <a class="el" href="class_dialog_tree_node.html#a75fcecdef245d68f08bdd767125190fb">DialogTreeNode</a>
</li>
<li>IsOpen
: <a class="el" href="class_map.html#aeb1ce5aa250c6717aeffdb3e7f84d27b">Map</a>
, <a class="el" href="class_minimap.html#aeb32f2373a10af3f74257c641acc0492">Minimap</a>
</li>
<li>isOpen
: <a class="el" href="class_tutorial.html#ac27b76d4b9efaa01ed2dc9798b5d2ddf">Tutorial</a>
</li>
<li>IsSpeaking
: <a class="el" href="class_dialog_manager.html#a70256421677185e03e36261aa29d5638">DialogManager</a>
</li>
<li>Items
: <a class="el" href="class_user.html#a90c02ee9c35e2b09281ba3fc17c989bc">User</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Message
: <a class="el" href="class_dialog_tree_node.html#ae3347001617dec9e84098922259831c5">DialogTreeNode</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_quest.html#a0d12fe711350d850ead300f03926e6db">Quest</a>
</li>
<li>Nick
: <a class="el" href="class_user.html#aedcb70e48c6d763c303c01852d484a42">User</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PreconditionIds
: <a class="el" href="class_dialog_tree_node.html#af93fad27de9402af365ee1f61b359c7a">DialogTreeNode</a>
</li>
<li>PreconditionsToDone
: <a class="el" href="class_quest.html#aed1c1c462b15f4359859b6fd30b1897d">Quest</a>
</li>
<li>PreconditionsToUnlock
: <a class="el" href="class_quest.html#a784acc3bfd384bd527c4e142113b7257">Quest</a>
</li>
<li>Priority
: <a class="el" href="class_dialog_tree.html#a0187ed652539617caf5d69c9d96a4279">DialogTree</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QuestDoneMessage
: <a class="el" href="class_quest.html#a537e7b4f0937a414fc299710aec5f2fc">Quest</a>
</li>
<li>QuestID
: <a class="el" href="class_end_quest_tree_node.html#ad7465c24ad5e919788b55f6bad067bfb">EndQuestTreeNode</a>
, <a class="el" href="class_start_quest_tree_node.html#a8153d8fad22fd8b9935da89354abb9e4">StartQuestTreeNode</a>
</li>
<li>Quests
: <a class="el" href="class_user.html#a769257571b6337a9bd835d95f8c59002">User</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Response
: <a class="el" href="class_dialog_tree_node.html#a60612b6039f37fc1ea8cd3f8f1335eb1">DialogTreeNode</a>
</li>
<li>RewardIds
: <a class="el" href="class_dialog_tree_node.html#ac1db05129df3b39125ddd1ba20121632">DialogTreeNode</a>
</li>
<li>Rewards
: <a class="el" href="class_quest.html#a55b81fe359ad27544c0f1f6fb2666a53">Quest</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Unlocked
: <a class="el" href="class_quest.html#abee6619bc5df8de8459f0c4d7db58d17">Quest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
