<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_access.html" target="_self">DataAccess</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_configuration.html" target="_self">GameConfiguration</a></td><td class="desc">Developed by: Duke <a class="el" href="class_game_configuration.html" title="Developed by: Duke GameConfiguration: Represents all configurations properties of the Game...">GameConfiguration</a>: Represents all configurations properties of the Game. </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_constants.html" target="_self">GameConstants</a></td><td class="desc">This classe provides some game configuration constants and texts. </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_data.html" target="_self">GameData</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_item.html" target="_self">GenericItem</a></td><td class="desc">Developed by: Duke Represents a <a class="el" href="class_generic_item.html" title="Developed by: Duke Represents a GenericItem, possible extensions could be an Item, NotShowableItem, Achievement... ">GenericItem</a>, possible extensions could be an <a class="el" href="class_item.html">Item</a>, <a class="el" href="class_not_showable_item.html" title="Developed by: Duke Definition for a not showable item. Could contain differents properties. ">NotShowableItem</a>, Achievement... </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_item.html" target="_self">Item</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_not_showable_item.html" target="_self">NotShowableItem</a></td><td class="desc">Developed by: Duke Definition for a not showable item. Could contain differents properties. </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IBeginDragHandler</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inventory_item.html" target="_self">InventoryItem</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDragHandler</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inventory_item.html" target="_self">InventoryItem</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDropHandler</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inventory_slot.html" target="_self">InventorySlot</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IEndDragHandler</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inventory_item.html" target="_self">InventoryItem</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_i_generic_item_repository.html" target="_self">IGenericItemRepository</a></td><td class="desc">Developed by: Duke Generic definition of a <a class="el" href="class_item.html">Item</a> Repository. </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_item_repository.html" target="_self">GenericItemRepository</a></td><td class="desc">Developed by: Duke <a class="el" href="class_item.html">Item</a> Repository </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IPointerClickHandler</b></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_character_slot.html" target="_self">CharacterSlot</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IPointerEnterHandler</b></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_character_slot.html" target="_self">CharacterSlot</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IPointerExitHandler</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_character_slot.html" target="_self">CharacterSlot</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_i_pre_condition.html" target="_self">IPreCondition</a></td><td class="desc">Developed by: Duke Gerenic definiton of a PreCondition; </td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_pre_condition.html" target="_self">GenericPreCondition</a></td><td class="desc">Developed by: Duke Generic pre condition. </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_i_pre_condition_repository.html" target="_self">IPreConditionRepository</a></td><td class="desc">Developed by: Duke Generic definition of a PreCondition Repository. </td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre_condition_repository_x_m_l.html" target="_self">PreConditionRepositoryXML</a></td><td class="desc">Developed by: Duke Pre condition repository XM. </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_i_quest_repository.html" target="_self">IQuestRepository</a></td><td class="desc">Developed by: Duke Generic definition of a <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> Repository. </td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_quest_repository_x_m_l.html" target="_self">QuestRepositoryXML</a></td><td class="desc">Developed by: Duke <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> repository XML. </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_item_manager.html" target="_self">ItemManager</a></td><td class="desc">Developed by: Duke <a class="el" href="class_item.html">Item</a> Manager </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_map_model_1_1_map_object.html" target="_self">MapModel.MapObject</a></td><td class="desc">A dummy class to encapsulate the info needed to insert maps in the dictionary. We need it for being able to populate the model from inspector. </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_map_model_1_1_map_stage.html" target="_self">MapModel.MapStage</a></td><td class="desc">A dummy class to encapsulate the info needed to insert maps in the dictionary. We need it for being able to populate the model from inspector. </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_menu_status.html" target="_self">MenuStatus</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_alert_box.html" target="_self">AlertBox</a></td><td class="desc">Developed by: Duke Generic Alert box. This class has the porpuse to be invoke anywhere in the code to show some alert! </td></tr>
<tr id="row_20_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_board_text_manager.html" target="_self">BoardTextManager</a></td><td class="desc"></td></tr>
<tr id="row_20_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_camera_controller.html" target="_self">CameraController</a></td><td class="desc"></td></tr>
<tr id="row_20_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_camera_unfollower.html" target="_self">CameraUnfollower</a></td><td class="desc"></td></tr>
<tr id="row_20_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_sensor.html" target="_self">CarSensor</a></td><td class="desc"></td></tr>
<tr id="row_20_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_character_chooser_manager.html" target="_self">CharacterChooserManager</a></td><td class="desc"></td></tr>
<tr id="row_20_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_character_slot.html" target="_self">CharacterSlot</a></td><td class="desc"></td></tr>
<tr id="row_20_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_manager.html" target="_self">DialogManager</a></td><td class="desc"></td></tr>
<tr id="row_20_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feedback.html" target="_self">Feedback</a></td><td class="desc"></td></tr>
<tr id="row_20_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_manager.html" target="_self">GameManager</a></td><td class="desc"></td></tr>
<tr id="row_20_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inventory_item.html" target="_self">InventoryItem</a></td><td class="desc"></td></tr>
<tr id="row_20_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inventory_manager.html" target="_self">InventoryManager</a></td><td class="desc"></td></tr>
<tr id="row_20_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inventory_slot.html" target="_self">InventorySlot</a></td><td class="desc"></td></tr>
<tr id="row_20_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_loader.html" target="_self">Loader</a></td><td class="desc">Developed by: Duke Instantiates the singletons in scene. Must be attached to main camera, and every camera in every scene must have it. </td></tr>
<tr id="row_20_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_look_at_character.html" target="_self">LookAtCharacter</a></td><td class="desc"></td></tr>
<tr id="row_20_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_map.html" target="_self">Map</a></td><td class="desc">The Global <a class="el" href="class_map.html" title="The Global Map instanced classe Developed by: Duke ">Map</a> instanced classe Developed by: Duke </td></tr>
<tr id="row_20_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_map_model.html" target="_self">MapModel</a></td><td class="desc">This model holds the gameobjects of all the maps the world map can render. Developed by: Duke </td></tr>
<tr id="row_20_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minimap.html" target="_self">Minimap</a></td><td class="desc">The minimap class Developed by: Duke </td></tr>
<tr id="row_20_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minimap_arrow.html" target="_self">MinimapArrow</a></td><td class="desc"></td></tr>
<tr id="row_20_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_move.html" target="_self">Move</a></td><td class="desc"></td></tr>
<tr id="row_20_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_20_" class="arrow" onclick="toggleFolder('20_20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mover.html" target="_self">Mover</a></td><td class="desc"></td></tr>
<tr id="row_20_20_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car.html" target="_self">Car</a></td><td class="desc"></td></tr>
<tr id="row_20_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_21_" class="arrow" onclick="toggleFolder('20_21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mover_spawner.html" target="_self">MoverSpawner</a></td><td class="desc"></td></tr>
<tr id="row_20_21_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_car_spawner.html" target="_self">CarSpawner</a></td><td class="desc"></td></tr>
<tr id="row_20_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pause_menu.html" target="_self">PauseMenu</a></td><td class="desc"></td></tr>
<tr id="row_20_23_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_player_controller.html" target="_self">PlayerController</a></td><td class="desc">Developed by: Duke This class is responsible for moving the player and controlling it's animator </td></tr>
<tr id="row_20_24_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_player_front.html" target="_self">PlayerFront</a></td><td class="desc"></td></tr>
<tr id="row_20_25_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_player_spawn.html" target="_self">PlayerSpawn</a></td><td class="desc"></td></tr>
<tr id="row_20_26_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_quest_button.html" target="_self">QuestButton</a></td><td class="desc"></td></tr>
<tr id="row_20_27_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_quest_u_i.html" target="_self">QuestUI</a></td><td class="desc">Developed by: Duke Controls all the logic behind the <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> interface. Stores a list of quests to display in the UI panel. </td></tr>
<tr id="row_20_28_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scene_changer.html" target="_self">SceneChanger</a></td><td class="desc"></td></tr>
<tr id="row_20_29_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scene_namer.html" target="_self">SceneNamer</a></td><td class="desc">Developed by: Duke Contains dictionaries for parsing scene names from unity format to UI displayable </td></tr>
<tr id="row_20_30_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_screen_fader.html" target="_self">ScreenFader</a></td><td class="desc">Developed by: Duke <a class="el" href="class_screen_fader.html" title="Developed by: Duke ScreenFader can be used for fading the screen in/out whenever needed. This script must be attached to the GameManager prefab to work. ">ScreenFader</a> can be used for fading the screen in/out whenever needed. This script must be attached to the <a class="el" href="class_game_manager.html">GameManager</a> prefab to work. </td></tr>
<tr id="row_20_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_31_" class="arrow" onclick="toggleFolder('20_31_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_speaker.html" target="_self">Speaker</a></td><td class="desc">Developed by: Duke <a class="el" href="class_speaker.html" title="Developed by: Duke Speaker is an abstract class wich contains only a list of dialog trees classes lik...">Speaker</a> is an abstract class wich contains only a list of dialog trees classes like <a class="el" href="class_interative_speaker.html" title="Developed by: Duke An InterativeSpeaker is a Speaker that starts the dialog when the player presses t...">InterativeSpeaker</a> for setting the conditions under wich those dialogs are going to show off. </td></tr>
<tr id="row_20_31_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_20_31_0_" class="arrow" onclick="toggleFolder('20_31_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_interative_speaker.html" target="_self">InterativeSpeaker</a></td><td class="desc">Developed by: Duke An <a class="el" href="class_interative_speaker.html" title="Developed by: Duke An InterativeSpeaker is a Speaker that starts the dialog when the player presses t...">InterativeSpeaker</a> is a <a class="el" href="class_speaker.html" title="Developed by: Duke Speaker is an abstract class wich contains only a list of dialog trees classes lik...">Speaker</a> that starts the dialog when the player presses the interaction button when colliding to it's Trigger2D. </td></tr>
<tr id="row_20_31_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_recepcionist.html" target="_self">Recepcionist</a></td><td class="desc"></td></tr>
<tr id="row_20_32_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_start_game.html" target="_self">StartGame</a></td><td class="desc"></td></tr>
<tr id="row_20_33_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_teleporter.html" target="_self">Teleporter</a></td><td class="desc">Developed by: Duke Telepor </td></tr>
<tr id="row_20_34_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ticket_gate.html" target="_self">TicketGate</a></td><td class="desc">Developed by: Duke A <a class="el" href="class_ticket_gate.html" title="Developed by: Duke A TicketGate can transport characters ">TicketGate</a> can transport characters </td></tr>
<tr id="row_20_35_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tutorial.html" target="_self">Tutorial</a></td><td class="desc">Developed by: Duke Class that holds the iteration and properties of the Game <a class="el" href="class_tutorial.html" title="Developed by: Duke Class that holds the iteration and properties of the Game Tutorial. ">Tutorial</a>. </td></tr>
<tr id="row_20_36_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_user.html" target="_self">User</a></td><td class="desc"></td></tr>
<tr id="row_20_37_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_waypoint.html" target="_self">Waypoint</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre_condition_builder_x_m_l.html" target="_self">PreConditionBuilderXML</a></td><td class="desc">Developed by: Duke Pre conditon builder XML. </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pre_condition_manager.html" target="_self">PreConditionManager</a></td><td class="desc">Developed by: Duke Pre condition manager. </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_quest.html" target="_self">Quest</a></td><td class="desc">Developed by: Duke Class that represents a <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a>. </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_quest_builder_x_m_l.html" target="_self">QuestBuilderXML</a></td><td class="desc">Developed by: Duke <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> Builder XML. </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_quest_manager.html" target="_self">QuestManager</a></td><td class="desc">Developed by: Duke <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> Manager. </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repositories_factory.html" target="_self">RepositoriesFactory</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_base_factory.html" target="_self">RepositoryBaseFactory</a></td><td class="desc">Developed by: Ebuka Generic definition of Repository Factory. </td></tr>
<tr id="row_27_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_repository_x_m_l_factory.html" target="_self">RepositoryXMLFactory</a></td><td class="desc">Developed by: Ebuka All the repositories of XML type should have a method to its creation here. </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_map_model_1_1_scene_to_stage.html" target="_self">MapModel.SceneToStage</a></td><td class="desc">Parses the names coming from SCENES to formal hash names of map stages that should appear in that scene when player opens the world map. A dummy class to be able to populate the model from inspector. </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ScriptableObject</b></td><td class="desc"></td></tr>
<tr id="row_29_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_tree.html" target="_self">DialogTree</a></td><td class="desc">Developed by: Duke A <a class="el" href="class_dialog_tree.html" title="Developed by: Duke A DialogTree is a complex structure useful for creating dialogs across in game cha...">DialogTree</a> is a complex structure useful for creating dialogs across in game characters. It is composed of a <a class="el" href="class_dialog_tree_node.html" title="Developed by: Duke A DialogTreeNode is used for building a DialogTree. Shows text conversations only...">DialogTreeNode</a>, the root, and a EDialogPriority for setting it's priority over other dialogs. </td></tr>
<tr id="row_29_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_29_1_" class="arrow" onclick="toggleFolder('29_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dialog_tree_node.html" target="_self">DialogTreeNode</a></td><td class="desc">Developed by: Duke A <a class="el" href="class_dialog_tree_node.html" title="Developed by: Duke A DialogTreeNode is used for building a DialogTree. Shows text conversations only...">DialogTreeNode</a> is used for building a <a class="el" href="class_dialog_tree.html" title="Developed by: Duke A DialogTree is a complex structure useful for creating dialogs across in game cha...">DialogTree</a>. Shows text conversations only. Can be extended by other classes such as QuestTreeNode or RewardTreeNode in order to add additional logic to the process of a conversation, such as changing the state of a quest or giving a reward for the player. </td></tr>
<tr id="row_29_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_end_quest_tree_node.html" target="_self">EndQuestTreeNode</a></td><td class="desc">Developed by: Duke A RewardTreeNode will have a list of rewards that will be given for the player when this node is reached. </td></tr>
<tr id="row_29_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_start_quest_tree_node.html" target="_self">StartQuestTreeNode</a></td><td class="desc">Developed by: Duke A RewardTreeNode will have a list of rewards that will be given for the player when this node is reached. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
