<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: IPreConditionRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_i_pre_condition_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IPreConditionRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Developed by: Duke Generic definition of a PreCondition Repository.  
 <a href="interface_i_pre_condition_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IPreConditionRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_pre_condition_repository.png" usemap="#IPreConditionRepository_map" alt=""/>
  <map id="IPreConditionRepository_map" name="IPreConditionRepository_map">
<area href="class_pre_condition_repository_x_m_l.html" title="Developed by: Duke Pre condition repository XM. " alt="PreConditionRepositoryXML" shape="rect" coords="0,56,172,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8a5ec116b98c0a30410cb3afd39458b"><td class="memItemLeft" align="right" valign="top"><a id="af8a5ec116b98c0a30410cb3afd39458b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addPreCondition</b> (<a class="el" href="interface_i_pre_condition.html">IPreCondition</a> newPreCondition)</td></tr>
<tr class="separator:af8a5ec116b98c0a30410cb3afd39458b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3050cd3e1e7dd2e4e7ad7336632ca353"><td class="memItemLeft" align="right" valign="top"><a id="a3050cd3e1e7dd2e4e7ad7336632ca353"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removePreCondition</b> (int identifier)</td></tr>
<tr class="separator:a3050cd3e1e7dd2e4e7ad7336632ca353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc7984e629a4a255a808f0b89e3c6b3"><td class="memItemLeft" align="right" valign="top"><a id="a6bc7984e629a4a255a808f0b89e3c6b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>updatePreCondition</b> (int identifier, <a class="el" href="interface_i_pre_condition.html">IPreCondition</a> quest)</td></tr>
<tr class="separator:a6bc7984e629a4a255a808f0b89e3c6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a08943c181b49104445f2b5b0ab928d"><td class="memItemLeft" align="right" valign="top"><a id="a2a08943c181b49104445f2b5b0ab928d"></a>
<a class="el" href="interface_i_pre_condition.html">IPreCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>searchPreCondition</b> (int identifier)</td></tr>
<tr class="separator:a2a08943c181b49104445f2b5b0ab928d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbfd91142d71254ef711fadbf594dc0"><td class="memItemLeft" align="right" valign="top"><a id="adfbfd91142d71254ef711fadbf594dc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deserialize</b> (string preConditionCollectionFilePath)</td></tr>
<tr class="separator:adfbfd91142d71254ef711fadbf594dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5274f10b2279130fb021eed566f32dd6"><td class="memItemLeft" align="right" valign="top"><a id="a5274f10b2279130fb021eed566f32dd6"></a>
Dictionary&lt; int, <a class="el" href="interface_i_pre_condition.html">IPreCondition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>preConditions</b><code> [get]</code></td></tr>
<tr class="separator:a5274f10b2279130fb021eed566f32dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Developed by: Duke Generic definition of a PreCondition Repository. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>Assets/Scripts/PreConditions/Repository/IPreConditionRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
