<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: IPreCondition Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_i_pre_condition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IPreCondition Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Developed by: Duke Gerenic definiton of a PreCondition;  
 <a href="interface_i_pre_condition.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IPreCondition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_pre_condition.png" usemap="#IPreCondition_map" alt=""/>
  <map id="IPreCondition_map" name="IPreCondition_map">
<area href="class_generic_pre_condition.html" title="Developed by: Duke Generic pre condition. " alt="GenericPreCondition" shape="rect" coords="0,56,130,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af61f28b9da29cdcd726baec712991470"><td class="memItemLeft" align="right" valign="top"><a id="af61f28b9da29cdcd726baec712991470"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkIfMatches</b> (<a class="el" href="class_user.html">User</a> userProfile)</td></tr>
<tr class="separator:af61f28b9da29cdcd726baec712991470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9ce8df849de8e81d0feda25d351fa517"><td class="memItemLeft" align="right" valign="top"><a id="a9ce8df849de8e81d0feda25d351fa517"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>identifier</b><code> [get]</code></td></tr>
<tr class="separator:a9ce8df849de8e81d0feda25d351fa517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad7e97f50b705401be3d98b483197ea"><td class="memItemLeft" align="right" valign="top"><a id="adad7e97f50b705401be3d98b483197ea"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:adad7e97f50b705401be3d98b483197ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Developed by: Duke Gerenic definiton of a PreCondition; </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>Assets/Scripts/PreConditions/IPreCondition.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
