<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: IQuestRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_i_quest_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IQuestRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Developed by: Duke Generic definition of a <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> Repository.  
 <a href="interface_i_quest_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IQuestRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_quest_repository.png" usemap="#IQuestRepository_map" alt=""/>
  <map id="IQuestRepository_map" name="IQuestRepository_map">
<area href="class_quest_repository_x_m_l.html" title="Developed by: Duke Quest repository XML. " alt="QuestRepositoryXML" shape="rect" coords="0,56,132,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4d892691060bc72be9ebb1b817e1e9a"><td class="memItemLeft" align="right" valign="top"><a id="aa4d892691060bc72be9ebb1b817e1e9a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>addQuest</b> (<a class="el" href="class_quest.html">Quest</a> newQuest)</td></tr>
<tr class="separator:aa4d892691060bc72be9ebb1b817e1e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8295cf22ce24dd9a2ddceb90c278f1c"><td class="memItemLeft" align="right" valign="top"><a id="aa8295cf22ce24dd9a2ddceb90c278f1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeQuest</b> (int identifier)</td></tr>
<tr class="separator:aa8295cf22ce24dd9a2ddceb90c278f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254b5104340be737a8d96fc8dc5f7d28"><td class="memItemLeft" align="right" valign="top"><a id="a254b5104340be737a8d96fc8dc5f7d28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>updateQuest</b> (int identifier, <a class="el" href="class_quest.html">Quest</a> quest)</td></tr>
<tr class="separator:a254b5104340be737a8d96fc8dc5f7d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6f4a43b25deac456e165305f8b7f6f"><td class="memItemLeft" align="right" valign="top"><a id="a6e6f4a43b25deac456e165305f8b7f6f"></a>
<a class="el" href="class_quest.html">Quest</a>&#160;</td><td class="memItemRight" valign="bottom"><b>searchQuest</b> (int identifier)</td></tr>
<tr class="separator:a6e6f4a43b25deac456e165305f8b7f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46393685e4ceae04e4bb187233e6bb1"><td class="memItemLeft" align="right" valign="top"><a id="aa46393685e4ceae04e4bb187233e6bb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deserialize</b> (string questCollectionFileName)</td></tr>
<tr class="separator:aa46393685e4ceae04e4bb187233e6bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa1124fb3ac95be3cfc102f81ea7dddcb"><td class="memItemLeft" align="right" valign="top"><a id="aa1124fb3ac95be3cfc102f81ea7dddcb"></a>
Dictionary&lt; int, <a class="el" href="class_quest.html">Quest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>quests</b><code> [get]</code></td></tr>
<tr class="separator:aa1124fb3ac95be3cfc102f81ea7dddcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Developed by: Duke Generic definition of a <a class="el" href="class_quest.html" title="Developed by: Duke Class that represents a Quest. ">Quest</a> Repository. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>Assets/Scripts/QuestSystem/Repository/IQuestRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
