<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sherlock Holmes: IGenericItemRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sherlock Holmes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_i_generic_item_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IGenericItemRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Developed by: Duke Generic definition of a <a class="el" href="class_item.html">Item</a> Repository.  
 <a href="interface_i_generic_item_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IGenericItemRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_generic_item_repository.png" usemap="#IGenericItemRepository_map" alt=""/>
  <map id="IGenericItemRepository_map" name="IGenericItemRepository_map">
<area href="class_generic_item_repository.html" title="Developed by: Duke Item Repository " alt="GenericItemRepository" shape="rect" coords="0,56,142,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0efd18aee6d7c4e0591f8902a431bf80"><td class="memItemLeft" align="right" valign="top"><a id="a0efd18aee6d7c4e0591f8902a431bf80"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadItens</b> ()</td></tr>
<tr class="separator:a0efd18aee6d7c4e0591f8902a431bf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc73e275e1d541feee5b551fb059ed69"><td class="memItemLeft" align="right" valign="top"><a id="adc73e275e1d541feee5b551fb059ed69"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddItem</b> (<a class="el" href="class_generic_item.html">GenericItem</a> item)</td></tr>
<tr class="separator:adc73e275e1d541feee5b551fb059ed69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200d03ef0fc3272db87fd16482a4f507"><td class="memItemLeft" align="right" valign="top"><a id="a200d03ef0fc3272db87fd16482a4f507"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveItem</b> (int identifier)</td></tr>
<tr class="separator:a200d03ef0fc3272db87fd16482a4f507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25476539debb18895f8e0a5be3f11805"><td class="memItemLeft" align="right" valign="top"><a id="a25476539debb18895f8e0a5be3f11805"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateItem</b> (int identifier, <a class="el" href="class_generic_item.html">GenericItem</a> item)</td></tr>
<tr class="separator:a25476539debb18895f8e0a5be3f11805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac5d0adc321036db7a69f0c3904641e"><td class="memItemLeft" align="right" valign="top"><a id="a6ac5d0adc321036db7a69f0c3904641e"></a>
<a class="el" href="class_generic_item.html">GenericItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SearchItem</b> (int identifier)</td></tr>
<tr class="separator:a6ac5d0adc321036db7a69f0c3904641e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afbeacc910f013e24ddf712eec8279501"><td class="memItemLeft" align="right" valign="top"><a id="afbeacc910f013e24ddf712eec8279501"></a>
Dictionary&lt; int, <a class="el" href="class_generic_item.html">GenericItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Items</b><code> [get]</code></td></tr>
<tr class="separator:afbeacc910f013e24ddf712eec8279501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Developed by: Duke Generic definition of a <a class="el" href="class_item.html">Item</a> Repository. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>Assets/Scripts/ItemManager/Repository/IGenericItemRepository.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
